#### Toxicokinetics of Imidacloprid in A. caliginosa
#===============================================


Integrate(Lsodes, 1E-6, 1E-8, 1);

SetPoints("Setpoints_ind_18.out", "tab_setpoint_ind_18.out", 0,kuIMD, keIMD, a_growth);

########## Individuals ################################################
Simulation { # TK IMD - i =  38
    Winit=0.5873602;
    Ci0IMD=6.2;
    Ce0IMD=89;
    CclxIMD=0.016;
    expo=NDoses(3,1,2,2,0,9.84861111111111,11.1923611111111);

    Print(Weight,0,9.84861111111111,11.1923611111111);
    Print(CiIMD,0,9.84861111111111,11.1923611111111);
    Print(C_exposure,0,9.84861111111111,11.1923611111111);
}
End.
