#### Toxicokinetics of Imidacloprid in A. caliginosa
#===============================================


Integrate(Lsodes, 1E-6, 1E-8, 1);

SetPoints("Setpoints_ind_71.out", "tab_setpoint_ind_71.out", 0,kuIMD, keIMD, a_growth);

########## Individuals ################################################
Simulation { # TK IMD - i =  147
    Winit=0.29785;
    Ci0IMD=6.2;
    Ce0IMD=89;
    CclxIMD=0.016;
    expo=NDoses(2,1,2,0,13.9888888888889);

    Print(Weight,0,13.9888888888889);
    Print(CiIMD,0,13.9888888888889);
    Print(C_exposure,0,13.9888888888889);
}
End.
