#### Toxicokinetics of Epoxiconazole in A. caliginosa
#===============================================


Integrate(Lsodes, 1E-6, 1E-8, 1);

SetPoints("Setpoints_ind_full_40.out", "tab_setpoint_ind_40.out", 0,kuEPX, keEPX, kperiph, a_growth);

########## Individuals ################################################
Simulation { # TK EPX - i =  76
    Winit=0.4703477;
    Ci0EPX=5.84;
    Ce0EPX=780;
    CclxEPX=0.09;
    expo=NDoses(4,1,0,2,2,0,21.0256944444444,22.8173611111111,24.1055555555556);
    event_Ce=Events(CeEPX,1,21.0256944444444, Replace,0.09);
    PrintStep(Weight,0, 44, 0.25);
    PrintStep(CiEPX,0, 44, 0.25);
    PrintStep(C_exposure,0, 44, 0.25);
}
End.
