#### Toxicokinetics of Epoxiconazole in A. caliginosa
#===============================================


Integrate(Lsodes, 1E-6, 1E-8, 1);

SetPoints("Setpoints_ind_full_42.out", "tab_setpoint_ind_42.out", 0, kuEPX , keEPX, a_growth);

########## Individuals ################################################
Simulation { # TK EPX - i =  82
    Winit=0.6668436;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    expo=NDoses(4,1,0,2,2,0,21.0208333333333,23.8125,25.0625);
    event_Ce=Events(CeEPX,1,21.0208333333333, Replace,0.09);
    PrintStep(Weight,0, 44, 0.25);
    PrintStep(CiEPX,0, 44, 0.25);
    PrintStep(C_exposure,0, 44, 0.25);
}
End.
