#### Toxicokinetics of Epoxiconazole in A. caliginosa
#===============================================


Integrate(Lsodes, 1E-6, 1E-8, 1);

SetPoints("Setpoints_ind_full_60.out", "tab_setpoint_ind_60.out", 0, kuEPX , keEPX, a_growth);

########## Individuals ################################################
Simulation { # TK EPX - i =  122
    Winit=0.3664406;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;
    expo=NDoses(4,1,0,2,2,0,20.9881944444444,41.7798611111111,43.0541666666667);
    event_Ce=Events(CeEPX,1,20.9881944444444, Replace,0.09);
    PrintStep(Weight,0, 44, 0.25);
    PrintStep(CiEPX,0, 44, 0.25);
    PrintStep(C_exposure,0, 44, 0.25);
}
End.
