#### Toxicokinetics of Epoxiconazole in A. caliginosa
#===============================================


Integrate(Lsodes, 1E-6, 1E-8, 1);

SetPoints("Setpoints_ind_58.out", "tab_setpoint_ind_58.out", 0,kuEPX, keEPX, a_growth);

########## Individuals ################################################
Simulation { # TK EPX - i =  116
    Winit=0.3848222;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    expo=NDoses(4,1,0,2,2,0,20.9951388888889,37.7868055555556,39.0368055555556);
    event_Ce=Events(CeEPX,1,20.9951388888889, Replace,0.09);
    Print(Weight,0,20.9951388888889,37.7868055555556,39.0368055555556);
    Print(CiEPX,0,20.9951388888889,37.7868055555556,39.0368055555556);
    Print(C_exposure,0,20.9951388888889,37.7868055555556,39.0368055555556);
}
End.
