#### Toxicokinetics of Epoxiconazole in A. caliginosa
#===============================================


Integrate(Lsodes, 1E-6, 1E-8, 1);

SetPoints("Setpoints_ind_37.out", "tab_setpoint_ind_37.out", 0,kuEPX, keEPX, a_growth);

########## Individuals ################################################
Simulation { # TK EPX - i =  73
    Winit=0.6185919;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    expo=NDoses(4,1,0,2,2,0,21.0256944444444,22.8173611111111,24.1055555555556);
    event_Ce=Events(CeEPX,1,21.0256944444444, Replace,0.09);
    Print(Weight,0,21.0256944444444,22.8173611111111,24.1055555555556);
    Print(CiEPX,0,21.0256944444444,22.8173611111111,24.1055555555556);
    Print(C_exposure,0,21.0256944444444,22.8173611111111,24.1055555555556);
}
End.
