#### Toxicokinetics of Epoxiconazole in A. caliginosa
#===============================================


Integrate(Lsodes, 1E-6, 1E-8, 1);

SetPoints("Setpoints_ind_1.out", "tab_setpoint_ind_1.out", 0,kuEPX, keEPX, a_growth);

########## Individuals ################################################
Simulation { # TK EPX - i =  1
    Winit=0.776963;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;
    expo=NDoses(3,1,2,2,0,0.868055555555556,2.20833333333333);

    Print(Weight,0,0.868055555555556,2.20833333333333);
    Print(CiEPX,0,0.868055555555556,2.20833333333333);
    Print(C_exposure,0,0.868055555555556,2.20833333333333);
}
End.
