#### Toxicokinetics of Imidacloprid in A. caliginosa
#===============================================


Integrate(Lsodes, 1E-6, 1E-8, 1);

SetPoints("Setpoints_ind_67.out", "tab_setpoint_ind_67.out", 0,kuIMD, keIMD, kperiph, a_growth);

########## Individuals ################################################
Simulation { # TK IMD - i =  143
    Winit=0.3478888;
    Ci0IMD=6.2;
    Ce0IMD=89;
    CclxIMD=0.016;
    expo=NDoses(3,1,2,2,0,7.00347222222222,7.00381944444444);

    Print(Weight,0,7.00347222222222,7.00381944444444);
    Print(CiIMD,0,7.00347222222222,7.00381944444444);
    Print(C_exposure,0,7.00347222222222,7.00381944444444);
}
End.
