#### Toxicokinetics of Imidacloprid in A. caliginosa
#===============================================


Integrate(Lsodes, 1E-6, 1E-8, 1);

SetPoints("Setpoints_ind_6.out", "tab_setpoint_ind_6.out", 0,kuIMD, keIMD, kperiph, a_growth);

########## Individuals ################################################
Simulation { # TK IMD - i =  14
    Winit=0.6577379;
    Ci0IMD=6.2;
    Ce0IMD=72;
    CclxIMD=0.016;
    expo=NDoses(3,1,2,2,0,1.86388888888889,3.19027777777778);

    Print(Weight,0,1.86388888888889,3.19027777777778);
    Print(CiIMD,0,1.86388888888889,3.19027777777778);
    Print(C_exposure,0,1.86388888888889,3.19027777777778);
}
End.
