species_code	species.name	family	genus	maximum_length	maximal.width	maximal_weight	body_shape	prostomium_shape	flat_tail	heart_position	heart_size	body_color	longitudinal_color_gradient	transversal_color_gradient	epidermis_thickness	epidermis_smoothness	mucus_quantity	muscle_type	septa_thickness	longitudinal_furrows	transverse_furrows	male_pores_position	setae_proximity	crop_presence	Morren_gland_presence	typhlosole_location	typhlosole_complexity	clitellum_shape	clitellum_location	clitellum_size	flat_clitellum	ovaries_position	tubercula_shape	tubercula_presence	seminal_vesicles_complexity	seminal_vesicles_location	spermathecal_pore_size	female_pore_location	spermathecal_pore_location	spermathecal_pore_area	gonad_presence	nephridiopore_distribution		
vt0002	Microscolex.phosphoreus	Acanthodrilidae	Microscolex	18	1.5	20	cylindrique	épilobique	0	10	3	non	0	0	2	1	0	élémentaire	0	0	0	0	1	0	0	0	0	anneau	13	5	0	13	absents	0	1	8	3	14.17	17.5	A	1	alignés		
vt0003	Microscolex.dubius	Acanthodrilidae	Microscolex	70	2.5	400	cylindrique	épilobique	0	10	3	mélanisé	0	0	3	1	0	élémentaire	2.5	0	0	0	1	0	0	0	0	anneau	13	5	0	13	absents	0	0	0	0	14.5	17.5	A	1	alignés		
vt0004	Hormogaster.pretiosa	Hormogastridae	Hormogaster	380	13	15000	quadrangulaire	épilobique	0	6	5	mélanisé	0	0	3	1	1	radiaire	3.8	1	1	0	0	1	0	19.5	3	selle	15	15	1	13	gouttičre	1	1	8	3	14.5	15.75	B	1	alignés		
vt0005	Hormogaster.samnitica	Hormogastridae	Hormogaster	150	8	3800	cylindrique	prolobique	1	6	5	rubifié	0	0	3	1	0	intermédiaire	5	1	1	0	0	1	0	24	3	selle	13.5	11.5	1	13	non.différenciés	0	3	9	1	14.5	15.5	B	1	alignés		
vt0006	Hemigastrodrilus.monicae	Hormogastridae	Hemigastrodrilus	100	6	1815	cylindrique	épilobique	0	10	2	rubifié	0	0	1	1	0	élémentaire	5	1	1	0	0	1	1	16.5	3	selle	13.5	10	1	13	gouttičre	1	1	12	3	14.5	15.5	B	1	alignés		
vt0007	Allolobophora.chlorotica	Lumbricidae	Allolobophora	80	7	700	cylindrique	épilobique	0	6	5	viridisé	1	1	2	1	1	radiaire	5	0	1	4.5	0	0	1	20	2	selle	29.5	8	1	13	bandelette	1	1	9	2	14.5	15.5	B	1	alignés		
vt0011	Aporrectodea.icterica	Lumbricidae	Aporrectodea	90	4	1200	cylindrique	épilobique	0	6	5	non	0	0	2	1	1	intermédiaire	4	0	1	4.5	0	0	1	19	2	selle	34	10	0	13	bande	1	1	9	2	14.5	15.5	B	1	alignés		
vt0012	Eiseniella.tetraedra	Lumbricidae	Eiseniella	60	3.5	150	quadrangulaire	épilobique	0	7	5	mélanisé	1	1	2	3	0	pennée	2	0	1	4.5	0	0	1	21	1	selle	23	4	0	13	bande	1	1	10	2	14.5	13.5	B	1	alignés		
vt0013	Octolasion.lacteum	Lumbricidae	Octolasion	160	5	1200	cylindrique	épilobique	0	6	5	non	0	0	3	3	0	pennée	3	0	1	9.5	0	0	1	23	2	selle	30	6	1	13	gouttičre	1	1	10	3	14.5	15.5	B	1	alignés		
vt0015	Octolasion.cyaneum	Lumbricidae	Octolasion	140	8	2500	cylindrique	prolobique	1	6	5	non	0	0	3	3	0	pennée	2.75	0	1	9.5	0	0	1	20	2	selle	29	6	1	13	gouttičre	1	1	10	3	14.5	15.5	B	1	alignés		
vt0016	Aporrectodea.terrestris	Lumbricidae	Aporrectodea	250	7	3150	subtrapézoďdale	épilobique	1	6	5	mélanisé	1	1	3	3	0	pennée	4	0	1	11.5	0	0	1	22.5	2	selle	27	9	1	13	lunettes	1	1	10	3	14.5	15.5	B	1	solfege		
vt0020	Aporrectodea.longa	Lumbricidae	Aporrectodea	170	8	3800	subtrapézoďdale	épilobique	1	6	5	mélanisé	1	1	2	3	0	pennée	5	0	1	12.5	0	0	1	19	2	selle	28	8	1	13	gouttičre	1	1	10	3	14.5	15.5	B	1	solfege		
vt0022	Aporrectodea.caliginosa	Lumbricidae	Aporrectodea	180	5	2650	subtrapézoďdale	épilobique	1	6	5	mélanisé	1	1	1	3	0	pennée	3	0	1	9.5	0	0	1	18	2.5	selle	28	7	0	13	lunettes	1	1	10	3	14.5	15.5	B	1	solfege		
vt0023	Aporrectodea.balisa	Lumbricidae	Aporrectodea	350	9	12000	subtrapézoďdale	épilobique	1	6	5	mélanisé	1	1	2	3	0	pennée	6	0	1	11.5	0	0	1	24	2	selle	27	9	0	13	bande	1	1	10	3	14.5	15.5	B	1	solfege		
vt0027	Aporrectodea.arverna	Lumbricidae	Aporrectodea	100	6	1350	subtrapézoďdale	épilobique	1	6	5	rubifié	1	1	2	3	0	pennée	3	0	1	10.5	0	0	1	22	2	selle	26.5	9.5	0	13	bande	1	1	10	3	14.33	15.5	B	1	solfege		
vt0028	Lumbricus.terrestris	Lumbricidae	Lumbricus	250	9	15000	cylindrique	tanylobique	1	7	5	rubifié	1	1	3	3	0	pennée	3	0	1	8.5	0	0	1	22.5	2	selle	32	6	1	13	gouttičre	1	1	9	3	14.6	15.5	B	1	solfege		
vt0029	Lumbricus.friendi	Lumbricidae	Lumbricus	250	9	15000	cylindrique	tanylobique	1	7	5	rubifié	1	1	2	3	0	pennée	3	0	1	6.5	0	0	1	22.5	2	selle	33	5	1	13	gouttičre	1	1	9	3	14.6	15.5	B	1	solfege		
vt0030	Lumbricus.centralis	Lumbricidae	Lumbricus	250	9	15000	cylindrique	tanylobique	1	7	5	rubifié	1	1	2	3	0	pennée	3	0	1	8.5	0	0	1	22.5	2	selle	33	6	1	13	linéaire	1	1	9	3	14.6	15.5	B	1	solfege		
vt0031	Lumbricus.festivus	Lumbricidae	Lumbricus	95	5	1200	cylindrique	tanylobique	1	7	5	rubifié	1	1	2	3	0	pennée	3	0	1	8.5	0	0	1	22.5	2	selle	34	6	1	13	gouttičre	1	1	9	3	14.6	15.5	B	1	solfege		
vt0032	Lumbricus.castaneus	Lumbricidae	Lumbricus	60	2.5	350	cylindrique	tanylobique	1	7	5	rubifié	1	1	2	1	0	pennée	2.5	0	1	6.5	0	0	1	20	2	selle	28	6	0	13	gouttičre	1	1	9	2	14.5	15.5	B	1	solfege		
vt0034	Lumbricus.rubellus	Lumbricidae	Lumbricus	130	2.5	2500	cylindrique	tanylobique	1	7	5	rubifié	1	1	2.5	1	0	pennée	2.5	0	1	6.5	0	0	1	20	2	selle	27	6	0	13	gouttičre	1	1	9	2	14.5	15.5	B	1	solfege		
vt0036	Lumbricus.meliboeus	Lumbricidae	Lumbricus	90	5	900	cylindrique	tanylobique	1	7	5	rubifié	1	1	2	3	0	pennée	1.5	0	1	6.5	0	0	1	19	2	selle	29.5	4.5	1	13	bande	1	1	9	3	14.5	15.5	B	1	solfege		
vt0037	Scherotheca.dinoscolex	Lumbricidae	Scherotheca	800	15	48000	cylindrique	épilobique	1	6	5	mélanisé	1	1	3	3	0	intermédiaire	5	1	1	11.5	0	0	1	26	2	selle	28.5	21.5	1	13	bande	1	1	10	2	14.5	15.5	B	1	solfege		
vt0038	Scherotheca.aquitania	Lumbricidae	Scherotheca	320	8	14000	cylindrique	épilobique	1	6	5	mélanisé	1	1	2	3	0	pennée	3.8	1	1	10.5	0	0	1	25	2	selle	28	17	1	13	bande	1	2	9	1.5	14.5	15.5	B	1	solfege		
vt0039	Scherotheca.rhodana	Lumbricidae	Scherotheca	450	13	17000	cylindrique	épilobique	1	6	5	mélanisé	1	1	2	3	0	intermédiaire	5	1	1	11.5	0	0	1	26	2	selle	27.5	16	1	13	gouttičre	1	1	9	2	17.55	15.5	B	1	solfege		
vt0040	Scherotheca.gigas	Lumbricidae	Scherotheca	300	8	9000	cylindrique.élargissement.puberculien	épilobique	1	6	5	mélanisé	1	1	3	3	0	pennée	5	1	1	12	0	0	1	26.5	2	selle	32.5	16.5	1	13	gouttičre	1	1	9	1	14.5	15.5	B	1	solfege		
vt0041	Scherotheca.orbiensis	Lumbricidae	Scherotheca	400	10	14000	cylindrique	épilobique	1	6	5	mélanisé	1	1	2	3	0	intermédiaire	5	1	1	11.5	0	0	1	26.5	2	selle	37	15	0	13	gouttičre	1	1	10	1	14.5	15.5	B	1	solfege		
vt0042	Scherotheca.dugesi	Lumbricidae	Scherotheca	350	12	16000	cylindrique	épilobique	1	7	5	mélanisé	1	1	2	3	1	intermédiaire	6	1	1	9.5	0	0	1	27	2	selle	27.5	13.5	1	13	gouttičre	1	1	9	1	14.5	15.5	B	1	alignés		
vt0043	Scherotheca.porotheca	Lumbricidae	Scherotheca	350	12	16000	cylindrique	épilobique	1	7	5	mélanisé	1	1	2.5	3	1	pennée	6	1	1	12	0	0	1	27	2	selle	26.5	16.5	1	13	fusiforme	1	1	11	1	14.5	15.5	B	1	alignés		
vt0044	Scherotheca.sanaryensis	Lumbricidae	Scherotheca	35	12	16000	cylindrique	épilobique	1	7	5	mélanisé	1	1	2.5	3	1	pennée	6	1	1	9.5	0	0	1	27	2	selle	28	14	1	13	gouttičre	1	1	9	1	14.5	15.5	B	1	alignés		
vt0045	Scherotheca.brevisella	Lumbricidae	Scherotheca	350	12	16000	cylindrique	épilobique	1	7	5	mélanisé	1	1	2	3	1	pennée	6	1	1	11.5	0	0	1	27	2	selle	27.5	11.5	1	13	linéaire	1	1	9	1	14.5	15.5	B	1	alignés		
vt0046	Scherotheca.corsicana	Lumbricidae	Scherotheca	140	7	3500	cylindrique	épilobique	1	6	5	mélanisé	1	1	3	1	0	pennée	4	1	1	9.5	0	0	1	25	2	selle	27.5	10	0	13	bande	1	1	12	3	14.5	15.5	B	1	solfege		
vt0047	Scherotheca.monspessulensis	Lumbricidae	Scherotheca	800	12	37000	cylindrique	épilobique	1	6	5	mélanisé	1	1	2	3	0	pennée	6	1	1	11.5	0	0	1	25.5	2	selle	36	2	1	13	gouttičre	1	3	11	1	14.5	15.5	B	1	solfege		
vt0048	Scherotheca.savignyi	Lumbricidae	Scherotheca	520	10	17000	cylindrique	épilobique	1	6	5	mélanisé	1	1	3	3	0	pennée	3	1	1	10	0	0	1	26	2	selle	31	14	0	13	gouttičre	1	1	13	3	14.5	15.5	B	1	solfege		
vt0049	Octodrilus.complanatus	Lumbricidae	Octodrilus	220	11	5200	cylindrique	épilobique	1	7	4	mélanisé	1	1	3	2	0	pennée	3	0	1	13.5	1	0	1	27.5	2	selle	29	9	1	13	gouttičre	1	1	6	2	14.5	15.5	B	1	alignés		
vt0050	Kritodrilus.calarensis	Lumbricidae	Kritodrilus	70	6	490	cylindrique	épilobique	0	6	5	non	0	0	2	1	1	élémentaire	4	0	1	5.5	1	0	1	18	3	selle	28	8	0	13	gouttičre	1	1	10	3	14.5	15.5	B	1	alignés		
vt0051	Prosellodrilus.fragilis	Lumbricidae	Prosellodrilus	110	3	550	cylindrique	prolobique	0	6	5	non	0	0	1	1	0	élémentaire	5	1	1	5.5	0	0	1	21	2	selle	20	9	0	13	gouttičre	1	1	13	3	14.5	15.5	B	1	alignés		
vt0052	Prosellodrilus.pyrenaicus	Lumbricidae	Prosellodrilus	120	4	1800	cylindrique	épilobique	0	6	5	non	0	0	2	1	0	élémentaire	3	1	1	4.5	0	0	1	19	2	selle	20	8	0	13	gouttičre	1	1	14	3	14.5	15.67	B	1	alignés		
vt0053	Prosellodrilus.praticola	Lumbricidae	Prosellodrilus	100	3	400	cylindrique	prolobique	0	6	5	non	0	0	1	1	0	élémentaire	3	1	1	6.5	0	0	1	19	2	selle	20	10.5	1	13	fusiforme	1	1	13	3	14.5	15.2	B	1	alignés		
vt0054	Prosellodrilus.amplisetosus	Lumbricidae	Prosellodrilus	60	2	180	cylindrique	prolobique	0	7	5	non	0	0	2	1	0	élémentaire	2	1	1	6.5	1	0	0.5	21	2	anneau	19	10	0	13	croissant	1	1	14	2	14.5	15	B	1	alignés		
vt0055	Aporrectodea.ligra	Lumbricidae	Aporrectodea	80	7	195	cylindrique	épilobique	0	6	6	non	1	0	2	1	1	élémentaire	5	1	1	8.5	0	0	1	22.5	2	selle	29.5	7.5	0	13	gouttičre	1	1	10	3	14.5	15.5	B	1	solfege		
vt0056	Helodrilus.oculatus	Lumbricidae	Helodrilus	70	2	180	cylindrique	épilobique	0	7	5	mélanisé	0	0	3	1	0	pavimenteux	3.8	0	1	4.5	0	0	1	0	0.5	selle	22	12	1	13	ovale	1	1	10	2	14.5	15.5	B	1	alignés		
vt0057	Aporrectodea.graffi	Lumbricidae	Aporrectodea	135	3.5	1200	cylindrique	épilobique	0	6	5	non	0	0	2	1	0	pavimenteux	3	0	1	8.5	0	0	1	24	2	anneau.antérieurement.en.forme.selle.postérieurement	20	16	1	13	bandelette	1	3	9	2	14.5	15.5	B	1	alignés		
vt0058	Aporrectodea.atlantica	Lumbricidae	Aporrectodea	170	6	2100	cylindrique	épilobique	0	6	5	mélanisé	0	1	3	1	0	pennée	3	0	1	3.5	0	0	1	20	2	selle	22	9	0	13	bande	1	1	10	1	14.5	15.5	B	1	alignés		
vt0059	Eophila.bartolii	Lumbricidae	Eophila	120	7	1410	cylindrique	épilobique	0	6	5	mélanisé	1	1	2	1	0	radiaire	3	1	1	5.5	0	0	1	22	3	selle	34	10	1	13	absents	0	2	10	3	14.5	15.5	B	1	alignés		
vt0060	Aporrectodea.georgii	Lumbricidae	Aporrectodea	55	2.5	280	cylindrique	épilobique	1	6	5	non	0	0	2	1	0	intermédiaire	3	0	1	4.5	0	0	1	20	2	selle	29	7	0	13	bande	1	1	10	2	14.5	15.5	B	1	alignés		
vt0061	Aporrectodea.cupulifera	Lumbricidae	Aporrectodea	50	2.5	250	cylindrique	épilobique	1	6	5	non	0	0	2	1	1	radiaire	3	0	1	4.5	0	0	1	18	2	selle	26	7	0	13	bande	1	1	10	2	14.5	15.5	B	1	alignés		
vt0062	Proctodrilus.antipai	Lumbricidae	Proctodrilus	60	4	200	cylindrique	épilobique	0	7	5	non	0	0	2	1	0	pavimenteux	3	0	1	4.5	0	0	1	20	1	selle	25	9	0	13	renflements	1	1	10	2	14.5	15.5	B	1	alignés		
vt0063	Aporrectodea.rosea	Lumbricidae	Aporrectodea	70	3.5	280	cylindrique	épilobique	0	6	5	non	0	0	2	1	0	pennée	3	0	1	4.5	0	0	1	21	2	selle	26	6	1	13	bandelette	1	1	10	3	14.5	15.5	B	1	alignés		
vt0064	Murchieona.minuscula	Lumbricidae	Murchieona	40	1	80	cylindrique	épilobique	0	6	5	non	0	0	2	1	0	pennée	3	0	1	12	0	0	1	20	1	selle	27.5	7.5	0	13	absents	0	0	0	0	14.5	15.5	B	1	alignés		
vt0065	Eophila.chaetophora	Lumbricidae	Eophila	190	5	2000	cylindrique	épilobique	0	4	4	mélanisé	1	1	2	1	1	élémentaire	3	1	1	5.5	0	0	1	22	2	selle	27	10	0	13	deux.parties	0	1	9	2	14.75	15.5	B	1	alignés		
vt0066	Dendrobaena.octaedra	Lumbricidae	Dendrobaena	60	2.5	100	cylindrique	épilobique	0	7	5	rubifié	1	1	2	3	0	pennée	0	0	1	5.5	1	0	1	20	1	selle	29.5	5.5	1	13	bandelette	1	1	9	3	14.5	15.5	B	1	alignés		
vt0067	Dendrobaena.attemsi	Lumbricidae	Dendrobaena	70	1.4	55	cylindrique	épilobique	0	7	4	rubifié	1	1	2	1	0	pennée	0	0	0	7.5	1	0	1	20	1	selle	29	6.3	1	13	gouttičre	0	1	9	2	14.5	15.5	B	1	alignés		
vt0068	Satchellius.mammalis	Lumbricidae	Satchellius	41	2	105	cylindrique	épilobique	1	7	5	rubifié	0	0	3	1	0	pennée	0.5	0	1	5.5	1	0	1	19.5	2	selle	31	6	1	13	lobes	1	1	9	3	14.5	15.5	B	1	alignés		
vt0069	Dendrodrilus.rubidus	Lumbricidae	Dendrodrilus	60	4	200	cylindrique	épilobique	0	6	5	rubifié	1	1	1	3	0	pennée	2.5	0	1	5.5	0.5	0	1	22.5	1	selle	27	5	0	13	ovale	1	1	9	3	14.5	15.5	B	1	solfege		
vt0071	Dendrodrilus.subrubicundus	Lumbricidae	Dendrodrilus	90	4	300	cylindrique	épilobique	0	6	5	rubifié	1	1	3	3	0	pennée	2.5	0	1	5.5	0.5	0	1	22.5	1	selle	26	6	0	13	gouttičre	1	1	9	2	14.5	15.5	B	1	solfege		
vt0072	Eisenia.fetida	Lumbricidae	Eisenia	120	4	600	cylindrique	épilobique	1	7	5	rubifié	1	1	3	1	1	pennée	2	0	1	4.5	0	0	1	21	1	selle	26	7	1	13	bande	1	1	9	3	14.5	15.5	B	1	solfege		
vt0073	Allolobophoridella.eiseni	Lumbricidae	Allolobophoridella	60	3	270	cylindrique	tanylobique	0	7	5	rubifié	1	1	3	1	0	pennée	3	0	1	5.5	0	0	1	21	1	selle	24	9	0	13	non.différenciés	0	0	0	0	14.5	15.5	B	1	solfege		
vt0074	Diporodrilus.pilosus	Lumbricidae	Diporodrilus	175	8	4000	cylindrique	épilobique	0	7	5	rubifié	0	0	2	1	0	radiaire	5	1	1	0	0	0	1	22	1.5	selle	23	10.5	0	13	bande	1	1	9	3	14.7	15.6	B	1	alignés		
vt0075	Diporodrilus.omodeoi	Lumbricidae	Diporodrilus	50	2.5	180	cylindrique	prolobique	0	6	5	rubifié	0	0	1	1	1	élémentaire	3.8	1	1	0	0	0	1	23	1	selle	21.3	12	0	13	bande	1	1	8	2	14.7	15.5	B	1	alignés		
vt0076	Orodrilus.doderoi	Lumbricidae	Orodrilus	70	3	350	cylindrique	épilobique	1	6	5	rubifié	1	1	1	1	0	pennée	0	0	0	4.5	1	0	1	22	1	selle	25	5.67	1	13	bande	1	1	10	1	14.5	15.5	B	0	alignés		
vt0078	Ethnodrilus.zajonci	Lumbricidae	Ethnodrilus	70	4	500	cylindrique	épilobique	0	7	5	non	0	0	2	1	0	radiaire	3	0	1	4.5	0	0	1	0	2	selle	21	10	0	13	bande	1	1	10	2	14.5	15.5	B	1	alignés		
vt0080	Ethnodrilus.aveli	Lumbricidae	Ethnodrilus	80	3	290	cylindrique	épilobique	0	9	3	non	0	0	2	1	0	pennée	2.5	0	1	4.5	1	0	1	20	2	selle	22	9.3	1	13	ailette	1	1	10	3	14.5	15.5	B	1	alignés		
vt0081	Ethnodrilus.lydiae	Lumbricidae	Ethnodrilus	110	3.5	610	cylindrique	épilobique	0	6	5	non	0	0	3	1	0	pavimenteux	3	0	1	4.5	1	0	1	20	2	selle	21	11	0	13	gouttičre	1	1	10	3	14.44	15.5	B	1	alignés		
vt0082	Prosellodrilus.idealis	Lumbricidae	Prosellodrilus	90	1.5	270	cylindrique	prolobique	0	6	5	non	0	0	1	1	0	élémentaire	5	1	1	6.5	0	0	1	22.5	2	selle	19.5	8.5	1	13	cupules	1	1	13	3	14.5	15.6	B	1	alignés		
vt0083	Prosellodrilus.polythecosus	Lumbricidae	Prosellodrilus	110	3	550	cylindrique	prolobique	0	6	5	non	0	0	1	1	0	élémentaire	5	1	1	5.5	0	0	1	21	2.5	selle	20	9	0	13	gouttičre	1	3	13	3	14.5	15.5	B	1	alignés		
vt0084	Prosellodrilus.elusatus	Lumbricidae	Prosellodrilus	110	3	550	cylindrique	prolobique	0	6	5	non	0	0	1	1	0	élémentaire	5	1	1	5.5	0	0	1	21	2	selle	20	9	0	13	gouttičre	1	2	13	3	14.5	15.5	B	1	alignés		
vt0085	Prosellodrilus.biserialis	Lumbricidae	Prosellodrilus	110	3	550	cylindrique	prolobique	0	6	5	non	0	0	1	1	0	élémentaire	5	1	1	5.5	0	0	1	21	2	selle	20	9	0	13	gouttičre	1	2	13	3	14.5	15.5	B	1	alignés		
vt0086	Prosellodrilus.biauriculatus	Lumbricidae	Prosellodrilus	55	2	250	cylindrique	prolobique	0	6	5	non	0	0	2	1	0	élémentaire	3	1	1	6.5	0	0	1	23	2	selle	19.3	9.7	1	13	auricules	1	2	14	1	14.5	15.8	B	1	alignés		
vt0087	Prosellodrilus.alatus	Lumbricidae	Prosellodrilus	60	3	370	cylindrique	absent	0	6	5	non	0	0	1	1	0	élémentaire	4	1	1	5.5	0	0	1	21	2	selle	19.67	8.33	1	13	aile	1	1	13	3	14.5	15.5	B	1	alignés		
vt0089	Allolobophora.burgondiae	Lumbricidae	Allolobophora	80	5	980	cylindrique	épilobique	0	6	5	non	0	0	3	1	0	radiaire	5	0	1	4.5	0	0	1	19	2.5	selle	28	11.5	1	13	gouttičre	1	1	9	2	14.5	15.5	B	1	alignés		
vt0090	Scherotheca.albomaculata	Lumbricidae	Scherotheca	320	7	35000	cylindrique	épilobique	1	6	5	mélanisé	1	1	3	1	0	radiaire	4	1	1	12.5	0	0	1	25.5	2	selle	27	11	0	13	bande	1	2.25	11	3	14.5	15.5	B	1	solfege		
vt0093	Scherotheca.minor	Lumbricidae	Scherotheca	250	8	4000	cylindrique	épilobique	1	6	5	mélanisé	1	1	3	3	0	pennée	3	1	1	12.5	0	0	1	26	2	selle	33	11	0	13	gouttičre	1	2	13	3	14.5	15.5	B	1	solfege		
vt0096	Scherotheca.chicaria	Lumbricidae	Scherotheca	630	20	86000	cylindrique	épilobique	1	6	5	mélanisé	1	1	3	3	0	radiaire	5	1	1	11.5	0	0	1	25	2	selle	32.5	21.5	0	13	bande	1	3	12	1	14.5	15.5	B	1	solfege		
vt0097	Scherotheca.thibauti	Lumbricidae	Scherotheca	1050	25	106000	cylindrique	épilobique	1	6	5	mélanisé	1	1	3	3	0	radiaire	5	1	1	11.5	0	0	1	25	2	selle	34	27	0	13	bande	1	3	13	1	14.5	15.5	B	1	solfege		
vt0098	Aporrectodea.velox	Lumbricidae	Aporrectodea	570	7	9750	cylindrique	épilobique	1	6	5	mélanisé	1	1	3	3	0	intermédiaire	3	1	1	10.5	0	0	1	23	2	selle	25	11.5	0	13	gouttičre	1	1	10	1	14.5	15.5	B	1	solfege		
vt0099	Aporrectodea.gogna	Lumbricidae	Aporrectodea	380	10	8800	subtrapézoďdale	épilobique	1	6	5	mélanisé	1	1	2	3	0	pennée	6	1	1	11.5	0	0	1	23	2	selle	24	14	0	13	gouttičre	1	1	10	3	14.5	15.5	B	1	alignés		
vt0100	Aporrectodea.rubicunda	Lumbricidae	Aporrectodea	100	5	1250	cylindrique.ŕ.subtrapézoďdale	épilobique	1	7	5	rubifié	1	1	2	1	0	radiaire	3	0	0	6.5	0	0	1	21	2	selle	25.3	8.2	0	13	gouttičre	1	1	9	3	14.5	15.5	B	1	solfege		
vt0103	Lumbricus.improvisus	Lumbricidae	Lumbricus	70	2.5	700	cylindrique	tanylobique	1	7	5	rubifié	1	1	1	1	0	pennée	2.5	0	1	9.5	0	0	1	20	2	selle	26	6	0	13	gouttičre	1	1	9	2	14.5	15.5	B	1	solfege		
vt0104	Eisenia.andrei	Lumbricidae	Eisenia	90	4	600	cylindrique	épilobique	1	7	5	rubifié	1	1	3	1	1	pennée	2	0	1	4.5	0	0	1	21	1	selle	26	7	1	13	bande	1	1	9	3	14.5	15.5	B	1	solfege		
vt0105	Dendrobaena.cognettii	Lumbricidae	Dendrobaena	35	1.2	50	cylindrique	épilobique	0	7	5	rubifié	1	0	2	1	0	pennée	0	0	0	0	1	0	1	23	1	selle	33	5	0	13	absents	0	0	0	0	14.5	15.5	B	1	alignés		
vt0106	Dendrobaena.alpina	Lumbricidae	Dendrobaena	75	2.5	220	cylindrique	épilobique	0	6	5	rubifié	1	1	2	3	0	pennée	0	0	1	4.5	0.25	0	1	28	1	selle	28	5.5	0	13	gouttičre	1	1	9	2	14.5	15.5	B	1	alignés		
vt0107	Dendrobaena.byblica	Lumbricidae	Dendrobaena	55	2.5	275	cylindrique	épilobique	0	6	5	rubifié	1	1	2.5	3	0	pennée	2	0	0	9.5	1	0	1	25	3	selle	25	5.5	0	13	bande	1	1	10	3	14.5	15.5	B	1	alignés		
vt0108	Dendrobaena.pantaleonis	Lumbricidae	Dendrobaena	45	2.5	200	cylindrique	épilobique	0	7	5	rubifié	0	0	3	1	0	pennée	2	0	0	5.5	1	0	1	26	1	anneau	24	6	0	13	gouttičre	1	0	0	0	14.5	15.5	B	1	alignés		
vt0110	Dendrobaena.platyura	Lumbricidae	Dendrobaena	190	9	3500	cylindrique	épilobique	1	7	5	mélanisé	1	1	3	3	0	pennée	3	0	0	5.5	1	0	1	19	2	selle	25	6	0	13	gouttičre	1	1	8	3	14.5	15.5	B	1	solfege		
vt0111	Aporrectodea.ziscii	Lumbricidae	Aporrectodea	90	2.5	360	cylindrique	épilobique	0	6	5	non	0	0	2	1	0	élémentaire	3	0	1	4.5	0	0	1	20.5	2	selle	26	9	1	13	bande	1	1	10	3	14.5	15.5	B	1	alignés		
vt0112	Allolobophora.satchelli	Lumbricidae	Allolobophora	50	3.5	460	cylindrique	épilobique	0	6	5	non	0	0	2	1	0	élémentaire	5	0	1	4.5	0	0	1	17.5	3	selle	23	11	0	13	bande	1	2	10	1	14.5	15.5	B	1	alignés		
vt0114	Helodrilus.putricola	Lumbricidae	Helodrilus	140	3	1300	cylindrique	épilobique	1	6	5	non	0	0	3	1	0	intermédiaire	5	0	1	4.5	0	0	1	24	2	selle	23.5	7	0	13	bande	1	1	10	2	14.5	15.5	B	1	alignés		
vt0115	Helodrilus.tebra	Lumbricidae	Helodrilus	120	2	350	cylindrique	épilobique	1	6	5	non	0	0	3	1	0	intermédiaire	5	0	1	3.5	0	0	1	24	2	selle	23.5	7	0	13	bande	1	1	9	2	14.5	15.5	B	1	alignés		
vt0116	Proctodrilus.tuberculatus	Lumbricidae	Proctodrilus	60	4	200	cylindrique	épilobique	0	7	5	non	0	0	1	1	0	pavimenteux	3	0	1	4.5	0	0	1	20	1	selle	25	9	0	13	renflements	1	1	10	2	14.5	15.5	B	1	alignés		
vt0118	Aporrectodea.sardonica	Lumbricidae	Aporrectodea	110	4	7400	cylindrique	épilobique	1	6	5	non	0	0	3	1	0	pavimenteux	3	0	1	9.5	0	0	1	20.5	2	selle	24	13	1	13	bande	1	1	10	3	14.7	15.5	B	1	alignés		
vt0120	Helodrilus.segalensis	Lumbricidae	Helodrilus	130	5	1900	cylindrique	épilobique	0	5	7	mélanisé	0	0	3	1	0	intermédiaire	5	0	1	4.5	0	0	1	24	2	selle	24	10	0	13	gouttičre	1	1	9	2	14.5	15.5	B	1	alignés		
vt0121	Eumenescolex.pereli	Lumbricidae	Eumenescolex	80	5	720	cylindrique	épilobique	0	6	5	mélanisé	0	0	2	1	0	pennée	3	1	1	13.5	0	0	1	23	2	selle	23.5	7.5	0	13	bande	0	1	13	2	14.5	15.5	B	1	alignés		
vt0122	Aporrectodea.tiginosa	Lumbricidae	Aporrectodea	75	2.5	295	cylindrique	épilobique	0	6	5	non	0	0	1	1	0	élémentaire	2	0	1	4.5	0	0	0.5	24.5	2	selle	21	16	1	13	bande	1	1	11	1	14.5	15.5	B	1	alignés		
vt0124	Ailoscolex.lacteospumosus	Ailoscolecidae	Ailoscolex	50	9	550	cylindrique	prolobique	0	6	5	rubifié	0	0	1	1	1	élémentaire	0	1	1	0	0	1	0	17	3	anneau	14	9.5	0	13	gouttičre	1	1	9	3	14.5	22.3	B	1	alignés		
vt0125	Hormogaster.redii	Hormogastridae	Hormogaster	350	12	14000	cylindrique	épilobique	0	5	7	mélanisé	0	0	1	1	0	intermédiaire	5	1	1	0	0	1	0	26	3	selle	13.5	12.5	0.5	13	gouttičre	1	1	11	2	14.7	15.5	B	1	alignés		
vt0126	Vignysa.popi	Hormogastridae	Vignysa	200	5.5	2000	cylindrique	prolobique	0	6	5	rubifié	0	0	2	1	0	pavimenteux	5	1	1	0	0	1	0	19	3	selle	13.5	12.5	0.3	13	gouttičre	1	1	9	2	14.5	15.8	B	1	alignés		
																																												
																																												
																																												
