#### Toxicokinetics of Epoxiconazole in A. caliginosa
#===============================================


Integrate(Lsodes, 1E-6, 1E-8, 1);

SetPoints("Setpoints_ind_71.out", "tab_setpoint_ind_71.out", 0,kuEPX, keEPX, phi, a_growth);

########## Individuals ################################################
Simulation { # TK EPX - i =  139
    Winit=0.3977574;
    Ci0EPX=5.84;
    Ce0EPX=780;
    CclxEPX=0.09;
    expo=NDoses(3,1,2,2,0,3.00555555555556,3.00694444444444);

    Print(Weight,0,3.00555555555556,3.00694444444444);
    Print(CiEPX,0,3.00555555555556,3.00694444444444);
    Print(C_exposure,0,3.00555555555556,3.00694444444444);
}
End.
