#### Toxicokinetics of Epoxiconazole in A. caliginosa
#===============================================


Integrate(Lsodes, 1E-6, 1E-8, 1);

SetPoints("Setpoints_ind_67.out", "tab_setpoint_ind_67.out", 0,kuEPX, keEPX, phi, a_growth);

########## Individuals ################################################
Simulation { # TK EPX - i =  135
    Winit=0.4196281;
    Ci0EPX=5.84;
    Ce0EPX=780;
    CclxEPX=0.09;
    expo=NDoses(3,1,2,2,0,1.03680555555556,1.03888888888889);

    Print(Weight,0,1.03680555555556,1.03888888888889);
    Print(CiEPX,0,1.03680555555556,1.03888888888889);
    Print(C_exposure,0,1.03680555555556,1.03888888888889);
}
End.
