#### Toxicokinetics of Epoxiconazole in A. caliginosa
#===============================================


Integrate(Lsodes, 1E-6, 1E-8, 1);

SetPoints("Setpoints_ind_2.out", "tab_setpoint_ind_2.out", 0,kuEPX, keEPX, phi, a_growth);

########## Individuals ################################################
Simulation { # TK EPX - i =  2
    Winit=0.4990264;
    Ci0EPX=5.84;
    Ce0EPX=1070;
    CclxEPX=0.09;
    expo=NDoses(3,1,2,2,0,0.868055555555556,2.20833333333333);

    Print(Weight,0,0.868055555555556,2.20833333333333);
    Print(CiEPX,0,0.868055555555556,2.20833333333333);
    Print(C_exposure,0,0.868055555555556,2.20833333333333);
}
End.
