#### Toxicokinetics of Imidacloprid in A. caliginosa
#===============================================


Integrate(Lsodes, 1E-6, 1E-8, 1);

SetPoints("Setpoints_ind_65.out", "tab_setpoint_ind_65.out", 0,kuIMD, keIMD, kperiph, a_growth);

########## Individuals ################################################
Simulation { # TK IMD - i =  141
    Winit=0.3134233;
    Ci0IMD=6.2;
    Ce0IMD=89;
    CclxIMD=0.016;
    expo=NDoses(3,1,2,2,0,3.00763888888889,3.00833333333333);

    Print(Weight,0,3.00763888888889,3.00833333333333);
    Print(CiIMD,0,3.00763888888889,3.00833333333333);
    Print(C_exposure,0,3.00763888888889,3.00833333333333);
}
End.
