#### Toxicokinetics of Imidacloprid in A. caliginosa
#===============================================


Integrate(Lsodes, 1E-6, 1E-8, 1);

SetPoints("Setpoints_ind_30.out", "tab_setpoint_ind_30.out", 0,kuIMD, keIMD, kperiph, a_growth);

########## Individuals ################################################
Simulation { # TK IMD - i =  63
    Winit=0.5201312;
    Ci0IMD=6.2;
    Ce0IMD=89;
    CclxIMD=0.016;
    expo=NDoses(3,1,2,2,0,20.8284722222222,22.10625);

    Print(Weight,0,20.8284722222222,22.10625);
    Print(CiIMD,0,20.8284722222222,22.10625);
    Print(C_exposure,0,20.8284722222222,22.10625);
}
End.
