# Kinetic model
#----------------------------------------------------------------------
Inputs = {expo}
States = {L, CeIMD, CiIMD_popo};
Outputs = {Weight_popo, Weight_nopopo, CiIMD}; # Only Weights needs to be in Outputs

# Parameters declarations
Wpopoinit;  # Initial weight (with gut content) (g popo)
Ci0IMD;     # IMD Initial concentration in earthworms (ng/g nopopo)

Ce0IMD;     # Initial IMD concentration in the contaminated soil (ng/g soil)
CclxIMD;    # IMD concentration in the uncontaminated soil (ng/g soil)

# Error parameters
Sigma_Wpopo;    # Error on Weight measurements with gut content
Sigma_Wnopopo;  # Error on Weight measurements without gut content
Sigma_CiIMD;    # Error on CiIMD measurements

# Kinetics in soil
DT50IMD = 191;   # IMD Half-life in soil (days)

# Growth parameters
a_growth;   # Growth rate of earthworms in soil (g popo^(1/3)/d)
Vr_a_growth;
rW = 0.851; # Weight_nopopo = rW * Weight_popo

# Kinetics in Earthworms
kuIMD;    # IMD Absorption rate
keIMD;    # IMD Elimination rate

# Exposition status
expo; # 0 if in soil and not exposed ; 1 if in soil and exposed ; 2 if fasting

# MODEL
Initialize {
    # Starting points
    L = pow(Wpopoinit, 1.0/3.0);
    CeIMD = Ce0IMD + CclxIMD;
    CiIMD = Ci0IMD;
}

# Differentials
Dynamics {
    # Growth
    dt(L) = (expo == 2 ? 0 : a_growth);
    
    # Concentration in soil 
    dt(CeIMD) = -log(2)/DT50IMD * CeIMD;
    
    # Concentration in earthworms
    dt(CiIMD_popo) = 1/(L)*(kuIMD*(expo==1 ? CeIMD : (expo ==0 ? CclxIMD : 0)) - keIMD*CiIMD_popo) - 3*(expo == 2 ? 0 : a_growth)/(L)*CiIMD_popo;
}

CalcOutputs {
    Weight_popo = pow(L,3);
    Weight_nopopo = Weight_popo * rW;
    CiIMD = CiIMD_popo/rW;
}

End.