MCMC( "TK_IMD_C1.out",  # output file
      "",                # name of restart file
      "",                # name of data file
      100000, 0,          # iterations, print prediction flag
      1, 10000,          # printing frequency, iters to print
      3333);             # random seed
      
Integrate (Lsodes,  1e-8, 1e-10, 0); # Integrate(Solver, RTOL, ATOL, ITOL);
    
Level{ # Global
    
Distrib (kuIMD,     Uniform,   0.001, 10); # min, max 
Distrib (keIMD,     Uniform,   0.001, 10); # min, max

Distrib (a_growth,  TruncNormal,   0.005,   0.005,    -1.0,    1); # mean, sd, min, max
Distrib (Vr_a_growth,  TruncNormal, 0.0015, 0.0015, 0, 1);

Distrib (Sigma_Wpopo,     TruncNormal,  0.03, 0.01, 0.0001, 1);
Distrib (Sigma_Wnopopo,     TruncNormal,  0.03, 0.01, 0.0001, 1);
Distrib (Sigma_CiIMD, TruncNormal,  3.0, 3.0,    1, 1000);


Likelihood (CiIMD,  LogNormal, Prediction(CiIMD),  Sigma_CiIMD);  # Calcul des vraisemblances (geometric mean, geometric standard deviation)
Likelihood (Weight_nopopo, Normal,    Prediction(Weight_nopopo), Sigma_Wpopo);      # Calcul des vraisemblances
Likelihood (Weight_popo, Normal,    Prediction(Weight_popo), Sigma_Wnopopo);      # Calcul des vraisemblances

Level{
  
Distrib (a_growth,  TruncNormal, a_growth,  Vr_a_growth, -1.0, 1);

  ############## Experiments ###################
  
Experiment { # TK IMD - i =  5
    Wpopoinit=0.702;
    Ci0IMD=4.9295181473998;
    Ce0IMD=72;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,0.868055555555556,2.20833333333333);
    Data(Weight_nopopo,-1,-1,0.5208);
    Print(Weight_popo,0,0.868055555555556,2.20833333333333);
    Data(Weight_popo,0.702,0.6649,-1);
    Print(CiIMD,0,0.868055555555556,2.20833333333333);
    Data(CiIMD,4.9295181473998,-1,285.46970398841);
    expo=NDoses(3,
               1,2,2,
               0,0.868055555555556,2.20833333333333);
}
Experiment { # TK IMD - i =  6
    Wpopoinit=0.567;
    Ci0IMD=4.9295181473998;
    Ce0IMD=72;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,0.868055555555556,2.20833333333333);
    Data(Weight_nopopo,-1,-1,0.4939);
    Print(Weight_popo,0,0.868055555555556,2.20833333333333);
    Data(Weight_popo,0.567,0.5835,-1);
    Print(CiIMD,0,0.868055555555556,2.20833333333333);
    Data(CiIMD,4.9295181473998,-1,209.976311384028);
    expo=NDoses(3,
               1,2,2,
               0,0.868055555555556,2.20833333333333);
}
Experiment { # TK IMD - i =  7
    Wpopoinit=0.6929;
    Ci0IMD=4.9295181473998;
    Ce0IMD=72;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,0.868055555555556,2.20833333333333);
    Data(Weight_nopopo,-1,-1,0.506);
    Print(Weight_popo,0,0.868055555555556,2.20833333333333);
    Data(Weight_popo,0.6929,0.6247,-1);
    Print(CiIMD,0,0.868055555555556,2.20833333333333);
    Data(CiIMD,4.9295181473998,-1,302.281529286475);
    expo=NDoses(3,
               1,2,2,
               0,0.868055555555556,2.20833333333333);
}
Experiment { # TK IMD - i =  8
    Wpopoinit=0.5133;
    Ci0IMD=4.9295181473998;
    Ce0IMD=72;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,0.868055555555556,2.20833333333333);
    Data(Weight_nopopo,-1,-1,0.3968);
    Print(Weight_popo,0,0.868055555555556,2.20833333333333);
    Data(Weight_popo,0.5133,0.4261,-1);
    Print(CiIMD,0,0.868055555555556,2.20833333333333);
    Data(CiIMD,4.9295181473998,-1,320.747879953007);
    expo=NDoses(3,
               1,2,2,
               0,0.868055555555556,2.20833333333333);
}
Experiment { # TK IMD - i =  13
    Wpopoinit=0.8423;
    Ci0IMD=4.9295181473998;
    Ce0IMD=72;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,1.86388888888889,3.19027777777778);
    Data(Weight_nopopo,-1,-1,0.6403);
    Print(Weight_popo,0,1.86388888888889,3.19027777777778);
    Data(Weight_popo,0.8423,0.7608,-1);
    Print(CiIMD,0,1.86388888888889,3.19027777777778);
    Data(CiIMD,4.9295181473998,-1,300.734982620972);
    expo=NDoses(3,
               1,2,2,
               0,1.86388888888889,3.19027777777778);
}
Experiment { # TK IMD - i =  14
    Wpopoinit=0.7729;
    Ci0IMD=4.9295181473998;
    Ce0IMD=72;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,1.86388888888889,3.19027777777778);
    Data(Weight_nopopo,-1,-1,0.5823);
    Print(Weight_popo,0,1.86388888888889,3.19027777777778);
    Data(Weight_popo,0.7729,0.7032,-1);
    Print(CiIMD,0,1.86388888888889,3.19027777777778);
    Data(CiIMD,4.9295181473998,-1,273.998936915658);
    expo=NDoses(3,
               1,2,2,
               0,1.86388888888889,3.19027777777778);
}
Experiment { # TK IMD - i =  15
    Wpopoinit=0.5575;
    Ci0IMD=4.9295181473998;
    Ce0IMD=72;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,1.86388888888889,3.19027777777778);
    Data(Weight_nopopo,-1,-1,0.4418);
    Print(Weight_popo,0,1.86388888888889,3.19027777777778);
    Data(Weight_popo,0.5575,0.5443,-1);
    Print(CiIMD,0,1.86388888888889,3.19027777777778);
    Data(CiIMD,4.9295181473998,-1,454.830052015605);
    expo=NDoses(3,
               1,2,2,
               0,1.86388888888889,3.19027777777778);
}
Experiment { # TK IMD - i =  16
    Wpopoinit=0.96;
    Ci0IMD=4.9295181473998;
    Ce0IMD=72;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,1.86388888888889,3.19027777777778);
    Data(Weight_nopopo,-1,-1,0.7002);
    Print(Weight_popo,0,1.86388888888889,3.19027777777778);
    Data(Weight_popo,0.96,0.8923,-1);
    Print(CiIMD,0,1.86388888888889,3.19027777777778);
    Data(CiIMD,4.9295181473998,-1,534.230202917626);
    expo=NDoses(3,
               1,2,2,
               0,1.86388888888889,3.19027777777778);
}
Experiment { # TK IMD - i =  21
    Wpopoinit=0.834;
    Ci0IMD=4.9295181473998;
    Ce0IMD=72;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,2.85763888888889,4.12847222222222);
    Data(Weight_nopopo,-1,-1,0.6462);
    Print(Weight_popo,0,2.85763888888889,4.12847222222222);
    Data(Weight_popo,0.834,0.7576,-1);
    Print(CiIMD,0,2.85763888888889,4.12847222222222);
    Data(CiIMD,4.9295181473998,-1,352.163141053054);
    expo=NDoses(3,
               1,2,2,
               0,2.85763888888889,4.12847222222222);
}
Experiment { # TK IMD - i =  22
    Wpopoinit=0.8855;
    Ci0IMD=4.9295181473998;
    Ce0IMD=72;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,2.85763888888889,4.12847222222222);
    Data(Weight_nopopo,-1,-1,0.8135);
    Print(Weight_popo,0,2.85763888888889,4.12847222222222);
    Data(Weight_popo,0.8855,0.7628,-1);
    Print(CiIMD,0,2.85763888888889,4.12847222222222);
    Data(CiIMD,4.9295181473998,-1,444.755029459265);
    expo=NDoses(3,
               1,2,2,
               0,2.85763888888889,4.12847222222222);
}
Experiment { # TK IMD - i =  23
    Wpopoinit=0.9537;
    Ci0IMD=4.9295181473998;
    Ce0IMD=72;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,2.85763888888889,4.12847222222222);
    Data(Weight_nopopo,-1,-1,0.6407);
    Print(Weight_popo,0,2.85763888888889,4.12847222222222);
    Data(Weight_popo,0.9537,0.7429,-1);
    Print(CiIMD,0,2.85763888888889,4.12847222222222);
    Data(CiIMD,4.9295181473998,-1,671.517261474422);
    expo=NDoses(3,
               1,2,2,
               0,2.85763888888889,4.12847222222222);
}
Experiment { # TK IMD - i =  24
    Wpopoinit=0.7913;
    Ci0IMD=4.9295181473998;
    Ce0IMD=72;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,2.85763888888889,4.12847222222222);
    Data(Weight_nopopo,-1,-1,0.7715);
    Print(Weight_popo,0,2.85763888888889,4.12847222222222);
    Data(Weight_popo,0.7913,0.8994,-1);
    Print(CiIMD,0,2.85763888888889,4.12847222222222);
    Data(CiIMD,4.9295181473998,-1,605.292126619928);
    expo=NDoses(3,
               1,2,2,
               0,2.85763888888889,4.12847222222222);
}
Experiment { # TK IMD - i =  29
    Wpopoinit=0.755;
    Ci0IMD=4.9295181473998;
    Ce0IMD=72;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,6.85347222222222,8.19375);
    Data(Weight_nopopo,-1,-1,0.7266);
    Print(Weight_popo,0,6.85347222222222,8.19375);
    Data(Weight_popo,0.755,0.8543,-1);
    Print(CiIMD,0,6.85347222222222,8.19375);
    Data(CiIMD,4.9295181473998,-1,633.980805949767);
    expo=NDoses(3,
               1,2,2,
               0,6.85347222222222,8.19375);
}
Experiment { # TK IMD - i =  30
    Wpopoinit=0.9937;
    Ci0IMD=4.9295181473998;
    Ce0IMD=72;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,6.85347222222222,8.19375);
    Data(Weight_nopopo,-1,-1,0.8836);
    Print(Weight_popo,0,6.85347222222222,8.19375);
    Data(Weight_popo,0.9937,1.078,-1);
    Print(CiIMD,0,6.85347222222222,8.19375);
    Data(CiIMD,4.9295181473998,-1,658.196810923907);
    expo=NDoses(3,
               1,2,2,
               0,6.85347222222222,8.19375);
}
Experiment { # TK IMD - i =  31
    Wpopoinit=0.559;
    Ci0IMD=4.9295181473998;
    Ce0IMD=72;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,6.85347222222222,8.19375);
    Data(Weight_nopopo,-1,-1,0.4401);
    Print(Weight_popo,0,6.85347222222222,8.19375);
    Data(Weight_popo,0.559,0.5446,-1);
    Print(CiIMD,0,6.85347222222222,8.19375);
    Data(CiIMD,4.9295181473998,-1,1057.05805869074);
    expo=NDoses(3,
               1,2,2,
               0,6.85347222222222,8.19375);
}
Experiment { # TK IMD - i =  32
    Wpopoinit=0.9165;
    Ci0IMD=4.9295181473998;
    Ce0IMD=72;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,6.85347222222222,8.19375);
    Data(Weight_nopopo,-1,-1,0.7057);
    Print(Weight_popo,0,6.85347222222222,8.19375);
    Data(Weight_popo,0.9165,0.8814,-1);
    Print(CiIMD,0,6.85347222222222,8.19375);
    Data(CiIMD,4.9295181473998,-1,1136.91094164456);
    expo=NDoses(3,
               1,2,2,
               0,6.85347222222222,8.19375);
}
Experiment { # TK IMD - i =  37
    Wpopoinit=0.8083;
    Ci0IMD=4.9295181473998;
    Ce0IMD=89;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,9.84861111111111,11.1923611111111);
    Data(Weight_nopopo,-1,-1,0.6961);
    Print(Weight_popo,0,9.84861111111111,11.1923611111111);
    Data(Weight_popo,0.8083,0.8168,-1);
    Print(CiIMD,0,9.84861111111111,11.1923611111111);
    Data(CiIMD,4.9295181473998,-1,912.927331042383);
    expo=NDoses(3,
               1,2,2,
               0,9.84861111111111,11.1923611111111);
}
Experiment { # TK IMD - i =  38
    Wpopoinit=0.6902;
    Ci0IMD=4.9295181473998;
    Ce0IMD=89;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,9.84861111111111,11.1923611111111);
    Data(Weight_nopopo,-1,-1,0.6375);
    Print(Weight_popo,0,9.84861111111111,11.1923611111111);
    Data(Weight_popo,0.6902,0.667,-1);
    Print(CiIMD,0,9.84861111111111,11.1923611111111);
    Data(CiIMD,4.9295181473998,-1,512.1164453125);
    expo=NDoses(3,
               1,2,2,
               0,9.84861111111111,11.1923611111111);
}
Experiment { # TK IMD - i =  39
    Wpopoinit=0.6376;
    Ci0IMD=4.9295181473998;
    Ce0IMD=89;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,9.84861111111111,11.1923611111111);
    Data(Weight_nopopo,-1,-1,0.5009);
    Print(Weight_popo,0,9.84861111111111,11.1923611111111);
    Data(Weight_popo,0.6376,0.6779,-1);
    Print(CiIMD,0,9.84861111111111,11.1923611111111);
    Data(CiIMD,4.9295181473998,-1,1225.24027522936);
    expo=NDoses(3,
               1,2,2,
               0,9.84861111111111,11.1923611111111);
}
Experiment { # TK IMD - i =  40
    Wpopoinit=0.929;
    Ci0IMD=4.9295181473998;
    Ce0IMD=89;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,9.84861111111111,11.1923611111111);
    Data(Weight_nopopo,-1,-1,0.8593);
    Print(Weight_popo,0,9.84861111111111,11.1923611111111);
    Data(Weight_popo,0.929,0.9281,-1);
    Print(CiIMD,0,9.84861111111111,11.1923611111111);
    Data(CiIMD,4.9295181473998,-1,1177.30379254457);
    expo=NDoses(3,
               1,2,2,
               0,9.84861111111111,11.1923611111111);
}
Experiment { # TK IMD - i =  45
    Wpopoinit=0.6846;
    Ci0IMD=4.9295181473998;
    Ce0IMD=89;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,13.8409722222222,15.1569444444444);
    Data(Weight_nopopo,-1,-1,0.5123);
    Print(Weight_popo,0,13.8409722222222,15.1569444444444);
    Data(Weight_popo,0.6846,0.7675,-1);
    Print(CiIMD,0,13.8409722222222,15.1569444444444);
    Data(CiIMD,4.9295181473998,-1,975.173160468554);
    expo=NDoses(3,
               1,2,2,
               0,13.8409722222222,15.1569444444444);
}
Experiment { # TK IMD - i =  46
    Wpopoinit=0.562;
    Ci0IMD=4.9295181473998;
    Ce0IMD=89;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,13.8409722222222,15.1569444444444);
    Data(Weight_nopopo,-1,-1,0.5702);
    Print(Weight_popo,0,13.8409722222222,15.1569444444444);
    Data(Weight_popo,0.562,0.6543,-1);
    Print(CiIMD,0,13.8409722222222,15.1569444444444);
    Data(CiIMD,4.9295181473998,-1,717.422252813285);
    expo=NDoses(3,
               1,2,2,
               0,13.8409722222222,15.1569444444444);
}
Experiment { # TK IMD - i =  47
    Wpopoinit=0.6685;
    Ci0IMD=4.9295181473998;
    Ce0IMD=89;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,13.8409722222222,15.1569444444444);
    Data(Weight_nopopo,-1,-1,0.5619);
    Print(Weight_popo,0,13.8409722222222,15.1569444444444);
    Data(Weight_popo,0.6685,0.7421,-1);
    Print(CiIMD,0,13.8409722222222,15.1569444444444);
    Data(CiIMD,4.9295181473998,-1,1151.81963302752);
    expo=NDoses(3,
               1,2,2,
               0,13.8409722222222,15.1569444444444);
}
Experiment { # TK IMD - i =  48
    Wpopoinit=0.5204;
    Ci0IMD=4.9295181473998;
    Ce0IMD=89;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,13.8409722222222,15.1569444444444);
    Data(Weight_nopopo,-1,-1,0.4887);
    Print(Weight_popo,0,13.8409722222222,15.1569444444444);
    Data(Weight_popo,0.5204,0.515,-1);
    Print(CiIMD,0,13.8409722222222,15.1569444444444);
    Data(CiIMD,4.9295181473998,-1,1147.86407056517);
    expo=NDoses(3,
               1,2,2,
               0,13.8409722222222,15.1569444444444);
}
Experiment { # TK IMD - i =  53
    Wpopoinit=0.619;
    Ci0IMD=4.9295181473998;
    Ce0IMD=89;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,16.8347222222222,18.1263888888889);
    Data(Weight_nopopo,-1,-1,0.6419);
    Print(Weight_popo,0,16.8347222222222,18.1263888888889);
    Data(Weight_popo,0.619,0.6575,-1);
    Print(CiIMD,0,16.8347222222222,18.1263888888889);
    Data(CiIMD,4.9295181473998,-1,744.195237458194);
    expo=NDoses(3,
               1,2,2,
               0,16.8347222222222,18.1263888888889);
}
Experiment { # TK IMD - i =  54
    Wpopoinit=0.614;
    Ci0IMD=4.9295181473998;
    Ce0IMD=89;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,16.8347222222222,18.1263888888889);
    Data(Weight_nopopo,-1,-1,0.6283);
    Print(Weight_popo,0,16.8347222222222,18.1263888888889);
    Data(Weight_popo,0.614,0.7863,-1);
    Print(CiIMD,0,16.8347222222222,18.1263888888889);
    Data(CiIMD,4.9295181473998,-1,214.751537645811);
    expo=NDoses(3,
               1,2,2,
               0,16.8347222222222,18.1263888888889);
}
Experiment { # TK IMD - i =  55
    Wpopoinit=0.6032;
    Ci0IMD=4.9295181473998;
    Ce0IMD=89;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,16.8347222222222,18.1263888888889);
    Data(Weight_nopopo,-1,-1,0.6609);
    Print(Weight_popo,0,16.8347222222222,18.1263888888889);
    Data(Weight_popo,0.6032,0.734,-1);
    Print(CiIMD,0,16.8347222222222,18.1263888888889);
    Data(CiIMD,4.9295181473998,-1,1460.39826337997);
    expo=NDoses(3,
               1,2,2,
               0,16.8347222222222,18.1263888888889);
}
Experiment { # TK IMD - i =  56
    Wpopoinit=0.5827;
    Ci0IMD=4.9295181473998;
    Ce0IMD=89;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,16.8347222222222,18.1263888888889);
    Data(Weight_nopopo,-1,-1,0.5777);
    Print(Weight_popo,0,16.8347222222222,18.1263888888889);
    Data(Weight_popo,0.5827,0.6576,-1);
    Print(CiIMD,0,16.8347222222222,18.1263888888889);
    Data(CiIMD,4.9295181473998,-1,1204.65899825022);
    expo=NDoses(3,
               1,2,2,
               0,16.8347222222222,18.1263888888889);
}
Experiment { # TK IMD - i =  61
    Wpopoinit=0.6369;
    Ci0IMD=4.9295181473998;
    Ce0IMD=89;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,20.8284722222222,22.10625);
    Data(Weight_nopopo,-1,-1,0.7106);
    Print(Weight_popo,0,20.8284722222222,22.10625);
    Data(Weight_popo,0.6369,0.8042,-1);
    Print(CiIMD,0,20.8284722222222,22.10625);
    Data(CiIMD,4.9295181473998,-1,893.174159021407);
    expo=NDoses(3,
               1,2,2,
               0,20.8284722222222,22.10625);
}
Experiment { # TK IMD - i =  62
    Wpopoinit=0.6795;
    Ci0IMD=4.9295181473998;
    Ce0IMD=89;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,20.8284722222222,22.10625);
    Data(Weight_nopopo,-1,-1,0.6576);
    Print(Weight_popo,0,20.8284722222222,22.10625);
    Data(Weight_popo,0.6795,0.772,-1);
    Print(CiIMD,0,20.8284722222222,22.10625);
    Data(CiIMD,4.9295181473998,-1,1401.39008934708);
    expo=NDoses(3,
               1,2,2,
               0,20.8284722222222,22.10625);
}
Experiment { # TK IMD - i =  63
    Wpopoinit=0.6112;
    Ci0IMD=4.9295181473998;
    Ce0IMD=89;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,20.8284722222222,22.10625);
    Data(Weight_nopopo,-1,-1,0.652);
    Print(Weight_popo,0,20.8284722222222,22.10625);
    Data(Weight_popo,0.6112,0.7299,-1);
    Print(CiIMD,0,20.8284722222222,22.10625);
    Data(CiIMD,4.9295181473998,-1,1012.22468217054);
    expo=NDoses(3,
               1,2,2,
               0,20.8284722222222,22.10625);
}
Experiment { # TK IMD - i =  64
    Wpopoinit=0.5962;
    Ci0IMD=4.9295181473998;
    Ce0IMD=89;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,20.8284722222222,22.10625);
    Data(Weight_nopopo,-1,-1,0.592);
    Print(Weight_popo,0,20.8284722222222,22.10625);
    Data(Weight_popo,0.5962,0.7425,-1);
    Print(CiIMD,0,20.8284722222222,22.10625);
    Data(CiIMD,4.9295181473998,-1,1407.89377586016);
    expo=NDoses(3,
               1,2,2,
               0,20.8284722222222,22.10625);
}
Experiment { # TK IMD - i =  69
    Wpopoinit=0.6085;
    Ci0IMD=4.9295181473998;
    Ce0IMD=89;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,21.0326388888889,21.8243055555556,23.1368055555556);
    Data(Weight_nopopo,-1,-1,-1,0.6204);
    Print(Weight_popo,0,21.0326388888889,21.8243055555556,23.1368055555556);
    Data(Weight_popo,0.6085,-1,0.7906,-1);
    Print(CiIMD,0,21.0326388888889,21.8243055555556,23.1368055555556);
    Data(CiIMD,4.9295181473998,-1,-1,1071.24891930053);
    expo=NDoses(4,
               1,0,2,2,
               0,21.0326388888889,21.8243055555556,23.1368055555556);
}
Experiment { # TK IMD - i =  70
    Wpopoinit=0.562;
    Ci0IMD=4.9295181473998;
    Ce0IMD=89;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,21.0326388888889,21.8243055555556,23.1368055555556);
    Data(Weight_nopopo,-1,-1,-1,0.6738);
    Print(Weight_popo,0,21.0326388888889,21.8243055555556,23.1368055555556);
    Data(Weight_popo,0.562,-1,0.7791,-1);
    Print(CiIMD,0,21.0326388888889,21.8243055555556,23.1368055555556);
    Data(CiIMD,4.9295181473998,-1,-1,1113.19858485351);
    expo=NDoses(4,
               1,0,2,2,
               0,21.0326388888889,21.8243055555556,23.1368055555556);
}
Experiment { # TK IMD - i =  71
    Wpopoinit=0.7947;
    Ci0IMD=4.9295181473998;
    Ce0IMD=89;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,21.0326388888889,21.8243055555556,23.1368055555556);
    Data(Weight_nopopo,-1,-1,-1,0.6966);
    Print(Weight_popo,0,21.0326388888889,21.8243055555556,23.1368055555556);
    Data(Weight_popo,0.7947,-1,0.9014,-1);
    Print(CiIMD,0,21.0326388888889,21.8243055555556,23.1368055555556);
    Data(CiIMD,4.9295181473998,-1,-1,1226.60390178271);
    expo=NDoses(4,
               1,0,2,2,
               0,21.0326388888889,21.8243055555556,23.1368055555556);
}
Experiment { # TK IMD - i =  72
    Wpopoinit=0.5229;
    Ci0IMD=4.9295181473998;
    Ce0IMD=89;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,21.0326388888889,21.8243055555556,23.1368055555556);
    Data(Weight_nopopo,-1,-1,-1,0.5416);
    Print(Weight_popo,0,21.0326388888889,21.8243055555556,23.1368055555556);
    Data(Weight_popo,0.5229,-1,0.6795,-1);
    Print(CiIMD,0,21.0326388888889,21.8243055555556,23.1368055555556);
    Data(CiIMD,4.9295181473998,-1,-1,998.301422861711);
    expo=NDoses(4,
               1,0,2,2,
               0,21.0326388888889,21.8243055555556,23.1368055555556);
}
Experiment { # TK IMD - i =  77
    Wpopoinit=0.7105;
    Ci0IMD=4.9295181473998;
    Ce0IMD=89;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,21.0277777777778,22.8194444444444,24.1076388888889);
    Data(Weight_nopopo,-1,-1,-1,0.9715);
    Print(Weight_popo,0,21.0277777777778,22.8194444444444,24.1076388888889);
    Data(Weight_popo,0.7105,-1,1.0422,-1);
    Print(CiIMD,0,21.0277777777778,22.8194444444444,24.1076388888889);
    Data(CiIMD,4.9295181473998,-1,-1,1377.81332021858);
    expo=NDoses(4,
               1,0,2,2,
               0,21.0277777777778,22.8194444444444,24.1076388888889);
}
Experiment { # TK IMD - i =  78
    Wpopoinit=0.5584;
    Ci0IMD=4.9295181473998;
    Ce0IMD=89;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,21.0277777777778,22.8194444444444,24.1076388888889);
    Data(Weight_nopopo,-1,-1,-1,0.6634);
    Print(Weight_popo,0,21.0277777777778,22.8194444444444,24.1076388888889);
    Data(Weight_popo,0.5584,-1,0.7516,-1);
    Print(CiIMD,0,21.0277777777778,22.8194444444444,24.1076388888889);
    Data(CiIMD,4.9295181473998,-1,-1,857.253281300813);
    expo=NDoses(4,
               1,0,2,2,
               0,21.0277777777778,22.8194444444444,24.1076388888889);
}
Experiment { # TK IMD - i =  79
    Wpopoinit=0.8661;
    Ci0IMD=4.9295181473998;
    Ce0IMD=89;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,21.0277777777778,22.8194444444444,24.1076388888889);
    Data(Weight_nopopo,-1,-1,-1,0.7619);
    Print(Weight_popo,0,21.0277777777778,22.8194444444444,24.1076388888889);
    Data(Weight_popo,0.8661,-1,1.1795,-1);
    Print(CiIMD,0,21.0277777777778,22.8194444444444,24.1076388888889);
    Data(CiIMD,4.9295181473998,-1,-1,715.538211823217);
    expo=NDoses(4,
               1,0,2,2,
               0,21.0277777777778,22.8194444444444,24.1076388888889);
}
Experiment { # TK IMD - i =  80
    Wpopoinit=0.5882;
    Ci0IMD=4.9295181473998;
    Ce0IMD=89;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,21.0277777777778,22.8194444444444,24.1076388888889);
    Data(Weight_nopopo,-1,-1,-1,0.6915);
    Print(Weight_popo,0,21.0277777777778,22.8194444444444,24.1076388888889);
    Data(Weight_popo,0.5882,-1,0.8286,-1);
    Print(CiIMD,0,21.0277777777778,22.8194444444444,24.1076388888889);
    Data(CiIMD,4.9295181473998,-1,-1,771.919555555556);
    expo=NDoses(4,
               1,0,2,2,
               0,21.0277777777778,22.8194444444444,24.1076388888889);
}
Experiment { # TK IMD - i =  85
    Wpopoinit=0.6409;
    Ci0IMD=4.9295181473998;
    Ce0IMD=72;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,21.0236111111111,23.8152777777778,25.0652777777778);
    Data(Weight_nopopo,-1,-1,-1,0.7755);
    Print(Weight_popo,0,21.0236111111111,23.8152777777778,25.0652777777778);
    Data(Weight_popo,0.6409,-1,0.9494,-1);
    Print(CiIMD,0,21.0236111111111,23.8152777777778,25.0652777777778);
    Data(CiIMD,4.9295181473998,-1,-1,702.073297848747);
    expo=NDoses(4,
               1,0,2,2,
               0,21.0236111111111,23.8152777777778,25.0652777777778);
}
Experiment { # TK IMD - i =  86
    Wpopoinit=0.5078;
    Ci0IMD=4.9295181473998;
    Ce0IMD=72;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,21.0236111111111,23.8152777777778,25.0652777777778);
    Data(Weight_nopopo,-1,-1,-1,0.6991);
    Print(Weight_popo,0,21.0236111111111,23.8152777777778,25.0652777777778);
    Data(Weight_popo,0.5078,-1,0.7661,-1);
    Print(CiIMD,0,21.0236111111111,23.8152777777778,25.0652777777778);
    Data(CiIMD,4.9295181473998,-1,-1,991.097044673539);
    expo=NDoses(4,
               1,0,2,2,
               0,21.0236111111111,23.8152777777778,25.0652777777778);
}
Experiment { # TK IMD - i =  87
    Wpopoinit=0.5082;
    Ci0IMD=4.9295181473998;
    Ce0IMD=72;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,21.0236111111111,23.8152777777778,25.0652777777778);
    Data(Weight_nopopo,-1,-1,-1,0.6773);
    Print(Weight_popo,0,21.0236111111111,23.8152777777778,25.0652777777778);
    Data(Weight_popo,0.5082,-1,0.7998,-1);
    Print(CiIMD,0,21.0236111111111,23.8152777777778,25.0652777777778);
    Data(CiIMD,4.9295181473998,-1,-1,852.686214958575);
    expo=NDoses(4,
               1,0,2,2,
               0,21.0236111111111,23.8152777777778,25.0652777777778);
}
Experiment { # TK IMD - i =  88
    Wpopoinit=0.5753;
    Ci0IMD=4.9295181473998;
    Ce0IMD=72;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,21.0236111111111,23.8152777777778,25.0652777777778);
    Data(Weight_nopopo,-1,-1,-1,0.8252);
    Print(Weight_popo,0,21.0236111111111,23.8152777777778,25.0652777777778);
    Data(Weight_popo,0.5753,-1,0.9361,-1);
    Print(CiIMD,0,21.0236111111111,23.8152777777778,25.0652777777778);
    Data(CiIMD,4.9295181473998,-1,-1,1028.93162719298);
    expo=NDoses(4,
               1,0,2,2,
               0,21.0236111111111,23.8152777777778,25.0652777777778);
}
Experiment { # TK IMD - i =  93
    Wpopoinit=0.6334;
    Ci0IMD=4.9295181473998;
    Ce0IMD=72;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,21.0138888888889,27.8055555555556,29.1284722222222);
    Data(Weight_nopopo,-1,-1,-1,0.8116);
    Print(Weight_popo,0,21.0138888888889,27.8055555555556,29.1284722222222);
    Data(Weight_popo,0.6334,-1,1.0134,-1);
    Print(CiIMD,0,21.0138888888889,27.8055555555556,29.1284722222222);
    Data(CiIMD,4.9295181473998,-1,-1,905.013680329646);
    expo=NDoses(4,
               1,0,2,2,
               0,21.0138888888889,27.8055555555556,29.1284722222222);
}
Experiment { # TK IMD - i =  94
    Wpopoinit=0.7136;
    Ci0IMD=4.9295181473998;
    Ce0IMD=72;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,21.0138888888889,27.8055555555556,29.1284722222222);
    Data(Weight_nopopo,-1,-1,-1,0.7774);
    Print(Weight_popo,0,21.0138888888889,27.8055555555556,29.1284722222222);
    Data(Weight_popo,0.7136,-1,0.8317,-1);
    Print(CiIMD,0,21.0138888888889,27.8055555555556,29.1284722222222);
    Data(CiIMD,4.9295181473998,-1,-1,589.911208544126);
    expo=NDoses(4,
               1,0,2,2,
               0,21.0138888888889,27.8055555555556,29.1284722222222);
}
Experiment { # TK IMD - i =  95
    Wpopoinit=0.6543;
    Ci0IMD=4.9295181473998;
    Ce0IMD=72;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,21.0138888888889,27.8055555555556,29.1284722222222);
    Data(Weight_nopopo,-1,-1,-1,0.9686);
    Print(Weight_popo,0,21.0138888888889,27.8055555555556,29.1284722222222);
    Data(Weight_popo,0.6543,-1,1.1191,-1);
    Print(CiIMD,0,21.0138888888889,27.8055555555556,29.1284722222222);
    Data(CiIMD,4.9295181473998,-1,-1,682.339445350734);
    expo=NDoses(4,
               1,0,2,2,
               0,21.0138888888889,27.8055555555556,29.1284722222222);
}
Experiment { # TK IMD - i =  96
    Wpopoinit=0.6208;
    Ci0IMD=4.9295181473998;
    Ce0IMD=72;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,21.0138888888889,27.8055555555556,29.1284722222222);
    Data(Weight_nopopo,-1,-1,-1,0.7021);
    Print(Weight_popo,0,21.0138888888889,27.8055555555556,29.1284722222222);
    Data(Weight_popo,0.6208,-1,0.891,-1);
    Print(CiIMD,0,21.0138888888889,27.8055555555556,29.1284722222222);
    Data(CiIMD,4.9295181473998,-1,-1,788.0166710013);
    expo=NDoses(4,
               1,0,2,2,
               0,21.0138888888889,27.8055555555556,29.1284722222222);
}
Experiment { # TK IMD - i =  101
    Wpopoinit=0.6218;
    Ci0IMD=4.9295181473998;
    Ce0IMD=89;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,21.0034722222222,30.7951388888889,32.0451388888889);
    Data(Weight_nopopo,-1,-1,-1,0.8454);
    Print(Weight_popo,0,21.0034722222222,30.7951388888889,32.0451388888889);
    Data(Weight_popo,0.6218,-1,0.9857,-1);
    Print(CiIMD,0,21.0034722222222,30.7951388888889,32.0451388888889);
    Data(CiIMD,4.9295181473998,-1,-1,1281.52804397026);
    expo=NDoses(4,
               1,0,2,2,
               0,21.0034722222222,30.7951388888889,32.0451388888889);
}
Experiment { # TK IMD - i =  102
    Wpopoinit=0.5307;
    Ci0IMD=4.9295181473998;
    Ce0IMD=89;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,21.0034722222222,30.7951388888889,32.0451388888889);
    Data(Weight_nopopo,-1,-1,-1,0.7972);
    Print(Weight_popo,0,21.0034722222222,30.7951388888889,32.0451388888889);
    Data(Weight_popo,0.5307,-1,0.9162,-1);
    Print(CiIMD,0,21.0034722222222,30.7951388888889,32.0451388888889);
    Data(CiIMD,4.9295181473998,-1,-1,584.097363594681);
    expo=NDoses(4,
               1,0,2,2,
               0,21.0034722222222,30.7951388888889,32.0451388888889);
}
Experiment { # TK IMD - i =  103
    Wpopoinit=0.4998;
    Ci0IMD=4.9295181473998;
    Ce0IMD=89;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,21.0034722222222,30.7951388888889,32.0451388888889);
    Data(Weight_nopopo,-1,-1,-1,0.7733);
    Print(Weight_popo,0,21.0034722222222,30.7951388888889,32.0451388888889);
    Data(Weight_popo,0.4998,-1,0.7832,-1);
    Print(CiIMD,0,21.0034722222222,30.7951388888889,32.0451388888889);
    Data(CiIMD,4.9295181473998,-1,-1,647.922682523951);
    expo=NDoses(4,
               1,0,2,2,
               0,21.0034722222222,30.7951388888889,32.0451388888889);
}
Experiment { # TK IMD - i =  104
    Wpopoinit=0.7011;
    Ci0IMD=4.9295181473998;
    Ce0IMD=89;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,21.0034722222222,30.7951388888889,32.0451388888889);
    Data(Weight_nopopo,-1,-1,-1,0.989);
    Print(Weight_popo,0,21.0034722222222,30.7951388888889,32.0451388888889);
    Data(Weight_popo,0.7011,-1,1.0334,-1);
    Print(CiIMD,0,21.0034722222222,30.7951388888889,32.0451388888889);
    Data(CiIMD,4.9295181473998,-1,-1,795.262126495726);
    expo=NDoses(4,
               1,0,2,2,
               0,21.0034722222222,30.7951388888889,32.0451388888889);
}
Experiment { # TK IMD - i =  109
    Wpopoinit=0.6834;
    Ci0IMD=4.9295181473998;
    Ce0IMD=89;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,20.9972222222222,34.7888888888889,36.0388888888889);
    Data(Weight_nopopo,-1,-1,-1,1.064);
    Print(Weight_popo,0,20.9972222222222,34.7888888888889,36.0388888888889);
    Data(Weight_popo,0.6834,-1,1.1292,-1);
    Print(CiIMD,0,20.9972222222222,34.7888888888889,36.0388888888889);
    Data(CiIMD,4.9295181473998,-1,-1,473.373310618966);
    expo=NDoses(4,
               1,0,2,2,
               0,20.9972222222222,34.7888888888889,36.0388888888889);
}
Experiment { # TK IMD - i =  110
    Wpopoinit=0.5901;
    Ci0IMD=4.9295181473998;
    Ce0IMD=89;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,20.9972222222222,34.7888888888889,36.0388888888889);
    Data(Weight_nopopo,-1,-1,-1,0.7683);
    Print(Weight_popo,0,20.9972222222222,34.7888888888889,36.0388888888889);
    Data(Weight_popo,0.5901,-1,0.9333,-1);
    Print(CiIMD,0,20.9972222222222,34.7888888888889,36.0388888888889);
    Data(CiIMD,4.9295181473998,-1,-1,636.405182291667);
    expo=NDoses(4,
               1,0,2,2,
               0,20.9972222222222,34.7888888888889,36.0388888888889);
}
Experiment { # TK IMD - i =  111
    Wpopoinit=0.52;
    Ci0IMD=4.9295181473998;
    Ce0IMD=89;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,20.9972222222222,34.7888888888889,36.0388888888889);
    Data(Weight_nopopo,-1,-1,-1,0.8203);
    Print(Weight_popo,0,20.9972222222222,34.7888888888889,36.0388888888889);
    Data(Weight_popo,0.52,-1,1.0115,-1);
    Print(CiIMD,0,20.9972222222222,34.7888888888889,36.0388888888889);
    Data(CiIMD,4.9295181473998,-1,-1,562.107648020935);
    expo=NDoses(4,
               1,0,2,2,
               0,20.9972222222222,34.7888888888889,36.0388888888889);
}
Experiment { # TK IMD - i =  112
    Wpopoinit=0.6687;
    Ci0IMD=4.9295181473998;
    Ce0IMD=89;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,20.9972222222222,34.7888888888889,36.0388888888889);
    Data(Weight_nopopo,-1,-1,-1,0.8952);
    Print(Weight_popo,0,20.9972222222222,34.7888888888889,36.0388888888889);
    Data(Weight_popo,0.6687,-1,1.0292,-1);
    Print(CiIMD,0,20.9972222222222,34.7888888888889,36.0388888888889);
    Data(CiIMD,4.9295181473998,-1,-1,439.996148148148);
    expo=NDoses(4,
               1,0,2,2,
               0,20.9972222222222,34.7888888888889,36.0388888888889);
}
Experiment { # TK IMD - i =  117
    Wpopoinit=0.5777;
    Ci0IMD=4.9295181473998;
    Ce0IMD=72;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,20.9923611111111,37.7840277777778,39.0340277777778);
    Data(Weight_nopopo,-1,-1,-1,0.6799);
    Print(Weight_popo,0,20.9923611111111,37.7840277777778,39.0340277777778);
    Data(Weight_popo,0.5777,-1,0.8687,-1);
    Print(CiIMD,0,20.9923611111111,37.7840277777778,39.0340277777778);
    Data(CiIMD,4.9295181473998,-1,-1,955.440952380952);
    expo=NDoses(4,
               1,0,2,2,
               0,20.9923611111111,37.7840277777778,39.0340277777778);
}
Experiment { # TK IMD - i =  118
    Wpopoinit=0.6228;
    Ci0IMD=4.9295181473998;
    Ce0IMD=72;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,20.9923611111111,37.7840277777778,39.0340277777778);
    Data(Weight_nopopo,-1,-1,-1,0.7873);
    Print(Weight_popo,0,20.9923611111111,37.7840277777778,39.0340277777778);
    Data(Weight_popo,0.6228,-1,1.1119,-1);
    Print(CiIMD,0,20.9923611111111,37.7840277777778,39.0340277777778);
    Data(CiIMD,4.9295181473998,-1,-1,940.986269633508);
    expo=NDoses(4,
               1,0,2,2,
               0,20.9923611111111,37.7840277777778,39.0340277777778);
}
Experiment { # TK IMD - i =  119
    Wpopoinit=0.7918;
    Ci0IMD=4.9295181473998;
    Ce0IMD=72;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,20.9923611111111,37.7840277777778,39.0340277777778);
    Data(Weight_nopopo,-1,-1,-1,1.1134);
    Print(Weight_popo,0,20.9923611111111,37.7840277777778,39.0340277777778);
    Data(Weight_popo,0.7918,-1,1.2453,-1);
    Print(CiIMD,0,20.9923611111111,37.7840277777778,39.0340277777778);
    Data(CiIMD,4.9295181473998,-1,-1,669.081044504995);
    expo=NDoses(4,
               1,0,2,2,
               0,20.9923611111111,37.7840277777778,39.0340277777778);
}
Experiment { # TK IMD - i =  120
    Wpopoinit=0.6546;
    Ci0IMD=4.9295181473998;
    Ce0IMD=72;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,20.9923611111111,37.7840277777778,39.0340277777778);
    Data(Weight_nopopo,-1,-1,-1,0.9215);
    Print(Weight_popo,0,20.9923611111111,37.7840277777778,39.0340277777778);
    Data(Weight_popo,0.6546,-1,0.9669,-1);
    Print(CiIMD,0,20.9923611111111,37.7840277777778,39.0340277777778);
    Data(CiIMD,4.9295181473998,-1,-1,679.662528281164);
    expo=NDoses(4,
               1,0,2,2,
               0,20.9923611111111,37.7840277777778,39.0340277777778);
}
Experiment { # TK IMD - i =  125
    Wpopoinit=0.4794;
    Ci0IMD=4.9295181473998;
    Ce0IMD=72;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,20.9895833333333,41.78125,43.0555555555556);
    Data(Weight_nopopo,-1,-1,-1,0.8927);
    Print(Weight_popo,0,20.9895833333333,41.78125,43.0555555555556);
    Data(Weight_popo,0.4794,-1,1.0251,-1);
    Print(CiIMD,0,20.9895833333333,41.78125,43.0555555555556);
    Data(CiIMD,4.9295181473998,-1,-1,677.671882716049);
    expo=NDoses(4,
               1,0,2,2,
               0,20.9895833333333,41.78125,43.0555555555556);
}
Experiment { # TK IMD - i =  126
    Wpopoinit=0.474;
    Ci0IMD=4.9295181473998;
    Ce0IMD=72;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,20.9895833333333,41.78125,43.0555555555556);
    Data(Weight_nopopo,-1,-1,-1,0.6179);
    Print(Weight_popo,0,20.9895833333333,41.78125,43.0555555555556);
    Data(Weight_popo,0.474,-1,0.7352,-1);
    Print(CiIMD,0,20.9895833333333,41.78125,43.0555555555556);
    Data(CiIMD,4.9295181473998,-1,-1,547.79963975984);
    expo=NDoses(4,
               1,0,2,2,
               0,20.9895833333333,41.78125,43.0555555555556);
}
Experiment { # TK IMD - i =  127
    Wpopoinit=0.6921;
    Ci0IMD=4.9295181473998;
    Ce0IMD=72;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,20.9895833333333,41.78125,43.0555555555556);
    Data(Weight_nopopo,-1,-1,-1,1.0588);
    Print(Weight_popo,0,20.9895833333333,41.78125,43.0555555555556);
    Data(Weight_popo,0.6921,-1,1.1372,-1);
    Print(CiIMD,0,20.9895833333333,41.78125,43.0555555555556);
    Data(CiIMD,4.9295181473998,-1,-1,612.906874054871);
    expo=NDoses(4,
               1,0,2,2,
               0,20.9895833333333,41.78125,43.0555555555556);
}
Experiment { # TK IMD - i =  128
    Wpopoinit=0.4836;
    Ci0IMD=4.9295181473998;
    Ce0IMD=72;
    CclxIMD=0.016;
    Print(Weight_nopopo,0,20.9895833333333,41.78125,43.0555555555556);
    Data(Weight_nopopo,-1,-1,-1,0.8618);
    Print(Weight_popo,0,20.9895833333333,41.78125,43.0555555555556);
    Data(Weight_popo,0.4836,-1,0.911,-1);
    Print(CiIMD,0,20.9895833333333,41.78125,43.0555555555556);
    Data(CiIMD,4.9295181473998,-1,-1,642.048134417344);
    expo=NDoses(4,
               1,0,2,2,
               0,20.9895833333333,41.78125,43.0555555555556);
}


} # End
} # End global

End.
