#### Toxicokinetics of Imidacloprid in A. caliginosa
#===============================================


Integrate(Lsodes, 1E-6, 1E-8, 1);

SetPoints("Setpoints.out", "tab_setpoint.out", 0, kuIMD , keIMD, a_growth, a_fasting, Vr_a_growth, Vr_a_fasting, Sigma_W, Sigma_CiIMD);


########## Experiments ################################################

	Simulation { 
  
  # Events
    Winit=0.661309375;
    Ci0IMD=3.92587673494744;
    Ce0IMD=80.5;
    CclxIMD=0.016;
    expo=NDoses(2, 1, 0, 0, 21);
    
    
	# Data
			
		PrintStep (Weight,
					0, 42, 0.1);
		PrintStep (CiIMD,
					0, 42, 0.1);
	}


End.
