#### Toxicokinetics of Imidacloprid in A. caliginosa (Mixture edition)
#===============================================

# IMD 1 comp 0%
kuIMD = 1.93461;
keIMD = 0.115067;
kperiph = 0.0334602;
# a_growth = 0.00351619;
# Vr_a_growth = 0.00124984;
Sigma_W = 0.0475934;
Sigma_CiIMD = 1.36282;


########## Individuals ################################################
Simulation { # TK Mix IMD - i =  102
    a_growth=0.00178932657356353;
    Winit=0.5516182;
    Ci0IMD=2.57633333333333;
    Ce0IMD=336;
    CclxIMD=0.016;
    expo=NDoses(3,1,2,2,0,28,29.1);
    PrintStep(Weight,0, 35, 0.25);
    PrintStep(CiIMD,0, 35, 0.25);
    PrintStep(C_exposure,0, 35, 0.25);
}
End.
