#### Toxicokinetics of Imidacloprid in A. caliginosa (Mixture edition)
#===============================================

# IMD 1 comp 0%
kuIMD = 1.59155;
keIMD = 0.0446806;
# a_growth = 0.00351619;
# Vr_a_growth = 0.00124984;
Sigma_W = 0.0456952;
Sigma_CiIMD = 1.45777;


########## Individuals ################################################
Simulation { # TK Mix IMD - i =  129
    a_growth=-0.00127217090260664;
    Winit=0.5391936;
    Ci0IMD=2.71444683978602;
    Ce0IMD=464.3;
    CclxIMD=0.016;
    expo=NDoses(3,1,2,2,0,28,29.1);
    PrintStep(Weight,0, 35, 0.25);
    PrintStep(CiIMD,0, 35, 0.25);
    PrintStep(C_exposure,0, 35, 0.25);
}
End.
