#### Toxicokinetics of Imidacloprid in A. caliginosa (Mixture edition)
#===============================================

# IMD 1 comp 0%
kuIMD = 1.93461;
keIMD = 0.115067;
kperiph = 0.0334602;
# a_growth = 0.00351619;
# Vr_a_growth = 0.00124984;
Sigma_W = 0.0475934;
Sigma_CiIMD = 1.36282;


########## Individuals ################################################
Simulation { # TK Mix IMD - i =  18
    a_growth=0.00124718064045919;
    Winit=0.5804671;
    Ci0IMD=3.91919859546046;
    Ce0IMD=0;
    CclxIMD=0.016;
    expo=NDoses(3,1,2,2,0,28,29.1);
    Print(Weight,0,28,29.1);
    Print(CiIMD,0,28,29.1);
    Print(C_exposure,0,28,29.1);
}
End.
