#### Toxicokinetics of Imidacloprid in A. caliginosa (Mixture edition)
#===============================================

# IMD 1 comp 0%
kuIMD = 1.58669;
keIMD = 0.048173;
# a_growth = 0.00351619;
# Vr_a_growth = 0.00124984;
Sigma_W = 0.0393328;
Sigma_CiIMD = 1.45184;


########## Individuals ################################################
Simulation { # TK Mix IMD - i =  189
    a_growth=0.000573667842103213;
    Winit=0.6121243;
    Ci0IMD=3.91919859546046;
    Ce0IMD=99.9;
    CclxIMD=0.016;
    expo=NDoses(3,1,2,2,0,28,29.1);
    Print(Weight,0,28,29.1);
    Print(CiIMD,0,28,29.1);
    Print(C_exposure,0,28,29.1);
}
End.
