#### Toxicokinetics of Imidacloprid in A. caliginosa (Mixture edition)
#===============================================

# IMD 1 comp 0%
kuIMD = 2.39916;
keIMD = 0.122215;
kperiph = 0.0430107;
# a_growth = 0.00351619;
# Vr_a_growth = 0.00124984;
Sigma_W = 0.03896;
Sigma_CiIMD = 1.35097;


########## Individuals ################################################
Simulation { # TK Mix IMD - i =  74
    a_growth=0.00326698042168973;
    Winit=0.3252522;
    Ci0IMD=2.57633333333333;
    Ce0IMD=165.6;
    CclxIMD=0.016;
    expo=NDoses(3,1,2,2,0,28,29.1);
    PrintStep(Weight,0, 35, 0.25);
    PrintStep(CiIMD,0, 35, 0.25);
    PrintStep(C_exposure,0, 35, 0.25);
}
End.
