#### Toxicokinetics of Imidacloprid in A. caliginosa (Mixture edition)
#===============================================

# IMD 1 comp 0%
kuIMD = 2.39916;
keIMD = 0.122215;
kperiph = 0.0430107;
# a_growth = 0.00351619;
# Vr_a_growth = 0.00124984;
Sigma_W = 0.03896;
Sigma_CiIMD = 1.35097;


########## Individuals ################################################
Simulation { # TK Mix IMD - i =  5
    a_growth=-6.44252747138339e-06;
    Winit=0.6973945;
    Ci0IMD=3.91919859546046;
    Ce0IMD=0.7;
    CclxIMD=0.016;
    expo=NDoses(3,1,2,2,0,28,29.1);
    Print(Weight,0,28,29.1);
    Print(CiIMD,0,28,29.1);
    Print(C_exposure,0,28,29.1);
}
End.
