MCMC( "TK_EPX_C3.out",  # output file
      "",                # name of restart file
      "",                # name of data file
      100000, 0,          # iterations, print prediction flag
      1, 10000,          # printing frequency, iters to print
      1212);             # random seed

Integrate (Lsodes,  1e-8, 1e-10, 0); # Integrate(Solver, RTOL, ATOL, ITOL);
    
Level{ # Global
    
Distrib(kuEPX,     LogUniform,   0.001, 10); # min, max 
Distrib(keEPX,    LogUniform,   0.001, 10); # min, max

Distrib(a_growth,  TruncNormal,   0.005,   0.005,    -1.0,    1); # mean, sd, min, max
Distrib(Vr_a_growth,  TruncNormal, 0.0015, 0.0015, 0, 1);

Distrib(Sigma_Wwgc,     TruncNormal,  0.03, 0.01, 0.0001, 1);
Distrib(Sigma_Wngc,     TruncNormal,  0.03, 0.01, 0.0001, 1);
Distrib(Sigma_CiEPX, TruncNormal,  3.0, 3.0,    1, 1000);


Likelihood(CiEPX,  LogNormal, Prediction(CiEPX),  Sigma_CiEPX);      # Calcul des vraisemblances (geometric mean, geometric standard deviation)
Likelihood(Weight_wgc, Normal,    Prediction(Weight_wgc), Sigma_Wwgc);      # Calcul des vraisemblances
Likelihood(Weight_ngc, Normal,    Prediction(Weight_ngc), Sigma_Wngc);      # Calcul des vraisemblances

Level{
  
Distrib(a_growth,  TruncNormal, a_growth,  Vr_a_growth, -1.0, 1);

  ############## Individuals ###################
  
Experiment { # TK EPX - i =  1
    Winit_wgc=0.913;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;
    Print(Weight_ngc,0,0.868055555555556,2.20833333333333);
    Data(Weight_ngc,-1,-1,0.7102);
    Print(Weight_wgc,0,0.868055555555556,2.20833333333333);
    Data(Weight_wgc,0.913,0.8895,-1);
    Print(CiEPX,0,0.868055555555556,2.20833333333333);
    Data(CiEPX,0.768438499579877,-1,86.4950476816836);
    expo=NDoses(3,
               1,2,2,
               0,0.868055555555556,2.20833333333333);
}
Experiment { # TK EPX - i =  2
    Winit_wgc=0.5864;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;
    Print(Weight_ngc,0,0.868055555555556,2.20833333333333);
    Data(Weight_ngc,-1,-1,0.4913);
    Print(Weight_wgc,0,0.868055555555556,2.20833333333333);
    Data(Weight_wgc,0.5864,0.5995,-1);
    Print(CiEPX,0,0.868055555555556,2.20833333333333);
    Data(CiEPX,0.768438499579877,-1,152.419196058672);
    expo=NDoses(3,
               1,2,2,
               0,0.868055555555556,2.20833333333333);
}
Experiment { # TK EPX - i =  3
    Winit_wgc=0.6102;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;
    Print(Weight_ngc,0,0.868055555555556,2.20833333333333);
    Data(Weight_ngc,-1,-1,0.5006);
    Print(Weight_wgc,0,0.868055555555556,2.20833333333333);
    Data(Weight_wgc,0.6102,0.6017,-1);
    Print(CiEPX,0,0.868055555555556,2.20833333333333);
    Data(CiEPX,0.768438499579877,-1,139.134896961972);
    expo=NDoses(3,
               1,2,2,
               0,0.868055555555556,2.20833333333333);
}
Experiment { # TK EPX - i =  4
    Winit_wgc=0.9857;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;
    Print(Weight_ngc,0,0.868055555555556,2.20833333333333);
    Data(Weight_ngc,-1,-1,0.7438);
    Print(Weight_wgc,0,0.868055555555556,2.20833333333333);
    Data(Weight_wgc,0.9857,0.8267,-1);
    Print(CiEPX,0,0.868055555555556,2.20833333333333);
    Data(CiEPX,0.768438499579877,-1,189.258445237323);
    expo=NDoses(3,
               1,2,2,
               0,0.868055555555556,2.20833333333333);
}
Experiment { # TK EPX - i =  9
    Winit_wgc=0.5995;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;
    Print(Weight_ngc,0,1.86111111111111,3.1875);
    Data(Weight_ngc,-1,-1,0.4965);
    Print(Weight_wgc,0,1.86111111111111,3.1875);
    Data(Weight_wgc,0.5995,0.5797,-1);
    Print(CiEPX,0,1.86111111111111,3.1875);
    Data(CiEPX,0.768438499579877,-1,86.1929727914007);
    expo=NDoses(3,
               1,2,2,
               0,1.86111111111111,3.1875);
}
Experiment { # TK EPX - i =  10
    Winit_wgc=0.4995;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;
    Print(Weight_ngc,0,1.86111111111111,3.1875);
    Data(Weight_ngc,-1,-1,0.4104);
    Print(Weight_wgc,0,1.86111111111111,3.1875);
    Data(Weight_wgc,0.4995,0.4886,-1);
    Print(CiEPX,0,1.86111111111111,3.1875);
    Data(CiEPX,0.768438499579877,-1,151.027218669359);
    expo=NDoses(3,
               1,2,2,
               0,1.86111111111111,3.1875);
}
Experiment { # TK EPX - i =  11
    Winit_wgc=0.6039;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;
    Print(Weight_ngc,0,1.86111111111111,3.1875);
    Data(Weight_ngc,-1,-1,0.3913);
    Print(Weight_wgc,0,1.86111111111111,3.1875);
    Data(Weight_wgc,0.6039,0.5918,-1);
    Print(CiEPX,0,1.86111111111111,3.1875);
    Data(CiEPX,0.768438499579877,-1,149.335439062154);
    expo=NDoses(3,
               1,2,2,
               0,1.86111111111111,3.1875);
}
Experiment { # TK EPX - i =  12
    Winit_wgc=0.6233;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;
    Print(Weight_ngc,0,1.86111111111111,3.1875);
    Data(Weight_ngc,-1,-1,0.4518);
    Print(Weight_wgc,0,1.86111111111111,3.1875);
    Data(Weight_wgc,0.6233,0.5844,-1);
    Print(CiEPX,0,1.86111111111111,3.1875);
    Data(CiEPX,0.768438499579877,-1,99.3896425966448);
    expo=NDoses(3,
               1,2,2,
               0,1.86111111111111,3.1875);
}
Experiment { # TK EPX - i =  17
    Winit_wgc=0.8124;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;
    Print(Weight_ngc,0,2.85555555555556,4.12638888888889);
    Data(Weight_ngc,-1,-1,0.6816);
    Print(Weight_wgc,0,2.85555555555556,4.12638888888889);
    Data(Weight_wgc,0.8124,0.6988,-1);
    Print(CiEPX,0,2.85555555555556,4.12638888888889);
    Data(CiEPX,0.768438499579877,-1,103.370175664096);
    expo=NDoses(3,
               1,2,2,
               0,2.85555555555556,4.12638888888889);
}
Experiment { # TK EPX - i =  18
    Winit_wgc=0.6077;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;
    Print(Weight_ngc,0,2.85555555555556,4.12638888888889);
    Data(Weight_ngc,-1,-1,0.5841);
    Print(Weight_wgc,0,2.85555555555556,4.12638888888889);
    Data(Weight_wgc,0.6077,0.6024,-1);
    Print(CiEPX,0,2.85555555555556,4.12638888888889);
    Data(CiEPX,0.768438499579877,-1,102.703736744288);
    expo=NDoses(3,
               1,2,2,
               0,2.85555555555556,4.12638888888889);
}
Experiment { # TK EPX - i =  19
    Winit_wgc=0.755;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;
    Print(Weight_ngc,0,2.85555555555556,4.12638888888889);
    Data(Weight_ngc,-1,-1,0.8445);
    Print(Weight_wgc,0,2.85555555555556,4.12638888888889);
    Data(Weight_wgc,0.755,0.9142,-1);
    Print(CiEPX,0,2.85555555555556,4.12638888888889);
    Data(CiEPX,0.768438499579877,-1,229.887525459318);
    expo=NDoses(3,
               1,2,2,
               0,2.85555555555556,4.12638888888889);
}
Experiment { # TK EPX - i =  20
    Winit_wgc=0.9977;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;
    Print(Weight_ngc,0,2.85555555555556,4.12638888888889);
    Data(Weight_ngc,-1,-1,0.5783);
    Print(Weight_wgc,0,2.85555555555556,4.12638888888889);
    Data(Weight_wgc,0.9977,0.6878,-1);
    Print(CiEPX,0,2.85555555555556,4.12638888888889);
    Data(CiEPX,0.768438499579877,-1,173.328038571115);
    expo=NDoses(3,
               1,2,2,
               0,2.85555555555556,4.12638888888889);
}
Experiment { # TK EPX - i =  25
    Winit_wgc=0.633;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;
    Print(Weight_ngc,0,6.85069444444444,8.19097222222222);
    Data(Weight_ngc,-1,-1,0.5062);
    Print(Weight_wgc,0,6.85069444444444,8.19097222222222);
    Data(Weight_wgc,0.633,0.6462,-1);
    Print(CiEPX,0,6.85069444444444,8.19097222222222);
    Data(CiEPX,0.768438499579877,-1,174.158880605078);
    expo=NDoses(3,
               1,2,2,
               0,6.85069444444444,8.19097222222222);
}
Experiment { # TK EPX - i =  26
    Winit_wgc=0.8129;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;
    Print(Weight_ngc,0,6.85069444444444,8.19097222222222);
    Data(Weight_ngc,-1,-1,0.7191);
    Print(Weight_wgc,0,6.85069444444444,8.19097222222222);
    Data(Weight_wgc,0.8129,0.8135,-1);
    Print(CiEPX,0,6.85069444444444,8.19097222222222);
    Data(CiEPX,0.768438499579877,-1,133.419573820396);
    expo=NDoses(3,
               1,2,2,
               0,6.85069444444444,8.19097222222222);
}
Experiment { # TK EPX - i =  27
    Winit_wgc=0.5367;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;
    Print(Weight_ngc,0,6.85069444444444,8.19097222222222);
    Data(Weight_ngc,-1,-1,0.5219);
    Print(Weight_wgc,0,6.85069444444444,8.19097222222222);
    Data(Weight_wgc,0.5367,0.6407,-1);
    Print(CiEPX,0,6.85069444444444,8.19097222222222);
    Data(CiEPX,0.768438499579877,-1,132.399671150972);
    expo=NDoses(3,
               1,2,2,
               0,6.85069444444444,8.19097222222222);
}
Experiment { # TK EPX - i =  28
    Winit_wgc=0.7053;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;
    Print(Weight_ngc,0,6.85069444444444,8.19097222222222);
    Data(Weight_ngc,-1,-1,0.6416);
    Print(Weight_wgc,0,6.85069444444444,8.19097222222222);
    Data(Weight_wgc,0.7053,0.7715,-1);
    Print(CiEPX,0,6.85069444444444,8.19097222222222);
    Data(CiEPX,0.768438499579877,-1,169.817701447397);
    expo=NDoses(3,
               1,2,2,
               0,6.85069444444444,8.19097222222222);
}
Experiment { # TK EPX - i =  33
    Winit_wgc=0.6537;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;
    Print(Weight_ngc,0,9.84305555555556,11.1868055555556);
    Data(Weight_ngc,-1,-1,0.5559);
    Print(Weight_wgc,0,9.84305555555556,11.1868055555556);
    Data(Weight_wgc,0.6537,0.71,-1);
    Print(CiEPX,0,9.84305555555556,11.1868055555556);
    Data(CiEPX,0.768438499579877,-1,131.614894977169);
    expo=NDoses(3,
               1,2,2,
               0,9.84305555555556,11.1868055555556);
}
Experiment { # TK EPX - i =  34
    Winit_wgc=0.5458;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;
    Print(Weight_ngc,0,9.84305555555556,11.1868055555556);
    Data(Weight_ngc,-1,-1,0.5867);
    Print(Weight_wgc,0,9.84305555555556,11.1868055555556);
    Data(Weight_wgc,0.5458,0.6527,-1);
    Print(CiEPX,0,9.84305555555556,11.1868055555556);
    Data(CiEPX,0.768438499579877,-1,83.1933529861338);
    expo=NDoses(3,
               1,2,2,
               0,9.84305555555556,11.1868055555556);
}
Experiment { # TK EPX - i =  35
    Winit_wgc=0.6673;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;
    Print(Weight_ngc,0,9.84305555555556,11.1868055555556);
    Data(Weight_ngc,-1,-1,0.6531);
    Print(Weight_wgc,0,9.84305555555556,11.1868055555556);
    Data(Weight_wgc,0.6673,0.8645,-1);
    Print(CiEPX,0,9.84305555555556,11.1868055555556);
    Data(CiEPX,0.768438499579877,-1,176.596214595135);
    expo=NDoses(3,
               1,2,2,
               0,9.84305555555556,11.1868055555556);
}
Experiment { # TK EPX - i =  36
    Winit_wgc=0.5443;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;
    Print(Weight_ngc,0,9.84305555555556,11.1868055555556);
    Data(Weight_ngc,-1,-1,0.4461);
    Print(Weight_wgc,0,9.84305555555556,11.1868055555556);
    Data(Weight_wgc,0.5443,0.5485,-1);
    Print(CiEPX,0,9.84305555555556,11.1868055555556);
    Data(CiEPX,0.768438499579877,-1,118.488269662921);
    expo=NDoses(3,
               1,2,2,
               0,9.84305555555556,11.1868055555556);
}
Experiment { # TK EPX - i =  41
    Winit_wgc=0.5962;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;
    Print(Weight_ngc,0,13.8368055555556,15.1527777777778);
    Data(Weight_ngc,-1,-1,0.5468);
    Print(Weight_wgc,0,13.8368055555556,15.1527777777778);
    Data(Weight_wgc,0.5962,0.7148,-1);
    Print(CiEPX,0,13.8368055555556,15.1527777777778);
    Data(CiEPX,0.768438499579877,-1,191.372684837001);
    expo=NDoses(3,
               1,2,2,
               0,13.8368055555556,15.1527777777778);
}
Experiment { # TK EPX - i =  42
    Winit_wgc=0.7378;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;
    Print(Weight_ngc,0,13.8368055555556,15.1527777777778);
    Data(Weight_ngc,-1,-1,0.6422);
    Print(Weight_wgc,0,13.8368055555556,15.1527777777778);
    Data(Weight_wgc,0.7378,0.781,-1);
    Print(CiEPX,0,13.8368055555556,15.1527777777778);
    Data(CiEPX,0.768438499579877,-1,136.580597649969);
    expo=NDoses(3,
               1,2,2,
               0,13.8368055555556,15.1527777777778);
}
Experiment { # TK EPX - i =  43
    Winit_wgc=0.5606;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;
    Print(Weight_ngc,0,13.8368055555556,15.1527777777778);
    Data(Weight_ngc,-1,-1,0.5057);
    Print(Weight_wgc,0,13.8368055555556,15.1527777777778);
    Data(Weight_wgc,0.5606,0.6375,-1);
    Print(CiEPX,0,13.8368055555556,15.1527777777778);
    Data(CiEPX,0.768438499579877,-1,134.173740069908);
    expo=NDoses(3,
               1,2,2,
               0,13.8368055555556,15.1527777777778);
}
Experiment { # TK EPX - i =  44
    Winit_wgc=0.4583;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;
    Print(Weight_ngc,0,13.8368055555556,15.1527777777778);
    Data(Weight_ngc,-1,-1,0.6119);
    Print(Weight_wgc,0,13.8368055555556,15.1527777777778);
    Data(Weight_wgc,0.4583,0.589,-1);
    Print(CiEPX,0,13.8368055555556,15.1527777777778);
    Data(CiEPX,0.768438499579877,-1,180.208371212121);
    expo=NDoses(3,
               1,2,2,
               0,13.8368055555556,15.1527777777778);
}
Experiment { # TK EPX - i =  49
    Winit_wgc=0.669;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;
    Print(Weight_ngc,0,16.8298611111111,18.1215277777778);
    Data(Weight_ngc,-1,-1,0.6421);
    Print(Weight_wgc,0,16.8298611111111,18.1215277777778);
    Data(Weight_wgc,0.669,0.81,-1);
    Print(CiEPX,0,16.8298611111111,18.1215277777778);
    Data(CiEPX,0.768438499579877,-1,193.686238393741);
    expo=NDoses(3,
               1,2,2,
               0,16.8298611111111,18.1215277777778);
}
Experiment { # TK EPX - i =  50
    Winit_wgc=0.515;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;
    Print(Weight_ngc,0,16.8298611111111,18.1215277777778);
    Data(Weight_ngc,-1,-1,0.6659);
    Print(Weight_wgc,0,16.8298611111111,18.1215277777778);
    Data(Weight_wgc,0.515,0.5799,-1);
    Print(CiEPX,0,16.8298611111111,18.1215277777778);
    Data(CiEPX,0.768438499579877,-1,139.446826484417);
    expo=NDoses(3,
               1,2,2,
               0,16.8298611111111,18.1215277777778);
}
Experiment { # TK EPX - i =  51
    Winit_wgc=0.7935;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;
    Print(Weight_ngc,0,16.8298611111111,18.1215277777778);
    Data(Weight_ngc,-1,-1,0.8853);
    Print(Weight_wgc,0,16.8298611111111,18.1215277777778);
    Data(Weight_wgc,0.7935,1.0087,-1);
    Print(CiEPX,0,16.8298611111111,18.1215277777778);
    Data(CiEPX,0.768438499579877,-1,201.328281849384);
    expo=NDoses(3,
               1,2,2,
               0,16.8298611111111,18.1215277777778);
}
Experiment { # TK EPX - i =  52
    Winit_wgc=0.6738;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;
    Print(Weight_ngc,0,16.8298611111111,18.1215277777778);
    Data(Weight_ngc,-1,-1,0.7502);
    Print(Weight_wgc,0,16.8298611111111,18.1215277777778);
    Data(Weight_wgc,0.6738,0.8737,-1);
    Print(CiEPX,0,16.8298611111111,18.1215277777778);
    Data(CiEPX,0.768438499579877,-1,348.089818256919);
    expo=NDoses(3,
               1,2,2,
               0,16.8298611111111,18.1215277777778);
}
Experiment { # TK EPX - i =  57
    Winit_wgc=0.5786;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    Print(Weight_ngc,0,20.8263888888889,22.1041666666667);
    Data(Weight_ngc,-1,-1,0.609);
    Print(Weight_wgc,0,20.8263888888889,22.1041666666667);
    Data(Weight_wgc,0.5786,0.7883,-1);
    Print(CiEPX,0,20.8263888888889,22.1041666666667);
    Data(CiEPX,0.768438499579877,-1,118.478251278705);
    expo=NDoses(3,
               1,2,2,
               0,20.8263888888889,22.1041666666667);
}
Experiment { # TK EPX - i =  58
    Winit_wgc=0.6009;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    Print(Weight_ngc,0,20.8263888888889,22.1041666666667);
    Data(Weight_ngc,-1,-1,0.7773);
    Print(Weight_wgc,0,20.8263888888889,22.1041666666667);
    Data(Weight_wgc,0.6009,0.9368,-1);
    Print(CiEPX,0,20.8263888888889,22.1041666666667);
    Data(CiEPX,0.768438499579877,-1,102.175415057331);
    expo=NDoses(3,
               1,2,2,
               0,20.8263888888889,22.1041666666667);
}
Experiment { # TK EPX - i =  59
    Winit_wgc=0.5458;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    Print(Weight_ngc,0,20.8263888888889,22.1041666666667);
    Data(Weight_ngc,-1,-1,0.6445);
    Print(Weight_wgc,0,20.8263888888889,22.1041666666667);
    Data(Weight_wgc,0.5458,0.7258,-1);
    Print(CiEPX,0,20.8263888888889,22.1041666666667);
    Data(CiEPX,0.768438499579877,-1,107.337370653096);
    expo=NDoses(3,
               1,2,2,
               0,20.8263888888889,22.1041666666667);
}
Experiment { # TK EPX - i =  60
    Winit_wgc=0.4905;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    Print(Weight_ngc,0,20.8263888888889,22.1041666666667);
    Data(Weight_ngc,-1,-1,0.6211);
    Print(Weight_wgc,0,20.8263888888889,22.1041666666667);
    Data(Weight_wgc,0.4905,0.8092,-1);
    Print(CiEPX,0,20.8263888888889,22.1041666666667);
    Data(CiEPX,0.768438499579877,-1,157.099416466827);
    expo=NDoses(3,
               1,2,2,
               0,20.8263888888889,22.1041666666667);
}
Experiment { # TK EPX - i =  65
    Winit_wgc=0.7491;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    Print(Weight_ngc,0,21.0305555555556,21.8222222222222,23.1347222222222);
    Data(Weight_ngc,-1,-1,-1,0.7479);
    Print(Weight_wgc,0,21.0305555555556,21.8222222222222,23.1347222222222);
    Data(Weight_wgc,0.7491,-1,0.8904,-1);
    Print(CiEPX,0,21.0305555555556,21.8222222222222,23.1347222222222);
    Data(CiEPX,0.768438499579877,-1,-1,17.1005498600034);
    expo=NDoses(4,
               1,0,2,2,
               0,21.0305555555556,21.8222222222222,23.1347222222222);
}
Experiment { # TK EPX - i =  66
    Winit_wgc=0.7179;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    Print(Weight_ngc,0,21.0305555555556,21.8222222222222,23.1347222222222);
    Data(Weight_ngc,-1,-1,-1,0.8821);
    Print(Weight_wgc,0,21.0305555555556,21.8222222222222,23.1347222222222);
    Data(Weight_wgc,0.7179,-1,1.1832,-1);
    Print(CiEPX,0,21.0305555555556,21.8222222222222,23.1347222222222);
    Data(CiEPX,0.768438499579877,-1,-1,16.3261350598471);
    expo=NDoses(4,
               1,0,2,2,
               0,21.0305555555556,21.8222222222222,23.1347222222222);
}
Experiment { # TK EPX - i =  67
    Winit_wgc=0.6466;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    Print(Weight_ngc,0,21.0305555555556,21.8222222222222,23.1347222222222);
    Data(Weight_ngc,-1,-1,-1,0.6428);
    Print(Weight_wgc,0,21.0305555555556,21.8222222222222,23.1347222222222);
    Data(Weight_wgc,0.6466,-1,0.7388,-1);
    Print(CiEPX,0,21.0305555555556,21.8222222222222,23.1347222222222);
    Data(CiEPX,0.768438499579877,-1,-1,28.0984812880766);
    expo=NDoses(4,
               1,0,2,2,
               0,21.0305555555556,21.8222222222222,23.1347222222222);
}
Experiment { # TK EPX - i =  68
    Winit_wgc=0.6441;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    Print(Weight_ngc,0,21.0305555555556,21.8222222222222,23.1347222222222);
    Data(Weight_ngc,-1,-1,-1,0.841);
    Print(Weight_wgc,0,21.0305555555556,21.8222222222222,23.1347222222222);
    Data(Weight_wgc,0.6441,-1,1.0425,-1);
    Print(CiEPX,0,21.0305555555556,21.8222222222222,23.1347222222222);
    Data(CiEPX,0.768438499579877,-1,-1,10.726846038864);
    expo=NDoses(4,
               1,0,2,2,
               0,21.0305555555556,21.8222222222222,23.1347222222222);
}
Experiment { # TK EPX - i =  73
    Winit_wgc=0.7269;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    Print(Weight_ngc,0,21.0256944444444,22.8173611111111,24.1055555555556);
    Data(Weight_ngc,-1,-1,-1,0.8616);
    Print(Weight_wgc,0,21.0256944444444,22.8173611111111,24.1055555555556);
    Data(Weight_wgc,0.7269,-1,1.1516,-1);
    Print(CiEPX,0,21.0256944444444,22.8173611111111,24.1055555555556);
    Data(CiEPX,0.768438499579877,-1,-1,7.94342279182305);
    expo=NDoses(4,
               1,0,2,2,
               0,21.0256944444444,22.8173611111111,24.1055555555556);
}
Experiment { # TK EPX - i =  74
    Winit_wgc=0.6134;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    Print(Weight_ngc,0,21.0256944444444,22.8173611111111,24.1055555555556);
    Data(Weight_ngc,-1,-1,-1,0.6783);
    Print(Weight_wgc,0,21.0256944444444,22.8173611111111,24.1055555555556);
    Data(Weight_wgc,0.6134,-1,0.8567,-1);
    Print(CiEPX,0,21.0256944444444,22.8173611111111,24.1055555555556);
    Data(CiEPX,0.768438499579877,-1,-1,4.01904840613931);
    expo=NDoses(4,
               1,0,2,2,
               0,21.0256944444444,22.8173611111111,24.1055555555556);
}
Experiment { # TK EPX - i =  75
    Winit_wgc=0.4507;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    Print(Weight_ngc,0,21.0256944444444,22.8173611111111,24.1055555555556);
    Data(Weight_ngc,-1,-1,-1,0.6487);
    Print(Weight_wgc,0,21.0256944444444,22.8173611111111,24.1055555555556);
    Data(Weight_wgc,0.4507,-1,0.7501,-1);
    Print(CiEPX,0,21.0256944444444,22.8173611111111,24.1055555555556);
    Data(CiEPX,0.768438499579877,-1,-1,2.47022222222222);
    expo=NDoses(4,
               1,0,2,2,
               0,21.0256944444444,22.8173611111111,24.1055555555556);
}
Experiment { # TK EPX - i =  76
    Winit_wgc=0.5527;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    Print(Weight_ngc,0,21.0256944444444,22.8173611111111,24.1055555555556);
    Data(Weight_ngc,-1,-1,-1,0.6589);
    Print(Weight_wgc,0,21.0256944444444,22.8173611111111,24.1055555555556);
    Data(Weight_wgc,0.5527,-1,0.8062,-1);
    Print(CiEPX,0,21.0256944444444,22.8173611111111,24.1055555555556);
    Data(CiEPX,0.768438499579877,-1,-1,3.98074122378002);
    expo=NDoses(4,
               1,0,2,2,
               0,21.0256944444444,22.8173611111111,24.1055555555556);
}
Experiment { # TK EPX - i =  81
    Winit_wgc=0.6113;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    Print(Weight_ngc,0,21.0208333333333,23.8125,25.0625);
    Data(Weight_ngc,-1,-1,-1,0.6434);
    Print(Weight_wgc,0,21.0208333333333,23.8125,25.0625);
    Data(Weight_wgc,0.6113,-1,0.7681,-1);
    Print(CiEPX,0,21.0208333333333,23.8125,25.0625);
    Data(CiEPX,0.768438499579877,-1,-1,3.5576129753915);
    expo=NDoses(4,
               1,0,2,2,
               0,21.0208333333333,23.8125,25.0625);
}
Experiment { # TK EPX - i =  82
    Winit_wgc=0.7836;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    Print(Weight_ngc,0,21.0208333333333,23.8125,25.0625);
    Data(Weight_ngc,-1,-1,-1,1.1681);
    Print(Weight_wgc,0,21.0208333333333,23.8125,25.0625);
    Data(Weight_wgc,0.7836,-1,1.2757,-1);
    Print(CiEPX,0,21.0208333333333,23.8125,25.0625);
    Data(CiEPX,0.768438499579877,-1,-1,3.95019243530192);
    expo=NDoses(4,
               1,0,2,2,
               0,21.0208333333333,23.8125,25.0625);
}
Experiment { # TK EPX - i =  83
    Winit_wgc=0.6257;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    Print(Weight_ngc,0,21.0208333333333,23.8125,25.0625);
    Data(Weight_ngc,-1,-1,-1,0.8445);
    Print(Weight_wgc,0,21.0208333333333,23.8125,25.0625);
    Data(Weight_wgc,0.6257,-1,0.8673,-1);
    Print(CiEPX,0,21.0208333333333,23.8125,25.0625);
    Data(CiEPX,0.768438499579877,-1,-1,2.07813455657492);
    expo=NDoses(4,
               1,0,2,2,
               0,21.0208333333333,23.8125,25.0625);
}
Experiment { # TK EPX - i =  84
    Winit_wgc=0.54;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    Print(Weight_ngc,0,21.0208333333333,23.8125,25.0625);
    Data(Weight_ngc,-1,-1,-1,0.7421);
    Print(Weight_wgc,0,21.0208333333333,23.8125,25.0625);
    Data(Weight_wgc,0.54,-1,0.798,-1);
    Print(CiEPX,0,21.0208333333333,23.8125,25.0625);
    Data(CiEPX,0.768438499579877,-1,-1,2.73799106679132);
    expo=NDoses(4,
               1,0,2,2,
               0,21.0208333333333,23.8125,25.0625);
}
Experiment { # TK EPX - i =  89
    Winit_wgc=0.5327;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    Print(Weight_ngc,0,21.0118055555556,27.8034722222222,29.1263888888889);
    Data(Weight_ngc,-1,-1,-1,0.5706);
    Print(Weight_wgc,0,21.0118055555556,27.8034722222222,29.1263888888889);
    Data(Weight_wgc,0.5327,-1,0.6913,-1);
    Print(CiEPX,0,21.0118055555556,27.8034722222222,29.1263888888889);
    Data(CiEPX,0.768438499579877,-1,-1,1.24954235423542);
    expo=NDoses(4,
               1,0,2,2,
               0,21.0118055555556,27.8034722222222,29.1263888888889);
}
Experiment { # TK EPX - i =  90
    Winit_wgc=0.6834;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    Print(Weight_ngc,0,21.0118055555556,27.8034722222222,29.1263888888889);
    Data(Weight_ngc,-1,-1,-1,0.8375);
    Print(Weight_wgc,0,21.0118055555556,27.8034722222222,29.1263888888889);
    Data(Weight_wgc,0.6834,-1,0.9847,-1);
    Print(CiEPX,0,21.0118055555556,27.8034722222222,29.1263888888889);
    Data(CiEPX,0.768438499579877,-1,-1,1.55490889252591);
    expo=NDoses(4,
               1,0,2,2,
               0,21.0118055555556,27.8034722222222,29.1263888888889);
}
Experiment { # TK EPX - i =  91
    Winit_wgc=0.5658;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    Print(Weight_ngc,0,21.0118055555556,27.8034722222222,29.1263888888889);
    Data(Weight_ngc,-1,-1,-1,0.6374);
    Print(Weight_wgc,0,21.0118055555556,27.8034722222222,29.1263888888889);
    Data(Weight_wgc,0.5658,-1,0.6295,-1);
    Print(CiEPX,0,21.0118055555556,27.8034722222222,29.1263888888889);
    Data(CiEPX,0.768438499579877,-1,-1,1.35925971370143);
    expo=NDoses(4,
               1,0,2,2,
               0,21.0118055555556,27.8034722222222,29.1263888888889);
}
Experiment { # TK EPX - i =  92
    Winit_wgc=0.5961;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    Print(Weight_ngc,0,21.0118055555556,27.8034722222222,29.1263888888889);
    Data(Weight_ngc,-1,-1,-1,0.7929);
    Print(Weight_wgc,0,21.0118055555556,27.8034722222222,29.1263888888889);
    Data(Weight_wgc,0.5961,-1,0.8064,-1);
    Print(CiEPX,0,21.0118055555556,27.8034722222222,29.1263888888889);
    Data(CiEPX,0.768438499579877,-1,-1,1.70991859866048);
    expo=NDoses(4,
               1,0,2,2,
               0,21.0118055555556,27.8034722222222,29.1263888888889);
}
Experiment { # TK EPX - i =  97
    Winit_wgc=0.5752;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    Print(Weight_ngc,0,21,30.7916666666667,32.0416666666667);
    Data(Weight_ngc,-1,-1,-1,0.8721);
    Print(Weight_wgc,0,21,30.7916666666667,32.0416666666667);
    Data(Weight_wgc,0.5752,-1,1.0084,-1);
    Print(CiEPX,0,21,30.7916666666667,32.0416666666667);
    Data(CiEPX,0.768438499579877,-1,-1,0.709965997586926);
    expo=NDoses(4,
               1,0,2,2,
               0,21,30.7916666666667,32.0416666666667);
}
Experiment { # TK EPX - i =  98
    Winit_wgc=0.6433;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    Print(Weight_ngc,0,21,30.7916666666667,32.0416666666667);
    Data(Weight_ngc,-1,-1,-1,0.8453);
    Print(Weight_wgc,0,21,30.7916666666667,32.0416666666667);
    Data(Weight_wgc,0.6433,-1,0.9636,-1);
    Print(CiEPX,0,21,30.7916666666667,32.0416666666667);
    Data(CiEPX,0.768438499579877,-1,-1,1.03672225928397);
    expo=NDoses(4,
               1,0,2,2,
               0,21,30.7916666666667,32.0416666666667);
}
Experiment { # TK EPX - i =  99
    Winit_wgc=0.5327;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    Print(Weight_ngc,0,21,30.7916666666667,32.0416666666667);
    Data(Weight_ngc,-1,-1,-1,0.7996);
    Print(Weight_wgc,0,21,30.7916666666667,32.0416666666667);
    Data(Weight_wgc,0.5327,-1,0.8335,-1);
    Print(CiEPX,0,21,30.7916666666667,32.0416666666667);
    Data(CiEPX,0.768438499579877,-1,-1,1.34907559347993);
    expo=NDoses(4,
               1,0,2,2,
               0,21,30.7916666666667,32.0416666666667);
}
Experiment { # TK EPX - i =  100
    Winit_wgc=0.6558;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    Print(Weight_ngc,0,21,30.7916666666667,32.0416666666667);
    Data(Weight_ngc,-1,-1,-1,0.8066);
    Print(Weight_wgc,0,21,30.7916666666667,32.0416666666667);
    Data(Weight_wgc,0.6558,-1,0.99,-1);
    Print(CiEPX,0,21,30.7916666666667,32.0416666666667);
    Data(CiEPX,0.768438499579877,-1,-1,0.995364494484249);
    expo=NDoses(4,
               1,0,2,2,
               0,21,30.7916666666667,32.0416666666667);
}
Experiment { # TK EPX - i =  107
    Winit_wgc=0.592;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    Print(Weight_ngc,0,20.9958333333333,34.7875,36.0375);
    Data(Weight_ngc,-1,-1,-1,0.7748);
    Print(Weight_wgc,0,20.9958333333333,34.7875,36.0375);
    Data(Weight_wgc,0.592,-1,0.8259,-1);
    Print(CiEPX,0,20.9958333333333,34.7875,36.0375);
    Data(CiEPX,0.768438499579877,-1,-1,1.60801095515234);
    expo=NDoses(4,
               1,0,2,2,
               0,20.9958333333333,34.7875,36.0375);
}
Experiment { # TK EPX - i =  108
    Winit_wgc=0.6405;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    Print(Weight_ngc,0,20.9958333333333,34.7875,36.0375);
    Data(Weight_ngc,-1,-1,-1,0.7466);
    Print(Weight_wgc,0,20.9958333333333,34.7875,36.0375);
    Data(Weight_wgc,0.6405,-1,0.9418,-1);
    Print(CiEPX,0,20.9958333333333,34.7875,36.0375);
    Data(CiEPX,0.768438499579877,-1,-1,1.60799643612874);
    expo=NDoses(4,
               1,0,2,2,
               0,20.9958333333333,34.7875,36.0375);
}
Experiment { # TK EPX - i =  113
    Winit_wgc=0.5502;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    Print(Weight_ngc,0,20.9951388888889,37.7868055555556,39.0368055555556);
    Data(Weight_ngc,-1,-1,-1,0.6926);
    Print(Weight_wgc,0,20.9951388888889,37.7868055555556,39.0368055555556);
    Data(Weight_wgc,0.5502,-1,0.7151,-1);
    Print(CiEPX,0,20.9951388888889,37.7868055555556,39.0368055555556);
    Data(CiEPX,0.768438499579877,-1,-1,1.62705869397643);
    expo=NDoses(4,
               1,0,2,2,
               0,20.9951388888889,37.7868055555556,39.0368055555556);
}
Experiment { # TK EPX - i =  114
    Winit_wgc=0.4093;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    Print(Weight_ngc,0,20.9951388888889,37.7868055555556,39.0368055555556);
    Data(Weight_ngc,-1,-1,-1,0.5518);
    Print(Weight_wgc,0,20.9951388888889,37.7868055555556,39.0368055555556);
    Data(Weight_wgc,0.4093,-1,0.7131,-1);
    Print(CiEPX,0,20.9951388888889,37.7868055555556,39.0368055555556);
    Data(CiEPX,0.768438499579877,-1,-1,3.06088467614534);
    expo=NDoses(4,
               1,0,2,2,
               0,20.9951388888889,37.7868055555556,39.0368055555556);
}
Experiment { # TK EPX - i =  115
    Winit_wgc=0.7593;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    Print(Weight_ngc,0,20.9951388888889,37.7868055555556,39.0368055555556);
    Data(Weight_ngc,-1,-1,-1,0.6897);
    Print(Weight_wgc,0,20.9951388888889,37.7868055555556,39.0368055555556);
    Data(Weight_wgc,0.7593,-1,0.8275,-1);
    Print(CiEPX,0,20.9951388888889,37.7868055555556,39.0368055555556);
    Data(CiEPX,0.768438499579877,-1,-1,1.27834837846874);
    expo=NDoses(4,
               1,0,2,2,
               0,20.9951388888889,37.7868055555556,39.0368055555556);
}
Experiment { # TK EPX - i =  116
    Winit_wgc=0.4522;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    Print(Weight_ngc,0,20.9951388888889,37.7868055555556,39.0368055555556);
    Data(Weight_ngc,-1,-1,-1,0.6822);
    Print(Weight_wgc,0,20.9951388888889,37.7868055555556,39.0368055555556);
    Data(Weight_wgc,0.4522,-1,0.8601,-1);
    Print(CiEPX,0,20.9951388888889,37.7868055555556,39.0368055555556);
    Data(CiEPX,0.768438499579877,-1,-1,1.11716847053679);
    expo=NDoses(4,
               1,0,2,2,
               0,20.9951388888889,37.7868055555556,39.0368055555556);
}
Experiment { # TK EPX - i =  121
    Winit_wgc=0.5129;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;
    Print(Weight_ngc,0,20.9881944444444,41.7798611111111,43.0541666666667);
    Data(Weight_ngc,-1,-1,-1,0.745);
    Print(Weight_wgc,0,20.9881944444444,41.7798611111111,43.0541666666667);
    Data(Weight_wgc,0.5129,-1,0.8658,-1);
    Print(CiEPX,0,20.9881944444444,41.7798611111111,43.0541666666667);
    Data(CiEPX,0.768438499579877,-1,-1,2.01225558121632);
    expo=NDoses(4,
               1,0,2,2,
               0,20.9881944444444,41.7798611111111,43.0541666666667);
}
Experiment { # TK EPX - i =  122
    Winit_wgc=0.4306;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;
    Print(Weight_ngc,0,20.9881944444444,41.7798611111111,43.0541666666667);
    Data(Weight_ngc,-1,-1,-1,0.7677);
    Print(Weight_wgc,0,20.9881944444444,41.7798611111111,43.0541666666667);
    Data(Weight_wgc,0.4306,-1,0.866,-1);
    Print(CiEPX,0,20.9881944444444,41.7798611111111,43.0541666666667);
    Data(CiEPX,0.768438499579877,-1,-1,0.697944131610909);
    expo=NDoses(4,
               1,0,2,2,
               0,20.9881944444444,41.7798611111111,43.0541666666667);
}
Experiment { # TK EPX - i =  123
    Winit_wgc=0.4556;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;
    Print(Weight_ngc,0,20.9881944444444,41.7798611111111,43.0541666666667);
    Data(Weight_ngc,-1,-1,-1,0.7546);
    Print(Weight_wgc,0,20.9881944444444,41.7798611111111,43.0541666666667);
    Data(Weight_wgc,0.4556,-1,0.9003,-1);
    Print(CiEPX,0,20.9881944444444,41.7798611111111,43.0541666666667);
    Data(CiEPX,0.768438499579877,-1,-1,0.638623188405797);
    expo=NDoses(4,
               1,0,2,2,
               0,20.9881944444444,41.7798611111111,43.0541666666667);
}
Experiment { # TK EPX - i =  124
    Winit_wgc=0.4505;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;
    Print(Weight_ngc,0,20.9881944444444,41.7798611111111,43.0541666666667);
    Data(Weight_ngc,-1,-1,-1,0.6356);
    Print(Weight_wgc,0,20.9881944444444,41.7798611111111,43.0541666666667);
    Data(Weight_wgc,0.4505,-1,0.7881,-1);
    Print(CiEPX,0,20.9881944444444,41.7798611111111,43.0541666666667);
    Data(CiEPX,0.768438499579877,-1,-1,1.67668319559229);
    expo=NDoses(4,
               1,0,2,2,
               0,20.9881944444444,41.7798611111111,43.0541666666667);
}


} # End
} # End global

End.
