# Kinetic model
#----------------------------------------------------------------------
Inputs = {expo, Winit}
States = {L, CeEPX, CiEPX};
Outputs = {Weight}; # Only Weights needs to be in Outputs

# PARAMETERS -----------------------------------------------------

# !!! Weight of earthworms are without their gut content !!!

Winit;      # Initial weight (without gut content) (g)
Ci0EPX;     # EPX Initial concentration in earthworms (ng/g)
Ce0EPX;     # Initial EPX concentration in the contaminated soil (ng/g soil)
CclxEPX;    # EPX concentration in the uncontaminated soil (ng/g soil)

# Error parameters 
Sigma_W;  # Error on Weight measurements without gut content
Sigma_CiEPX; # Error on CiEPX measurements

# Kinetics in soil 
DT50EPX = 353.5;   # EPX Half-life in soil (days)

# Growth parameters 
a_growth;   # Growth rate of earthworms in soil (g^(1/3)/d)
Vr_a_growth;

# Kinetics in Earthworms
kuEPX;    # EPX Absorption rate
keEPX;    # EPX Elimination rate

# Exposition status 
expo; # 0 if in soil and not exposed ; 1 if in soil and exposed ; 2 if fasting

# MODEL ---------------------------------------------------------

Initialize {
    # Starting points
    L = pow(Winit, 1.0/3.0);
    CeEPX = Ce0EPX + CclxEPX;
    CiEPX = Ci0EPX;
}

# Differentials
Dynamics {
    # Growth
    dt(L) = (expo == 2 ? 0 : a_growth);
    
    # Concentration in soil 
    dt(CeEPX) = -log(2)/DT50EPX * CeEPX;
    
    # Concentration in earthworms
    dt(CiEPX) = 1/(L)*(kuEPX*(expo==1 ? CeEPX : (expo ==0 ? CclxEPX : 0)) - keEPX*CiEPX) - 3*(expo == 2 ? 0 : a_growth)/(L)*CiEPX;
}

CalcOutputs {
    Weight = pow(L,3);
}

End.