#### Toxicokinetics of Epoxiconazole in A. caliginosa
#===============================================


Integrate(Lsodes, 1E-6, 1E-8, 1);

SetPoints("Setpoints_ind_43.out", "tab_setpoint_ind_43.out", 0,kuEPX, keEPX, kperiph, phi, a_growth);

########## Individuals ################################################
Simulation { # TK EPX - i =  83
    Winit=0.5324707;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    expo=NDoses(4,1,0,2,2,0,21.0208333333333,23.8125,25.0625);
    event_Ce=Events(CeEPX,1,21.0208333333333, Replace,0.09);
    Print(Weight,0,21.0208333333333,23.8125,25.0625);
    Print(CiEPX,0,21.0208333333333,23.8125,25.0625);
    Print(C_exposure,0,21.0208333333333,23.8125,25.0625);
}
End.
