#### Toxicokinetics of Epoxiconazole in A. caliginosa
#===============================================


Integrate(Lsodes, 1E-6, 1E-8, 1);

SetPoints("Setpoints_ind_25.out", "tab_setpoint_ind_25.out", 0,kuEPX, keEPX, kperiph, phi, a_growth);

########## Individuals ################################################
Simulation { # TK EPX - i =  49
    Winit=0.569319;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;
    expo=NDoses(3,1,2,2,0,16.8298611111111,18.1215277777778);

    Print(Weight,0,16.8298611111111,18.1215277777778);
    Print(CiEPX,0,16.8298611111111,18.1215277777778);
    Print(C_exposure,0,16.8298611111111,18.1215277777778);
}
End.
