#### Toxicokinetics of Epoxiconazole in A. caliginosa
#===============================================


Integrate(Lsodes, 1E-6, 1E-8, 1);

SetPoints("Setpoints_ind_45.out", "tab_setpoint_ind_45.out", 0,kuEPX, keEPX, kperiph, phi, a_growth);

########## Individuals ################################################
Simulation { # TK EPX - i =  89
    Winit=0.4533277;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    expo=NDoses(4,1,0,2,2,0,21.0118055555556,27.8034722222222,29.1263888888889);
    event_Ce=Events(CeEPX,1,21.0118055555556, Replace,0.09);
    Print(Weight,0,21.0118055555556,27.8034722222222,29.1263888888889);
    Print(CiEPX,0,21.0118055555556,27.8034722222222,29.1263888888889);
    Print(C_exposure,0,21.0118055555556,27.8034722222222,29.1263888888889);
}
End.
