#### Toxicokinetics of Epoxiconazole in A. caliginosa
#===============================================


Integrate(Lsodes, 1E-6, 1E-8, 1);

SetPoints("Setpoints_ind_33.out", "tab_setpoint_ind_33.out", 0,kuEPX, keEPX, kperiph, phi, a_growth);

########## Individuals ################################################
Simulation { # TK EPX - i =  65
    Winit=0.6374841;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    expo=NDoses(4,1,0,2,2,0,21.0305555555556,21.8222222222222,23.1347222222222);
    event_Ce=Events(CeEPX,1,21.0305555555556, Replace,0.09);
    Print(Weight,0,21.0305555555556,21.8222222222222,23.1347222222222);
    Print(CiEPX,0,21.0305555555556,21.8222222222222,23.1347222222222);
    Print(C_exposure,0,21.0305555555556,21.8222222222222,23.1347222222222);
}
End.
