```{r, include=F}
library(here)
source(file = here::here("functions/fun.R"))
f_load_libraries_colors()
col_Molecule <- rev(col_Molecule)
```




# Toxicokinetics of Epoxiconazole - 2 compartment & Exposure in Petri dishes (Gut route = 30%)




```{r data, warning=F, message=F}

Levels_time_points <- c("0,25b", "1", "1b", "2", "3", "3b", as.character(seq(4,42,1)))

df_TK_EPX <- f_read_data_TK("EPX") %>%
  mutate(across(where(is.numeric), ~ na_if(.x, -1)))


df_TK_EPX <- df_TK_EPX |> 
  mutate(
    Time = t,
    CiIMD = C_worm_IMD,
    CiEPX = C_worm_EPX,
    Weight = Weight_nog,
    Time_point_f = as.factor(Time_point)
  ) |> 
  dplyr::select(Time, CiEPX, CiIMD, Weight, w, Molecule, ID, expo, Time_point_f, Nb_rep, Experiment) |> 
  mutate(
    CiEPX = na_if(CiEPX, -1),
    CiIMD = na_if(CiIMD, -1)
    )

df_TK_EPX_mean <- df_TK_EPX |> 
  dplyr::select(-ID) |> 
  group_by(Time) |> 
  summarise(
    CiEPX = exp(mean(log(CiEPX[CiEPX > 0]), na.rm = TRUE)),
    CiIMD = exp(mean(log(CiIMD[CiIMD > 0]), na.rm = TRUE)),
    Weight = mean(Weight, na.rm = TRUE),
    w = mean(w, na.rm = TRUE),
    expo = mean(expo),
    .groups = "drop"
  ) |> 
  mutate(Molecule = "EPX")
```

```{r increation, message=F, warning=F}
#| code-show: show

Molecule <- "EPX"
path_mod_EPX <- here::here("mod/TK_EPX_2comp30_bis")
path_fig <- here::here("fig/TK_single/EPX_2Comp30_bis/")

Nb_Iter <- 100000
seeds <- c(C1 = 3333, C2 = 6366, C3 = 11112) # Done on CEA servers (CCRT)

text_priors <- "Distrib(kuEPX,     LogUniform,   0.00001, 100000); # min, max 
Distrib(keEPX,    LogUniform,   0.00001, 100000); # min, max

Distrib(kperiph,     LogUniform,   0.00001, 100000); # min, max 

Distrib(a_growth,  TruncNormal,   0.005,   0.005,    -0.5,    1); # mean, sd, min, max
Distrib (Vr_a_growth,  TruncNormal, 0.0015, 0.01, 0, 1);

Distrib(Sigma_W,     TruncNormal,  0.03, 0.01, 0.0001, 1);
Distrib(Sigma_CiEPX, TruncNormal,  3.0, 3.0,    1, 1000);"

text_likelihood <- "Likelihood(CiEPX,  LogNormal, Prediction(CiEPX),  Sigma_CiEPX);  # Calcul des vraisemblances (geometric mean, geometric standard deviation)
Likelihood(Weight, Normal,    Prediction(Weight), Sigma_W);      # Calcul des vraisemblances"

text_param_ind <- "Distrib(a_growth,  TruncNormal, a_growth,  Vr_a_growth, -1.0, 1);"

f_In_tot(path_mod_EPX, Molecule, text_priors, text_likelihood, text_param_ind, Nb_Iter, seeds)

# ./mcsim.m_TK_EPX TK_EPX_C1.in
```

```{bash, eval=F, execute=F}
pwd
cd ..
cd ..
cd mod/TK_EPX
pwd


makemcsim m_TK_EPX.model &
for j in $(seq 1 3); do
./mcsim.m_TK_EPX TK_EPX_C${j}.in
done
```




The first step is to retrieve the information of the MCMC simulation experiments.

The inputs :

-   Input files must a name like "xxxxx.1.in"
-   Output files must a name like "xxxxx.1.out"

## Get MCMC results




```{r EPXreadMCMC, message=F, warning=F, results='hidden'}
MCMC_out_EPX <- f_MCSim_ind(path_mod_EPX)

NC <- MCMC_out_EPX$NC
Nb_param <- MCMC_out_EPX$Nb_param
Nb_experiment <- MCMC_out_EPX$Nb_experiment
Nb_iter_kept <- MCMC_out_EPX$Nb_iter_kept
N_iter_setpoint <- MCMC_out_EPX$N_iter_setpoint

L_parameters <- unique(MCMC_out_EPX$Priors$Nom)

```




We can retrieve different information from the model :

-   The number of chains used : `r NC`
-   The number of parameters : `r Nb_param`
-   The number of experiments : `r Nb_experiment`
-   The number of last iterations used to describe the posterior distribution : `r Nb_iter_kept`
-   The number of last iterations used to create the `tab_setpoint.out` file : `r N_iter_setpoint`

Warning : Run the command `./mcsim.m_TK_EPX TK_EPX_Setpoint.in` in the terminal while being in the folder `mod/TK_EPX` to create the `Setpoints.out` now. Do the same with `./mcsim.m_TK_EPX TK_EPX_Setpoint_ind.in` to create the `Setpoints_ind.out` and with `./mcsim.m_TK_EPX TK_EPX_Setpoint_ind_full.in` to create the `Setpoints_ind_full.out`.

## Priors used for the model




```{r EPXreadpriors, message = F, warning = F}
#| tbl-cap: Priors used for the model
#| tbl-label: tbl-EPXPriors

colnames(MCMC_out_EPX$Priors) <- c("Nom", "Distribution", "P1", "P2", "P3", "P4")

MCMC_out_EPX$Priors |> datatable(
  options = list(
    dom = 't',
    autoWidth = TRUE,
    columnDefs = list(
      list(className = 'dt-left', targets = "_all")
      )
    ),
  class="hover"
  )

#MCMC_out_EPX$Priors
```

```{r EPXpriors, message=F, warning=F}
#| fig-cap: Distributions of the priors.
#| label: fig-EPXprior
#| fig-height: 6
#| fig-width: 8

n_samples <- 1e6 # Simulation of the distribution

df_priors_dist <- MCMC_out_EPX$Priors |> 
  dplyr::select(Nom, Distribution, P1, P2, P3, P4) |> 
  rowwise() |> 
  mutate(samples = case_when(
    Distribution == "Uniform" ~ list(runif(n_samples, min = P1, max = P2)),
    Distribution == "Normal" ~ list(rnorm(n_samples, mean = P1, sd = P2)),
    Distribution == "LogUniform" ~ list(exp(runif(n_samples, min = log(P1), max = log(P2)))),
    Distribution == "TruncNormal" ~ list(rtruncnorm(n_samples, a = P3, b = P4, mean = P1, sd = P2))
  )) |> 
  unnest(samples) |> 
  filter(!(Nom %in% c("kuEPX", "keEPX","kperiph") & samples > 0.01))

col_prior <- Nord_polar[4]
alpha_prior <- 0.5

p_priors <- ggplot() +
  facet_wrap(~Nom, scales = "free")+
  
  stat_halfeye(
    data = df_priors_dist, 
    aes(
       x = samples
       ),
    alpha = alpha_prior,
    fill = col_prior,
    color = col_prior,
    normalize = "xy" 
    ) +
  
  labs(
    title = "Priors distributions", 
    x = "Parameter value", 
    y = "Density"
    ) +
  theme_minimal()

p_priors 

```

```{r, include = F}
ggsave(
  filename="TK_EPX_priors.png", 
  plot=p_priors, 
  width=8, height = 6, 
  path=path_fig
  )
ggsave(
  filename="TK_EPX_priors.svg", 
  plot=p_priors, 
  width=8, height = 6, 
  path=path_fig
  )
```




## Chains




```{r EPXChains, message=F, warning=F}
#| fig-cap: Parameters chains. Only the first iteration and the last `r Nb_iter_kept` are represented.
#| label: fig-EPXchains
#| fig-height: 5
#| fig-width: 8

p_chains <-  
  ggplot(
    data = MCMC_out_EPX$Chains |> filter(Iteration!=1), 
    aes(
      x = Iteration, 
      y = value, 
      color = as.factor(Chain), 
      group = as.factor(Chain)
      )
  )+
  geom_line(alpha=0.7)+
  scale_y_log10()+
  facet_wrap(~Parameter, scales = "free", ncol = 2)+
  
  scale_color_manual(name = "Chains", values = nord(palette = "frost"))+
  
  theme_bw()+
  theme(
    legend.position = "right", 
    title=element_text(size=12, face="plain"), 
    axis.title.x = element_text(face="plain"),
    strip.background = element_rect(fill="white")
    )

p_chains
  
```

```{r, include = F}
ggsave(
  filename="TK_EPX_chains.png", 
  plot=p_chains, 
  width=8, height = 5, 
  path=path_fig
  )
ggsave(
  filename="TK_EPX_chains.svg", 
  plot=p_chains, 
  width=8, height = 5, 
  path=path_fig
  )
```




We can also take a look at the likelihood and the deviance ratio.




```{r EPXlike, message=F, warning=F}
#| fig-cap: Evolution of likelihood and deviance ratio through the iterations.
#| label: fig-EPXlike
#| fig-height: 4
#| fig-width: 8

p1 <- ggplot(
  MCMC_out_EPX$df_LnPost_start, 
  aes(
    x = iteration, 
    y = LnPosterior, 
    color = Chain
    )
  ) +
  geom_line() +
  scale_color_manual(name = "Chains", label = c("1", "2", "3"), values = Nord_frost) +
  labs(
    x = "First half iterations", 
    y = "LnPosterior"
    ) +
  theme_minimal()

p2 <- ggplot(
  MCMC_out_EPX$df_LnPost |> filter(iteration!=1), 
  aes(
    x = iteration, 
    y = LnPosterior, 
    color = Chain
    )
  ) +
  geom_line() +
  scale_color_manual(name = "Chains", label = c("1", "2", "3"), values = Nord_frost) +
  labs(
    x = paste(MCMC_out_EPX$Nb_iter_kept, "last iterations"), 
    y = "LnPosterior"
    ) +
  theme_minimal()

p3 <- ggplot(
  MCMC_out_EPX$df_Devc |> filter(iteration!=1), 
  aes(
    x = iteration, 
    y = RatioDeviance, 
    color = Chain
    )
  ) +
  geom_line() +
  scale_color_manual(name = "Chains", label = c("1", "2", "3"), values = Nord_frost) +
  labs(
    x = paste(MCMC_out_EPX$Nb_iter_kept, "last iterations"), 
    y = "Ratio Deviance"
    ) +
  theme_minimal()

p_LL <- p1 + p2 + p3 +
  plot_layout(ncol=3, guides = "collect")
p_LL

```

```{r, include = F}
ggsave(
  filename="TK_EPX_likedevratio.png", 
  plot=p_LL, 
  width=8, height = 4, 
  path=path_fig
  )
ggsave(
  filename="TK_EPX_likedevratio.svg", 
  plot=p_LL, 
  width=8, height = 4, 
  path=path_fig
  )
```

```{r mcmclist, message=F, warning=F}
# Large format per chain
mcmc_list <- lapply(split(MCMC_out_EPX$Chains, MCMC_out_EPX$Chains$Chain), function(d) {
  wide <- d %>%
    dplyr::select(Iteration, Parameter, value) %>%
    pivot_wider(names_from = Parameter, values_from = value) %>%
    arrange(Iteration)
  
  mcmc(as.matrix(wide[,-1]))
})

mcmc_list <- as.mcmc.list(mcmc_list)

```

```{r}
#| fig-cap: Chains convergence.
#| label: fig-EPXchainsconvergence
#| fig-height: 8
#| fig-width: 8

  par(mfrow=c(1,3))

  gelman.plot(mcmc_list,
            bin.width = 10,      # Number of observations per segment,
            # first segment --> at least 50 iterations.
            max.bins = 50,       # Maximum number of bins, excluding the last one
            confidence = 0.95,   # Coverage probability of confidence interval.
            transform = FALSE,   # improve the normality of the distribution
            autoburnin=TRUE)     # Remove first half of sequence

  
  gelman <- gelman.diag(mcmc_list, confidence = 0.95, transform=FALSE, autoburnin=TRUE, multivariate=TRUE)
  print(gelman)
```




Chains converged.




```{r corr, message=F, warning=F}
#| fig-cap: Parameter correlations.
#| label: fig-corr
#| fig-height: 5
#| fig-width: 6

mcmc_list_corr <- mcmc.list(
  lapply(mcmc_list, function(x) {
    mcmc(as.matrix(x)[-1, , drop = FALSE])  # <- reconvertir en mcmc
  })
)

colramp_aurora <- colorRampPalette(rev(Nord_aurora[1:4]))
ipairs(as.matrix(mcmc_list_corr), colramp = colramp_aurora, pixs=0.25, cex.diag = 0.5)
```




## Parameter estimation results




```{r EPXpost, message=F, warning=F}
#| fig-cap: Distributions of the priors and the posteriors.
#| label: fig-EPXpost
#| fig-height: 6
#| fig-width: 8

alpha_prior <- 0.5
alpha_post <- 0.5
col_prior <- Nord_snow[1]
col_post <- col_EPX


MCMC_out_EPX$Chains_plot <- MCMC_out_EPX$Chains |> 
  mutate(Nom = str_remove(Parameter, "\\.\\d+\\.$")) |> 
  filter(!((Nom %in% c("kperiph") & value > 0.02)))|> 
  filter(!((Nom %in% c("kuEPX") & value > 10)))

p_post <- ggplot() +
  
  # Priors
  stat_halfeye(
    data = df_priors_dist,
    aes(
       x = samples,
       #y = ..scaled..
       ),
    alpha = alpha_prior,
    fill = col_prior,
    color = col_prior,
    normalize = "xy"
    ) +
  
  # Posterior
  stat_halfeye(
    data = subset(MCMC_out_EPX$Chains_plot, Nom %in% L_parameters),
    mapping = aes(
      x=value
    ),
    fill = col_post,
    color = col_post,
    alpha = alpha_post,
    normalize = "xy"
  ) +
  
  facet_wrap(~Nom, scales = "free")+
  labs(
    title = "<span style = 'color:#88C0D0;'>Posterior</span>
       and <span style = 'color:#D8DEE9;'>prior</span> distributions", 
    x = "Parameter value", 
    y = "Density"
    ) +
  theme_minimal()+
  theme(
    title=element_markdown(face="bold")
  )

p_post
```

```{r, include = F}
ggsave(
  filename="TK_EPX_post.png", 
  plot=p_post, 
  width=8, height = 6, 
  path=path_fig
  )
ggsave(
  filename="TK_EPX_post.svg", 
  plot=p_post, 
  width=8, height = 6, 
  path=path_fig
  )
```

```{r calcBCFEPX, message=F, warning=F}

f_get_mode <- function(x) {
  ux <- unique(x)
  ux[which.max(tabulate(match(x, ux)))]
}

MCMC_out_EPX$Chains <- MCMC_out_EPX$Chains |> 
  mutate(Nom = str_remove(Parameter, "\\.\\d+\\.$"))

ku_samples <- MCMC_out_EPX$Chains |> filter(Nom == "kuEPX")
ke_samples <- MCMC_out_EPX$Chains |> filter(Nom == "keEPX")

BCF_samples <- ku_samples$value / ke_samples$value

BCF_mode <- f_get_mode(BCF_samples)
BCF_CI <- quantile(BCF_samples, probs = c(0.025, 0.975))
BCF_CI_low <- as.numeric(BCF_CI[1])
BCF_CI_up <- as.numeric(BCF_CI[2])
BCF_min <- min(BCF_samples)
BCF_max <- max(BCF_samples)
BCF_mean <- mean(BCF_samples)
BCF_sd <- sd(BCF_samples)

BCF <- c(
  BCF_mode, 
  BCF_CI_low, BCF_CI_up, 
  BCF_min, BCF_max, 
  BCF_mean, BCF_sd
  )

```

```{r EPXSummaryRes, message=F, warning=F}
#| tbl-cap: Results summary
#| tbl-label: tbl-EPXressum

Summary_res_EPX_tmp <- cbind(as.data.frame(MCMC_out_EPX$Summary_res)[1:length(L_parameters)], BCF)

Summary_res_EPX_f <- Summary_res_EPX_tmp |> 
  mutate(across(where(is.numeric), signif, 2))

# Summary_res_EPX_f |> datatable(
#   options = list(
#     dom = 't',
#     autoWidth = TRUE,
#     columnDefs = list(
#       list(className = 'dt-left', targets = "_all")
#       )
#     ), 
#   class="hover"
#   ) 

Summary_res_EPX_f

```

```{r bic}
# BIC calculation

LL <- f_get_mode(MCMC_out_EPX$df_LnData$LnData)
n <- length(na.omit(df_TK_EPX$Weight)) + length(na.omit(df_TK_EPX$CiEPX))
k <- Nb_param -2

BIC <- -2*LL + k*log(n)

cat("n = ", n,"\nk = ", k, "\nLL = ", LL, "\nBIC = ", BIC)

```




## Comparison of observed vs. predicted data




```{r setpointindin, message=F, warning=F, eval=F}
l_param_name <- "kuEPX, keEPX, kperiph, a_growth"
f_Setpoint_ind(path_mod_EPX,Molecule, l_param_name)
```

```{bash, eval=F, execute=F}
pwd
cd ..
cd ..
cd mod/TK_EPX
pwd

for j in $(seq 1 71); do
./mcsim.m_TK_EPX TK_EPX_Setpoint_ind_${j}.in
done
```

```{r EPXdatapred, message=F, warning=F}

dObs_ind <- df_TK_EPX |> 
  mutate(
    ID = as.numeric(ID),
    Group_tmp = case_when(
      ID < 65 ~ "Uptake",
      (ID > 64 & ID <= 128) ~ "Elimination",
      ID > 128 ~ "TK_BIS"),
    Group = fct_relevel(Group_tmp, c("Uptake", "Elimination", "TK_BIS"))
    )

colnames(dObs_ind)[colnames(dObs_ind) == "Weight"] <- "Weight_obs"
colnames(dObs_ind)[colnames(dObs_ind) == "CiEPX"] <- "CiEPX_obs"
colnames(dObs_ind)[colnames(dObs_ind) == "t"] <- "Times"

col_exposure <- c(Nord_aurora[4], Nord_aurora[1], Nord_frost[2])

Sim.Res.ind <- lapply(1:Nb_experiment, function(j) {
  read_tsv(file.path(path_mod_EPX, paste0("Setpoints_ind_", j, ".out"))) %>%
    mutate(sim = j)
}) %>%
  bind_rows()

df_mod_ind <- NULL

for (i in 1:Nb_experiment){
  
  ID_i <- unique(dObs_ind$ID)[i]

  Sim.Res.ind_i  <- subset(Sim.Res.ind, sim == i) |> 
    dplyr::select(where(~ !all(is.na(.x))))
  
  dObs_i <- subset(dObs_ind, ID == ID_i)
  
  Time_pred = dObs_i$Time # !!!
  
  Nom_Endpoints = c("Weight", "CiEPX")
  
  Nsortie = 2
  
  MPV = IC_min = IC_max = Endpoint = index = NULL
  
  for (j in 1:length(Nom_Endpoints)){
    
    index =grep(paste0("^",Nom_Endpoints[j],"_") , colnames(Sim.Res.ind_i), fixed=FALSE)

    
    Data_sim = as.matrix( Sim.Res.ind_i[ , index] )
    
    MPV    = c(  MPV,  as.numeric( Data_sim[nrow(Data_sim), ] ) )
    IC_min = c(IC_min,  apply(Data_sim, 2, quantile,  0.025, na.rm=TRUE) )
    IC_max = c(IC_max,  apply(Data_sim, 2, quantile,  0.975, na.rm=TRUE) ) 
    
    Endpoint = c(Endpoint, rep(Nom_Endpoints[j], ncol(Data_sim)))
  }
  
  df_mod_ind_i <- data.frame(
    predict.endpoint = MPV,
    Time    = rep(Time_pred, Nsortie),
    low     = IC_min,
    up      = IC_max,
    Endpt   = Endpoint
    )
  
  df_mod_ind_i <- df_mod_ind_i %>%
    mutate(ID=ID_i)

  df_mod_ind <- rbind(df_mod_ind, df_mod_ind_i)
}

df_mod_Weight_ind <- subset(df_mod_ind, Endpt == "Weight")
df_mod_CiEPX_ind <- subset(df_mod_ind, Endpt == "CiEPX")

df_predobs_CiEPX_ind <- dObs_ind |> 
  left_join(df_mod_CiEPX_ind, suffix = c("_obs", "_pred")) |> 
  dplyr::select(-c(Weight_obs, CiIMD)) |> 
  mutate(across(everything(), ~replace(.x, .x == -1, NA))) |> 
  drop_na()

df_predobs_Weight_ind <- dObs_ind |> 
  #filter(!(expo == 2)) |> 
  left_join(df_mod_Weight_ind, suffix = c("_obs", "_pred"))|>
  dplyr::select(-c(CiEPX_obs, CiIMD)) |> 
  mutate(across(everything(), ~replace(.x, .x == -1, NA))) |> 
  drop_na()
```

```{r RMSE, message=F, warning=F}
RMSE <- sqrt(mean((c(df_predobs_CiEPX_ind$CiEPX_obs, df_predobs_Weight_ind$Weight_obs) - c(df_predobs_CiEPX_ind$predict.endpoint, df_predobs_Weight_ind$predict.endpoint))^2, na.rm = TRUE))
cat("RMSE = ", RMSE)
```

```{r predobsEPX, message=F, warning=F}
#| fig-cap: Results of the model fit on experimental data. Predicted values are represented with points with their respective credibility interval of 95%. Thin black and grey lines represent the 2-folds and 5-fold changes, respectively. The thicker black line represents the identity line. 
#| label: fig-EPXpredobs
#| fig-height: 4
#| fig-width: 8

fact_1 <- 2
fact_2 <- 5

col_line0 <- Nord_polar[1]
col_line1 <- Nord_polar[4]
col_line2 <- Nord_snow[1]

col_exposure_bis <- c(Nord_aurora[1], Nord_aurora[4], Nord_aurora[5])

lim_min <-  min(df_predobs_Weight_ind$predict.endpoint, df_predobs_Weight_ind$Weight)
lim_max <- max(df_predobs_Weight_ind$predict.endpoint, df_predobs_Weight_ind$Weight)
seq_line <- seq(lim_min, lim_max, 0.001)

df_line <- data.frame(
  x1  = seq_line,
  y1  = seq_line*fact_1,
  x_1 = seq_line,
  y_1 = seq_line/fact_1,
  x2  = seq_line,
  y2  = seq_line*fact_2,
  x_2 = seq_line,
  y_2 = seq_line/fact_2
  )

p_W <- ggplot(
  data = df_predobs_Weight_ind,
  mapping = aes(
      x = Weight_obs,
      y = predict.endpoint
    )
  )+
  geom_line(
    data=df_line,
    mapping=aes(x=x1, y=y1),
    color = col_line1
    )+
  geom_line(
    data=df_line,
    mapping=aes(x=x_1, y=y_1),
    color = col_line1
    )+
  geom_line(
    data=df_line,
    mapping=aes(x=x2, y=y2),
    color = col_line2
    )+
  geom_line(
    data=df_line,
    mapping=aes(x=x_2, y=y_2),
    color = col_line2
    )+
  
  geom_abline(
    slope=1, 
    intercept = 0, 
    color = col_line0,
    linewidth = 1
    )+
  geom_pointrange(
    mapping = aes(
      ymin = low,
      ymax = up
    ),
    alpha = 0.5,
    color = col_EPX
  )+
  scale_x_log10(limits=c(lim_min, lim_max))+
  scale_y_log10(limits=c(lim_min, lim_max))+
  labs(
    x = "Observed weight of earthworms (g)",
    y = "Predicted weight of earthworms (g)"
  )+
  theme_minimal()

fact_1 <- 2
fact_2 <- 5

seq_line <- seq(0.5, 1500, 0.01)
lim_plot <- 500

df_line <- data.frame(
  x1  = seq_line,
  y1  = seq_line*fact_1,
  x_1 = seq_line,
  y_1 = seq_line/fact_1,
  x2  = seq_line,
  y2  = seq_line*fact_2,
  x_2 = seq_line,
  y_2 = seq_line/fact_2
  )

p_CiEPX_predobs <- ggplot(
  data = df_predobs_CiEPX_ind,
  mapping = aes(
      x = CiEPX_obs,
      y = predict.endpoint
    )
  )+
  geom_path(
    data=df_line,
    mapping=aes(x=x1, y=y1),
    color = col_line1
    )+
  geom_line(
    data=df_line,
    mapping=aes(x=x_1, y=y_1),
    color = col_line1
    )+
  geom_line(
    data=df_line,
    mapping=aes(x=x2, y=y2),
    color = col_line2
    )+
  geom_line(
    data=df_line,
    mapping=aes(x=x_2, y=y_2),
    color = col_line2
    )+
  geom_abline(
    slope=1, 
    intercept = 0, 
    color = col_line0,
    linewidth = 1
    )+
  geom_pointrange(
    mapping = aes(
      ymin = low,
      ymax = up,
      color = Group
    ),
    alpha = 0.5#,
    #color = col_EPX
  )+
  
  xlim(
    xmin = 0.5,
    xmax = max(df_predobs_CiEPX_ind$CiEPX_obs)
  )+
  ylim(
    ymin = 0.5,
    ymax = max(df_predobs_CiEPX_ind$predict.endpoint)
  )+
  labs(
    x = "Observed concentrations of EPX\nin earthworms (ng/g)",
    y = "Predicted concentrations of EPX\nin earthworms (ng/g)"
  )+
  scale_color_manual(
    values = col_exposure_bis
    )+
  scale_x_log10(
    limits=c(1, lim_plot)
    )+
  scale_y_log10(
    limits=c(1, lim_plot)
    )+
  theme_minimal()

p_predobs <- p_W + p_CiEPX_predobs
p_predobs

```

```{r, include = F}
ggsave(
  filename = "TK_EPX_predobs.png",
  plot = p_predobs,
  width = 8, height = 4,
  path = path_fig
)
ggsave(
  filename = "TK_EPX_predobs.svg",
  plot = p_predobs,
  width = 8, height = 4,
  path = path_fig
)
```

```{r countfoldEPX, warning=F}
df_predobs_Weight_ind <- df_predobs_Weight_ind |>
  mutate(
    Ratio_predobs = predict.endpoint / Weight_obs,
    Residuals = predict.endpoint - Weight_obs
  )

Weight_count_fold2 <- length(subset(df_predobs_Weight_ind, Ratio_predobs >= 0.5 & Ratio_predobs <= 2)$Weight_obs) / length(df_predobs_Weight_ind$Weight_obs) * 100

Weight_count_fold5 <- length(subset(df_predobs_Weight_ind, Ratio_predobs >= 0.2 & Ratio_predobs <= 5)$Weight_obs) / length(df_predobs_Weight_ind$Weight_obs) * 100

df_predobs_CiEPX_ind <- df_predobs_CiEPX_ind |>
  mutate(
    Ratio_predobs = predict.endpoint / CiEPX_obs,
    Residuals = predict.endpoint - CiEPX_obs
  )

CiEPX_count_fold2 <- length(subset(df_predobs_CiEPX_ind, Ratio_predobs >= 0.5 & Ratio_predobs <= 2)$CiEPX_obs) / length(df_predobs_CiEPX_ind$CiEPX_obs) * 100

CiEPX_count_fold5 <- length(subset(df_predobs_CiEPX_ind, Ratio_predobs >= 0.2 & Ratio_predobs <= 5)$CiEPX_obs) / length(df_predobs_CiEPX_ind$CiEPX_obs) * 100

cat(
  "For weights : \n\n",
  "Percentage of prediction in fold 2 = ", round(Weight_count_fold2, 1), "%\n",
  "Percentage of prediction in fold 5 = ", round(Weight_count_fold5, 1), "%"
)
cat(
  "\n\nFor internal concentrations : \n\n",
  "Percentage of prediction in fold 2 = ", round(CiEPX_count_fold2, 1), "%\n",
  "Percentage of prediction in fold 5 = ", round(CiEPX_count_fold5, 1), "%"
)
```

```{r, message=F, warning=FALSE}
#| fig-cap: Residuals
#| label: fig-EPXresiduals
#| fig-height: 4
#| fig-width: 8

df_residuals_CiEPX <- df_predobs_CiEPX_ind |> 
  mutate(
    Residual = predict.endpoint - CiEPX_obs,
    Ratio_Residual = predict.endpoint/CiEPX_obs
    ) |> 
  mutate(
    Time_point = as.numeric(gsub("([0-9]+).*", "\\1" , as.character(Time_point_f))),
    Group = factor(Group, c("Uptake", "Elimination", "TK_BIS")),
    Time_relative = case_when(
      Group == "Uptake" ~ Time_point,
      Group == "TK_BIS" ~ Time_point,
      Group == "Elimination" ~ Time_point - 21
    )
    )

p_residus <- ggplot(df_residuals_CiEPX)+
  geom_point(
    aes(
      x = Time_point,
      y = Ratio_Residual,
      color = Group
    ),
    alpha=0.7
  )+
  labs(
    x = "Time point (days)",
    y = "Predicted/observed ratio"
  )+
  scale_color_manual(
    values = col_exposure_bis
    )+
  #facet_wrap(~Group)+
  scale_x_continuous(
    breaks = unique(df_residuals_CiEPX$Time_point)
  )+
  scale_y_log10()+
  theme_minimal()

p_residus
```

```{r, include = F}
ggsave(
  filename = "TK_EPX_predobsratio.png",
  plot = p_residus,
  width = 8, height = 4,
  path = path_fig
)
ggsave(
  filename = "TK_EPX_predobsratio.svg",
  plot = p_residus,
  width = 8, height = 4,
  path = path_fig
)
```




## Full individual trajectories




```{r setpointindfullin, message=F, warning=F}
Time_min <- 0

Time_max <- 44
Time_step <- 0.25
Time_pred <- seq(Time_min, Time_max, Time_step)
print_times <- paste(Time_min, Time_max, Time_step, sep=", ")
Molecule <- "EPX"
l_param_name <- "kuEPX, keEPX, kperiph, a_growth"
f_Setpoint_ind_full(path_mod_EPX, Molecule, print_times, l_param_name)
```

```{bash, results=F, eval=F}
pwd
cd ..
cd ..
cd mod/TK_EPX
pwd

for j in $(seq 1 71); do
./mcsim.m_TK_EPX TK_EPX_Setpoint_ind_full_${j}.in
done

```

```{r EPXdatapredfull, message=F, warning=F}
##| cache: false

dObs_ind <- df_TK_EPX |> 
  mutate(ID = as.numeric(ID))
colnames(dObs_ind)[colnames(dObs_ind) == "Weight"] <- "Weight_obs"
colnames(dObs_ind)[colnames(dObs_ind) == "CiEPX"] <- "CiEPX_obs"
colnames(dObs_ind)[colnames(dObs_ind) == "t"] <- "Times"

nb_rows_ind <- NC*N_iter_setpoint+1


Sim.Res.ind.full <- lapply(1:Nb_experiment, function(j) {
  read_tsv(file.path(path_mod_EPX, paste0("Setpoints_ind_full_", j, ".out"))) %>%
    mutate(sim = j)
}) %>%
  bind_rows()


df_mod_ind <- NULL

for (i in 1:Nb_experiment){
  
  ID_i <- unique(dObs_ind$ID)[i]

  Sim.Res.ind.full_i  <- subset(Sim.Res.ind.full, sim == i) |> 
    dplyr::select(where(~ !all(is.na(.x))))
  
  dObs_i <- subset(dObs_ind, ID == ID_i)
  
  Nom_Endpoints = c("Weight", "CiEPX", "C_exposure")
  
  Nsortie = length(Nom_Endpoints)
  
  MPV = IC_min = IC_max = Endpoint = index = NULL
  
  for (j in 1:length(Nom_Endpoints)){
    
    index =grep(paste0("^",Nom_Endpoints[j],"_") , colnames(Sim.Res.ind.full_i), fixed=FALSE)

    
    Data_sim = as.matrix( Sim.Res.ind.full_i[ , index] )
    
    MPV    = c(  MPV,  as.numeric( Data_sim[nrow(Data_sim), ] ) )
    IC_min = c(IC_min,  apply(Data_sim, 2, quantile,  0.025, na.rm=TRUE) )
    IC_max = c(IC_max,  apply(Data_sim, 2, quantile,  0.975, na.rm=TRUE) ) 
    
    Endpoint = c(Endpoint, rep(Nom_Endpoints[j], ncol(Data_sim)))
  }
  
  df_mod_ind_i <- data.frame(
    predict.endpoint = MPV,
    Time    = rep(Time_pred, Nsortie),
    low     = IC_min,
    up      = IC_max,
    Endpt   = Endpoint
    )
  
  df_mod_ind_i <- df_mod_ind_i %>%
    mutate(ID=ID_i)

  df_mod_ind <- rbind(df_mod_ind, df_mod_ind_i)
}

df_mod_Weight_ind <- subset(df_mod_ind, Endpt == "Weight")
df_mod_CiEPX_ind <- subset(df_mod_ind, Endpt == "CiEPX")
df_mod_CeEPX_ind <- subset(df_mod_ind, Endpt == "C_exposure")

time_limits <- dObs_ind %>%
  group_by(ID) %>%
  summarise(time_cutoff = max(Time, na.rm = TRUE) + 5)

Time_points_Nb_rep <- dObs_ind |> 
  dplyr::select(ID, Time_point_f, Nb_rep)

df_mod_CiEPX_ind_t <- df_mod_CiEPX_ind %>%
  left_join(time_limits, by = "ID") %>%
  filter(Time <= time_cutoff) %>%
  dplyr::select(-time_cutoff) |> 
  left_join(Time_points_Nb_rep, by="ID")

df_mod_Weight_ind_t <- df_mod_Weight_ind %>%
  left_join(time_limits, by = "ID") %>%
  filter(Time <= time_cutoff) %>%
  dplyr::select(-time_cutoff) |> 
  left_join(Time_points_Nb_rep, by="ID")

df_mod_CeEPX_ind_t <- df_mod_CeEPX_ind %>%
  left_join(time_limits, by = "ID") %>%
  filter(Time <= time_cutoff) %>%
  dplyr::select(-time_cutoff) |> 
  left_join(Time_points_Nb_rep, by="ID")


y_segment <- 1750

df_phases <- dObs_ind |>
  arrange(ID, Time) |>
  group_by(ID) |>
  mutate(
    row = row_number(),
    t_start = Time,
    t_end = lead(Time),  
    segment = row,
    y = y_segment
  ) |>
  filter(!is.na(t_end)) |>  
  dplyr::select(ID, segment, t_start, t_end, y, Experiment) |>
  ungroup() |> 
  mutate(
    Phase = case_when(
      (segment == 1 & ID < 65) ~ 1,
      (segment == 2 & ID < 65) ~ 3,
      (segment == 1 & ID > 64) ~ 1,
      (segment == 2 & ID > 64) ~ 2,
      (segment == 3 & ID > 64) ~ 3,
      (Experiment == "TKBIS" & segment == 1)~1,
      (Experiment == "TKBIS" & segment == 2)~3
    )
  )
```




::: panel-tabset
## Internal concentrations - Normal scale




```{r EPXpredcurvesdata, message=F, warning=F}
#| fig-cap: Estimated toxicokinetic of the EPX concentration in earthworms exposed to 1000 ng/g of EPX. Red points represent the experimental data, the blue curve represent the estimated toxicokinetic curve and the transparent blue band correspond to the credibility interval of the model. 
#| fig-label: fig-EPXdatapredfull
#| fig-width: 8
#| fig-height: 20

library(ggforce)

# ID_tri <- c(1, 9, 17, 25, 33, 41, 49, 57, 65, 73, 81, 89, 97, 107, 115, 123)+4
ID_tri <- unique(df_TK_EPX$ID)

dObs_ind_plot <- dObs_ind |> 
  mutate(across(everything(), ~replace(.x, .x == -1, NA))) |> 
  drop_na() |> 
  filter(ID %in% ID_tri)|> 
  mutate(
    No_rep = paste0("No ", Nb_rep),
    Time_point = as.numeric(gsub("([0-9]+).*", "\\1" , as.character(Time_point_f))),
    Time_point_days = paste0(Time_point_f, " days"),
    Time_point_days = fct_reorder(Time_point_days, as.numeric(Time_point))
    )

df_mod_CiEPX_ind_t_plot <- subset(df_mod_CiEPX_ind_t, ID %in% ID_tri) |> 
  mutate(
    No_rep = paste0("No ", Nb_rep),
    Time_point = as.numeric(gsub("([0-9]+).*", "\\1" , as.character(Time_point_f))),
    Time_point_days = paste0(Time_point_f, " days"),
    Time_point_days = fct_reorder(Time_point_days, as.numeric(Time_point))
  )

df_mod_CeEPX_ind_t_plot <- subset(df_mod_CeEPX_ind_t, ID %in% ID_tri)
df_mod_Weight_ind_t_plot <- subset(df_mod_Weight_ind_t, ID %in% ID_tri) |> 
  mutate(
    No_rep = paste0("No ", Nb_rep),
    Time_point = as.numeric(gsub("([0-9]+).*", "\\1" , as.character(Time_point_f))),
    Time_point_days = paste0(Time_point_f, " days"),
    Time_point_days = fct_reorder(Time_point_days, as.numeric(Time_point))
  )

df_phases_plot <- subset(df_phases, ID %in% ID_tri)|> 
  left_join(Time_points_Nb_rep, by="ID") |> 
  mutate(
    No_rep = paste0("No ", Nb_rep),
    Time_point = as.numeric(gsub("([0-9]+).*", "\\1" , as.character(Time_point_f))),
    Time_point_days = paste0(Time_point_f, " days"),
    Time_point_days = fct_reorder(Time_point_days, as.numeric(Time_point))
    )

alpha_point <- 0.5
col_exposure <- c(Nord_aurora[2], Nord_aurora[3], Nord_aurora[4])

p_CiEPX_traj <- ggplot()+
  
  geom_segment(
    data = df_phases_plot,
    aes(
      x = t_start,
      xend = t_end,
      y = y,
      yend = y,
      group = ID,
      color = factor(Phase)
    ),
    linewidth = 2,
    alpha = 0.7
  ) +

  geom_line(
    data=df_mod_CiEPX_ind_t_plot,
    aes(
      x=Time,
      y= low,
      group = ID
      ),
    linetype="dotted",
    color = col_EPX
    )+
  geom_line(
    data=df_mod_CiEPX_ind_t_plot,
    aes(
      x=Time,
      y= up,
      group = ID
      ),
    linetype="dotted",
    color = col_EPX
    )+
  geom_line(
    data=df_mod_CiEPX_ind_t_plot,
    aes(
      x=Time,
      y= predict.endpoint,
      group = ID
      ),
    color = col_EPX,
    lwd=1
    )+
  geom_ribbon(
    data=df_mod_CiEPX_ind_t_plot,
    aes(
      x=Time,
      ymax= up,
      ymin= low,
      group = ID
      ),
    fill = col_EPX,
    alpha=0.1
    )+
  geom_point(
    data = dObs_ind_plot,
    aes(
      x = Time,
      y = CiEPX_obs
    ),
    size = 2,
    alpha = 0.7,
    color = col_red
  )+
  # facet_wrap(
  #   ~ID,
  #   ncol=4,
  #   #scales = "free_x"
  #   )+
  facet_grid(
    vars(Time_point_days), vars(No_rep)#,
    )+
  scale_color_manual(
    values = col_exposure,
    label = c("Uptake", "Elimination", "Depuration"),
    name = "Phase"
    )+
  labs(
    x = "Time (days)",
    y = "CiEPX (ng/g)"
  )+
  #lims(y=c(0, 300))+
  theme_minimal()
  

p_CiEPX_traj 

```




## Internal concentrations - Log-scale




```{r, message=F, warning=F}
#| fig-cap: Estimated toxicokinetic of the EPX concentration in earthworms exposed to 1000 ng/g of EPX. Red points represent the experimental data, the blue curve represent the estimated toxicokinetic curve and the transparent blue band correspond to the credibility interval of the model. 
#| fig-label: fig-EPXdatapredfulllog
#| fig-width: 8
#| fig-height: 20

p_CiEPX_traj_log <- p_CiEPX_traj + scale_y_log10()

p_CiEPX_traj_log

```




## Weights




```{r EPXpredcurvesdataW, message=F, warning=F}
#| fig-cap: Weight predictions
#| fig-label: fig-EPXdatapredfullW
#| fig-width: 8
#| fig-height: 20

alpha_point <- 0.5

p_W <- ggplot()+
  geom_line(
    data=df_mod_Weight_ind_t_plot,
    aes(
      x=Time,
      y= low,
      group = ID
      ),
    linetype="dotted",
    color = col_EPX
    )+
  geom_line(
    data=df_mod_Weight_ind_t_plot,
    aes(
      x=Time,
      y= up,
      group = ID
      ),
    linetype="dotted",
    color = col_EPX
    )+
  geom_line(
    data=df_mod_Weight_ind_t_plot,
    aes(
      x=Time,
      y= predict.endpoint,
      group = ID
      ),
    color = col_EPX,
    lwd=1
    )+
  geom_ribbon(
    data=df_mod_Weight_ind_t_plot, 
    aes(
      x=Time, 
      ymax= up, 
      ymin= low,
      group = ID
      ),
    fill = col_EPX,
    alpha=0.1
    )+
  geom_point(
    data = dObs_ind_plot,
    aes(
      x = Time,
      y = Weight_obs
    ),
    size = 2,
    alpha = 0.7,
    color = col_red
  )+
  # facet_wrap(
  #   ~ID,
  #   ncol = 4,
  #   scales = "free"
  #   )+
  facet_grid(
    vars(Time_point_days), vars(No_rep)#,
    )+
  #lims(y=c(0, 1500))+
  labs(
    x = "Time (days)",
    y = "Weight (g)"
  )+
  theme_minimal()

p_W

```



:::




```{r, include = F}
ggsave(
  filename="TK_EPX_comptrajpred.png", 
  plot=p_CiEPX_traj , 
  width=8, height = 20, 
  path=path_fig
  )
ggsave(
  filename="TK_EPX_comptrajpred.svg", 
  plot=p_CiEPX_traj , 
  width=8, height = 20, 
  path=path_fig
  )
ggsave(
  filename="TK_EPX_comptrajpred_log.png", 
  plot=p_CiEPX_traj_log , 
  width=8, height = 20, 
  path=path_fig
  )

ggsave(
  filename="TK_EPX_comptrajpred_log.svg", 
  plot=p_CiEPX_traj_log , 
  width=8, height = 20, 
  path=path_fig
  )

ggsave(
  filename="TK_EPX_comptrajpredW.png", 
  plot=p_W , 
  width=8, height = 20, 
  path=path_fig
  )
ggsave(
  filename="TK_EPX_comptrajpredW.svg", 
  plot=p_W , 
  width=8, height = 20, 
  path=path_fig
  )
```




## Simulation of the toxicodynamic in earthworms throughout the exposition

The goal here is to recreate the concentration dynamic in the average earthworm during our exposition scheme but without the fasting phase that was required for chemical analysis and during which elimination was happening.




```{r, warning=F, message=F}
Time_min <- 0
Time_max <- 42
Time_step <- 0.25
Time_pred <- seq(Time_min, Time_max, Time_step)
print_times <- paste(Time_min, Time_max, Time_step, sep=", ")

l_param_name_tot <- "kuEPX, keEPX, kperiph, a_growth, Vr_a_growth, Sigma_W, Sigma_CiEPX"

f_Setpoint(path_mod_EPX, Molecule, print_times, l_param_name_tot)
```

```{bash, results=F, eval=F}
pwd
cd ..
cd ..
cd mod/TK_EPX
pwd
./mcsim.m_TK_EPX TK_EPX_Setpoint.in
wait
```

```{r EPXreadSetpoint, message=F, warning=F}

Sim.Res <- as.data.frame(fread(here::here(path_mod_EPX, "Setpoints.out"),sep="\t"))

  
  Nom_Endpoints =c("Weight_1", "CiEPX_1", "C_exposure_1")
  Nsortie = 3
  MPV = IC_min = IC_max = Endpoint = index = NULL

  for (i in 1:length(Nom_Endpoints)){
    
    index =grep(paste("^",Nom_Endpoints[i],"\\.", sep="") , colnames(Sim.Res), fixed=FALSE )
    
    Data_sim = as.matrix( Sim.Res[ , index] )
    
    MPV    = c(  MPV,  as.numeric( Data_sim[nrow(Data_sim), ] ) )
    IC_min = c(IC_min,  apply(Data_sim, 2, quantile,  0.025) )
    IC_max = c(IC_max,  apply(Data_sim, 2, quantile,  0.975) ) 
    
    Endpoint = c(Endpoint, rep(Nom_Endpoints[i], ncol(Data_sim)))

    }

  df_mod <- data.frame(
    predict.endpoint = MPV,
    Time    = c( rep(Time_pred, Nsortie)),
    low     = IC_min,
    up      = IC_max,
    Endpt   = Endpoint,
    Experiment = c(rep(rep("Experience 1", length(Time_pred)), Nsortie))
    )
  
df_mod_Weight <- subset(df_mod, Endpt == "Weight_1")
df_mod_CiEPX <- subset(df_mod, Endpt == "CiEPX_1") 
  
  # length(MPV)
  # length(df_Cin$Time)
  # length(Endpoint)
  # length(df_Cin$Experiment)
   
```

```{r EPXpredcurves, message=F, warning=F}
#| fig-cap: Estimated toxicokinetic of the EPX concentration in earthworms exposed to 0.1 mg/kg of EPX. Blue points represent the experimental data, the blue curve represents the estimated toxicokinetic curve and the transparent blue band corresponds to the credibility interval of the model. 
#| fig-label: fig-EPXcurvemod
#| fig-width: 8
#| fig-height: 4

alpha_point <- 0.5

p_CiEPX <- ggplot()+
  geom_line(
    data=df_mod_CiEPX,
    aes(
      x=Time,
      y= low
      ),
    linetype="dotted",
    color = col_EPX
    )+
  geom_line(
    data=df_mod_CiEPX,
    aes(
      x=Time,
      y= up
      ),
    linetype="dotted",
    color = col_EPX
    )+
  geom_line(
    data=df_mod_CiEPX,
    aes(
      x=Time,
      y= predict.endpoint
      ),
    color = col_EPX,
    lwd=1
    )+
  geom_ribbon(
    data=df_mod_CiEPX, 
    aes(
      x=Time, 
      ymax= up, 
      ymin= low
      ),
    fill = col_EPX,
    alpha=0.1
    )+
  labs(
    x = "Time (days)",
    y = "Internal EPX concentration (ng/g)"
  )+
  theme_minimal()

p <- p_CiEPX 
p

```

```{r, include = F}
  ggsave(
    filename="TK_EPX_predcurves.png", 
    plot=p, 
    width=8, height = 4, 
    path=path_fig
    )
  ggsave(
    filename="TK_EPX_predcurves.svg", 
    plot=p, 
    width=8, height = 4, 
    path=path_fig
    )
```

