#### Toxicokinetics of Epoxiconazole in A. caliginosa
#===============================================


Integrate(Lsodes, 1E-6, 1E-8, 1);

SetPoints("Setpoints_ind_full_69.out", "tab_setpoint_ind_69.out", 0,kuEPX, keEPX, a_growth);

########## Individuals ################################################
Simulation { # TK EPX - i =  137
    Winit=0.3339324;
    Ci0EPX=5.84;
    Ce0EPX=780;
    CclxEPX=0.09;
    expo=NDoses(3,1,2,2,0,3.00069444444444,3.00277777777778);

    PrintStep(Weight,0, 44, 0.25);
    PrintStep(CiEPX,0, 44, 0.25);
    PrintStep(C_exposure,0, 44, 0.25);
}
End.
