#### Toxicokinetics of Epoxiconazole in A. caliginosa
#===============================================


Integrate(Lsodes, 1E-6, 1E-8, 1);

SetPoints("Setpoints_ind_21.out", "tab_setpoint_ind_21.out", 0,kuEPX, keEPX, a_growth);

########## Individuals ################################################
Simulation { # TK EPX - i =  41
    Winit=0.5073662;
    Ci0EPX=5.84;
    Ce0EPX=1070;
    CclxEPX=0.09;
    expo=NDoses(3,1,2,2,0,13.8368055555556,15.1527777777778);

    Print(Weight,0,13.8368055555556,15.1527777777778);
    Print(CiEPX,0,13.8368055555556,15.1527777777778);
    Print(C_exposure,0,13.8368055555556,15.1527777777778);
}
End.
