#### Toxicokinetics of Epoxiconazole in A. caliginosa
#===============================================


Integrate(Lsodes, 1E-6, 1E-8, 1);

SetPoints("Setpoints_ind_full_23.out", "tab_setpoint_ind_23.out", 0,kuEPX, keEPX, a_growth);

########## Individuals ################################################
Simulation { # TK EPX - i =  43
    Winit=0.4770706;
    Ci0EPX=5.84;
    Ce0EPX=1070;
    CclxEPX=0.09;
    expo=NDoses(3,1,2,2,0,13.8368055555556,15.1527777777778);

    PrintStep(Weight,0, 44, 0.25);
    PrintStep(CiEPX,0, 44, 0.25);
    PrintStep(C_exposure,0, 44, 0.25);
}
End.
