#### Toxicokinetics of Epoxiconazole in A. caliginosa
#===============================================


Integrate(Lsodes, 1E-6, 1E-8, 1);

SetPoints("Setpoints_ind_12.out", "tab_setpoint_ind_12.out", 0, kuEPX , keEPX, a_growth);

########## Individuals ################################################
Simulation { # TK EPX - i =  20
    Winit=0.8490427;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;
    expo=NDoses(3,1,2,2,0,2.85555555555556,4.12638888888889);

    Print(Weight,0,2.85555555555556,4.12638888888889);
    Print(CiEPX,0,2.85555555555556,4.12638888888889);
}
End.
