#### Toxicokinetics of Epoxiconazole in A. caliginosa
#===============================================

Integrate(Lsodes, 1E-6, 1E-8, 1);

#SetPoints("Setpoints.out", "tab_setpoint.out", 0, kuEPX , keEPX, a_growth, Vr_a_growth, Sigma_W, Sigma_CiEPX);

kuEPX = 38;
keEPX = 2.1;
a_growth = 0.004;
Vr_a_growth = 0.0014;
Sigma_W = 0.05;
Sigma_CiEPX = 3.7;


	Simulation {

  # Events
    
    Winit=0.776963;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;
    expo=NDoses(3,
               1,2,2,
               0,0.868055555555556,2.20833333333333);

    
    
# Data

		PrintStep (Weight,
					0, 43, 0.25);
		PrintStep (CiEPX,
					0, 43, 0.25);
		PrintStep (C_exposition,
					0, 43, 0.25);
	}
End.
