#### Toxicokinetics of Epoxiconazole in A. caliginosa
#===============================================


Integrate(Lsodes, 1E-6, 1E-8, 1);

SetPoints("Setpoints_ind_7.out", "tab_setpoint_ind_7.out", 0, kuEPX , keEPX, a_growth);

########## Individuals ################################################
Simulation { # TK EPX - i =  11
    Winit=0.5139189;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;
    expo=NDoses(3,1,2,2,0,1.86111111111111,3.1875);

    Print(Weight,0,1.86111111111111,3.1875);
    Print(CiEPX,0,1.86111111111111,3.1875);
}
End.
