#### Toxicokinetics of Epoxiconazole in A. caliginosa
#===============================================

Integrate(Lsodes, 1E-6, 1E-8, 1);

SetPoints("Setpoints.out", "tab_setpoint.out", 0, kuEPX , keEPX, a_growth, Vr_a_growth, Sigma_W, Sigma_CiEPX);


	Simulation {

  # Events
    Winit=0.53000005483871;
    Ci0EPX=0.747549;
    Ce0EPX=1000;
    CclxEPX=0.09;
    expo=NDoses(2, 1, 0, 0, 21);
# Data

		PrintStep (Weight,
					0, 42, 0, 42, 0.25);
		PrintStep (CiEPX,
					0, 42, 0, 42, 0.25);
	}
End.
