MCMC( "TK_EPX_C1.out",  # output file
      "",                # name of restart file
      "",                # name of data file
      20000, 0,             # iterations, print prediction flag
      1, 10000,          # printing frequency, iters to print
      3333);               # random seed

Integrate (Lsodes,  1e-8, 1e-10, 0); # Integrate(Solver, RTOL, ATOL, ITOL);
    
Level{ # Global
    
Distrib(kuEPX,     LogUniform,   0.00001, 100000); # min, max 
Distrib(keEPX,    LogUniform,   0.00001, 100000); # min, max

Distrib(a_growth,  TruncNormal,   0.005,   0.005,    -0.5,    1); # mean, sd, min, max
Distrib (Vr_a_growth,  TruncNormal, 0.0015, 0.0015, 0, 1);

Distrib(Sigma_W,     TruncNormal,  0.03, 0.01, 0.0001, 1);
Distrib(Sigma_CiEPX, TruncNormal,  3.0, 3.0,    1, 1000);


Likelihood(CiEPX,  LogNormal, Prediction(CiEPX),  Sigma_CiEPX);  # Calcul des vraisemblances (geometric mean, geometric standard deviation)
Likelihood(Weight, Normal,    Prediction(Weight), Sigma_W);      # Calcul des vraisemblances

Level{
  
Distrib(a_growth,  TruncNormal, a_growth,  Vr_a_growth, -1.0, 1);

  ############## Individuals ###################
  
Experiment { # TK EPX - i =  1
    Winit=0.776963;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;

    Print(Weight,0,0.868055555555556,2.20833333333333);
    Data(Weight,0.776963,0.7569645,0.7102);
    Print(CiEPX,0,0.868055555555556,2.20833333333333);
    Data(CiEPX,0.768438499579877,-1,86.4950476816836);
    expo=NDoses(3,
               1,2,2,
               0,0.868055555555556,2.20833333333333);
}
Experiment { # TK EPX - i =  2
    Winit=0.4990264;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;

    Print(Weight,0,0.868055555555556,2.20833333333333);
    Data(Weight,0.4990264,0.5101745,0.4913);
    Print(CiEPX,0,0.868055555555556,2.20833333333333);
    Data(CiEPX,0.768438499579877,-1,152.419196058672);
    expo=NDoses(3,
               1,2,2,
               0,0.868055555555556,2.20833333333333);
}
Experiment { # TK EPX - i =  3
    Winit=0.5192802;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;

    Print(Weight,0,0.868055555555556,2.20833333333333);
    Data(Weight,0.5192802,0.5120467,0.5006);
    Print(CiEPX,0,0.868055555555556,2.20833333333333);
    Data(CiEPX,0.768438499579877,-1,139.134896961972);
    expo=NDoses(3,
               1,2,2,
               0,0.868055555555556,2.20833333333333);
}
Experiment { # TK EPX - i =  4
    Winit=0.8388307;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;

    Print(Weight,0,0.868055555555556,2.20833333333333);
    Data(Weight,0.8388307,0.7035217,0.7438);
    Print(CiEPX,0,0.868055555555556,2.20833333333333);
    Data(CiEPX,0.768438499579877,-1,189.258445237323);
    expo=NDoses(3,
               1,2,2,
               0,0.868055555555556,2.20833333333333);
}
Experiment { # TK EPX - i =  9
    Winit=0.5101745;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;

    Print(Weight,0,1.86111111111111,3.1875);
    Data(Weight,0.5101745,0.4933247,0.4965);
    Print(CiEPX,0,1.86111111111111,3.1875);
    Data(CiEPX,0.768438499579877,-1,86.1929727914007);
    expo=NDoses(3,
               1,2,2,
               0,1.86111111111111,3.1875);
}
Experiment { # TK EPX - i =  10
    Winit=0.4250745;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;

    Print(Weight,0,1.86111111111111,3.1875);
    Data(Weight,0.4250745,0.4157986,0.4104);
    Print(CiEPX,0,1.86111111111111,3.1875);
    Data(CiEPX,0.768438499579877,-1,151.027218669359);
    expo=NDoses(3,
               1,2,2,
               0,1.86111111111111,3.1875);
}
Experiment { # TK EPX - i =  11
    Winit=0.5139189;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;

    Print(Weight,0,1.86111111111111,3.1875);
    Data(Weight,0.5139189,0.5036218,0.3913);
    Print(CiEPX,0,1.86111111111111,3.1875);
    Data(CiEPX,0.768438499579877,-1,149.335439062154);
    expo=NDoses(3,
               1,2,2,
               0,1.86111111111111,3.1875);
}
Experiment { # TK EPX - i =  12
    Winit=0.5304283;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;

    Print(Weight,0,1.86111111111111,3.1875);
    Data(Weight,0.5304283,0.4973244,0.4518);
    Print(CiEPX,0,1.86111111111111,3.1875);
    Data(CiEPX,0.768438499579877,-1,99.3896425966448);
    expo=NDoses(3,
               1,2,2,
               0,1.86111111111111,3.1875);
}
Experiment { # TK EPX - i =  17
    Winit=0.6913524;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;

    Print(Weight,0,2.85555555555556,4.12638888888889);
    Data(Weight,0.6913524,0.5946788,0.6816);
    Print(CiEPX,0,2.85555555555556,4.12638888888889);
    Data(CiEPX,0.768438499579877,-1,103.370175664096);
    expo=NDoses(3,
               1,2,2,
               0,2.85555555555556,4.12638888888889);
}
Experiment { # TK EPX - i =  18
    Winit=0.5171527;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;

    Print(Weight,0,2.85555555555556,4.12638888888889);
    Data(Weight,0.5171527,0.5126424,0.5841);
    Print(CiEPX,0,2.85555555555556,4.12638888888889);
    Data(CiEPX,0.768438499579877,-1,102.703736744288);
    expo=NDoses(3,
               1,2,2,
               0,2.85555555555556,4.12638888888889);
}
Experiment { # TK EPX - i =  19
    Winit=0.642505;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;

    Print(Weight,0,2.85555555555556,4.12638888888889);
    Data(Weight,0.642505,0.7779842,0.8445);
    Print(CiEPX,0,2.85555555555556,4.12638888888889);
    Data(CiEPX,0.768438499579877,-1,229.887525459318);
    expo=NDoses(3,
               1,2,2,
               0,2.85555555555556,4.12638888888889);
}
Experiment { # TK EPX - i =  20
    Winit=0.8490427;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;

    Print(Weight,0,2.85555555555556,4.12638888888889);
    Data(Weight,0.8490427,0.5853178,0.5783);
    Print(CiEPX,0,2.85555555555556,4.12638888888889);
    Data(CiEPX,0.768438499579877,-1,173.328038571115);
    expo=NDoses(3,
               1,2,2,
               0,2.85555555555556,4.12638888888889);
}
Experiment { # TK EPX - i =  25
    Winit=0.538683;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;

    Print(Weight,0,6.85069444444444,8.19097222222222);
    Data(Weight,0.538683,0.5499162,0.5062);
    Print(CiEPX,0,6.85069444444444,8.19097222222222);
    Data(CiEPX,0.768438499579877,-1,174.158880605078);
    expo=NDoses(3,
               1,2,2,
               0,6.85069444444444,8.19097222222222);
}
Experiment { # TK EPX - i =  26
    Winit=0.6917779;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;

    Print(Weight,0,6.85069444444444,8.19097222222222);
    Data(Weight,0.6917779,0.6922885,0.7191);
    Print(CiEPX,0,6.85069444444444,8.19097222222222);
    Data(CiEPX,0.768438499579877,-1,133.419573820396);
    expo=NDoses(3,
               1,2,2,
               0,6.85069444444444,8.19097222222222);
}
Experiment { # TK EPX - i =  27
    Winit=0.4567317;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;

    Print(Weight,0,6.85069444444444,8.19097222222222);
    Data(Weight,0.4567317,0.5452357,0.5219);
    Print(CiEPX,0,6.85069444444444,8.19097222222222);
    Data(CiEPX,0.768438499579877,-1,132.399671150972);
    expo=NDoses(3,
               1,2,2,
               0,6.85069444444444,8.19097222222222);
}
Experiment { # TK EPX - i =  28
    Winit=0.6002103;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;

    Print(Weight,0,6.85069444444444,8.19097222222222);
    Data(Weight,0.6002103,0.6565465,0.6416);
    Print(CiEPX,0,6.85069444444444,8.19097222222222);
    Data(CiEPX,0.768438499579877,-1,169.817701447397);
    expo=NDoses(3,
               1,2,2,
               0,6.85069444444444,8.19097222222222);
}
Experiment { # TK EPX - i =  33
    Winit=0.5562987;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;

    Print(Weight,0,9.84305555555556,11.1868055555556);
    Data(Weight,0.5562987,0.60421,0.5559);
    Print(CiEPX,0,9.84305555555556,11.1868055555556);
    Data(CiEPX,0.768438499579877,-1,131.614894977169);
    expo=NDoses(3,
               1,2,2,
               0,9.84305555555556,11.1868055555556);
}
Experiment { # TK EPX - i =  34
    Winit=0.4644758;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;

    Print(Weight,0,9.84305555555556,11.1868055555556);
    Data(Weight,0.4644758,0.5554477,0.5867);
    Print(CiEPX,0,9.84305555555556,11.1868055555556);
    Data(CiEPX,0.768438499579877,-1,83.1933529861338);
    expo=NDoses(3,
               1,2,2,
               0,9.84305555555556,11.1868055555556);
}
Experiment { # TK EPX - i =  35
    Winit=0.5678723;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;

    Print(Weight,0,9.84305555555556,11.1868055555556);
    Data(Weight,0.5678723,0.7356895,0.6531);
    Print(CiEPX,0,9.84305555555556,11.1868055555556);
    Data(CiEPX,0.768438499579877,-1,176.596214595135);
    expo=NDoses(3,
               1,2,2,
               0,9.84305555555556,11.1868055555556);
}
Experiment { # TK EPX - i =  36
    Winit=0.4631993;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;

    Print(Weight,0,9.84305555555556,11.1868055555556);
    Data(Weight,0.4631993,0.4667735,0.4461);
    Print(CiEPX,0,9.84305555555556,11.1868055555556);
    Data(CiEPX,0.768438499579877,-1,118.488269662921);
    expo=NDoses(3,
               1,2,2,
               0,9.84305555555556,11.1868055555556);
}
Experiment { # TK EPX - i =  41
    Winit=0.5073662;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;

    Print(Weight,0,13.8368055555556,15.1527777777778);
    Data(Weight,0.5073662,0.6082948,0.5468);
    Print(CiEPX,0,13.8368055555556,15.1527777777778);
    Data(CiEPX,0.768438499579877,-1,191.372684837001);
    expo=NDoses(3,
               1,2,2,
               0,13.8368055555556,15.1527777777778);
}
Experiment { # TK EPX - i =  42
    Winit=0.6278678;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;

    Print(Weight,0,13.8368055555556,15.1527777777778);
    Data(Weight,0.6278678,0.664631,0.6422);
    Print(CiEPX,0,13.8368055555556,15.1527777777778);
    Data(CiEPX,0.768438499579877,-1,136.580597649969);
    expo=NDoses(3,
               1,2,2,
               0,13.8368055555556,15.1527777777778);
}
Experiment { # TK EPX - i =  43
    Winit=0.4770706;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;

    Print(Weight,0,13.8368055555556,15.1527777777778);
    Data(Weight,0.4770706,0.5425125,0.5057);
    Print(CiEPX,0,13.8368055555556,15.1527777777778);
    Data(CiEPX,0.768438499579877,-1,134.173740069908);
    expo=NDoses(3,
               1,2,2,
               0,13.8368055555556,15.1527777777778);
}
Experiment { # TK EPX - i =  44
    Winit=0.3900133;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;

    Print(Weight,0,13.8368055555556,15.1527777777778);
    Data(Weight,0.3900133,0.501239,0.6119);
    Print(CiEPX,0,13.8368055555556,15.1527777777778);
    Data(CiEPX,0.768438499579877,-1,180.208371212121);
    expo=NDoses(3,
               1,2,2,
               0,13.8368055555556,15.1527777777778);
}
Experiment { # TK EPX - i =  49
    Winit=0.569319;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;

    Print(Weight,0,16.8298611111111,18.1215277777778);
    Data(Weight,0.569319,0.68931,0.6421);
    Print(CiEPX,0,16.8298611111111,18.1215277777778);
    Data(CiEPX,0.768438499579877,-1,193.686238393741);
    expo=NDoses(3,
               1,2,2,
               0,16.8298611111111,18.1215277777778);
}
Experiment { # TK EPX - i =  50
    Winit=0.438265;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;

    Print(Weight,0,16.8298611111111,18.1215277777778);
    Data(Weight,0.438265,0.4934949,0.6659);
    Print(CiEPX,0,16.8298611111111,18.1215277777778);
    Data(CiEPX,0.768438499579877,-1,139.446826484417);
    expo=NDoses(3,
               1,2,2,
               0,16.8298611111111,18.1215277777778);
}
Experiment { # TK EPX - i =  51
    Winit=0.6752685;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;

    Print(Weight,0,16.8298611111111,18.1215277777778);
    Data(Weight,0.6752685,0.8584037,0.8853);
    Print(CiEPX,0,16.8298611111111,18.1215277777778);
    Data(CiEPX,0.768438499579877,-1,201.328281849384);
    expo=NDoses(3,
               1,2,2,
               0,16.8298611111111,18.1215277777778);
}
Experiment { # TK EPX - i =  52
    Winit=0.5734038;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;

    Print(Weight,0,16.8298611111111,18.1215277777778);
    Data(Weight,0.5734038,0.7435187,0.7502);
    Print(CiEPX,0,16.8298611111111,18.1215277777778);
    Data(CiEPX,0.768438499579877,-1,348.089818256919);
    expo=NDoses(3,
               1,2,2,
               0,16.8298611111111,18.1215277777778);
}
Experiment { # TK EPX - i =  57
    Winit=0.4923886;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;

    Print(Weight,0,20.8263888888889,22.1041666666667);
    Data(Weight,0.4923886,0.6708433,0.609);
    Print(CiEPX,0,20.8263888888889,22.1041666666667);
    Data(CiEPX,0.768438499579877,-1,118.478251278705);
    expo=NDoses(3,
               1,2,2,
               0,20.8263888888889,22.1041666666667);
}
Experiment { # TK EPX - i =  58
    Winit=0.5113659;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;

    Print(Weight,0,20.8263888888889,22.1041666666667);
    Data(Weight,0.5113659,0.7972168,0.7773);
    Print(CiEPX,0,20.8263888888889,22.1041666666667);
    Data(CiEPX,0.768438499579877,-1,102.175415057331);
    expo=NDoses(3,
               1,2,2,
               0,20.8263888888889,22.1041666666667);
}
Experiment { # TK EPX - i =  59
    Winit=0.4644758;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;

    Print(Weight,0,20.8263888888889,22.1041666666667);
    Data(Weight,0.4644758,0.6176558,0.6445);
    Print(CiEPX,0,20.8263888888889,22.1041666666667);
    Data(CiEPX,0.768438499579877,-1,107.337370653096);
    expo=NDoses(3,
               1,2,2,
               0,20.8263888888889,22.1041666666667);
}
Experiment { # TK EPX - i =  60
    Winit=0.4174155;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;

    Print(Weight,0,20.8263888888889,22.1041666666667);
    Data(Weight,0.4174155,0.6886292,0.6211);
    Print(CiEPX,0,20.8263888888889,22.1041666666667);
    Data(CiEPX,0.768438499579877,-1,157.099416466827);
    expo=NDoses(3,
               1,2,2,
               0,20.8263888888889,22.1041666666667);
}
Experiment { # TK EPX - i =  65
    Winit=0.6374841;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    event_Ce=Events(CeEPX,1,21.0305555555556, Replace,0.09);
    Print(Weight,0,21.0305555555556,21.8222222222222,23.1347222222222);
    Data(Weight,0.6374841,-1,0.7577304,0.7479);
    Print(CiEPX,0,21.0305555555556,21.8222222222222,23.1347222222222);
    Data(CiEPX,0.768438499579877,-1,-1,17.1005498600034);
    expo=NDoses(4,
               1,0,2,2,
               0,21.0305555555556,21.8222222222222,23.1347222222222);
}
Experiment { # TK EPX - i =  66
    Winit=0.6109329;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    event_Ce=Events(CeEPX,1,21.0305555555556, Replace,0.09);
    Print(Weight,0,21.0305555555556,21.8222222222222,23.1347222222222);
    Data(Weight,0.6109329,-1,1.0069032,0.8821);
    Print(CiEPX,0,21.0305555555556,21.8222222222222,23.1347222222222);
    Data(CiEPX,0.768438499579877,-1,-1,16.3261350598471);
    expo=NDoses(4,
               1,0,2,2,
               0,21.0305555555556,21.8222222222222,23.1347222222222);
}
Experiment { # TK EPX - i =  67
    Winit=0.5502566;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    event_Ce=Events(CeEPX,1,21.0305555555556, Replace,0.09);
    Print(Weight,0,21.0305555555556,21.8222222222222,23.1347222222222);
    Data(Weight,0.5502566,-1,0.6287188,0.6428);
    Print(CiEPX,0,21.0305555555556,21.8222222222222,23.1347222222222);
    Data(CiEPX,0.768438499579877,-1,-1,28.0984812880766);
    expo=NDoses(4,
               1,0,2,2,
               0,21.0305555555556,21.8222222222222,23.1347222222222);
}
Experiment { # TK EPX - i =  68
    Winit=0.5481291;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    event_Ce=Events(CeEPX,1,21.0305555555556, Replace,0.09);
    Print(Weight,0,21.0305555555556,21.8222222222222,23.1347222222222);
    Data(Weight,0.5481291,-1,0.8871675,0.841);
    Print(CiEPX,0,21.0305555555556,21.8222222222222,23.1347222222222);
    Data(CiEPX,0.768438499579877,-1,-1,10.726846038864);
    expo=NDoses(4,
               1,0,2,2,
               0,21.0305555555556,21.8222222222222,23.1347222222222);
}
Experiment { # TK EPX - i =  73
    Winit=0.6185919;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    event_Ce=Events(CeEPX,1,21.0256944444444, Replace,0.09);
    Print(Weight,0,21.0256944444444,22.8173611111111,24.1055555555556);
    Data(Weight,0.6185919,-1,0.9800116,0.8616);
    Print(CiEPX,0,21.0256944444444,22.8173611111111,24.1055555555556);
    Data(CiEPX,0.768438499579877,-1,-1,7.94342279182305);
    expo=NDoses(4,
               1,0,2,2,
               0,21.0256944444444,22.8173611111111,24.1055555555556);
}
Experiment { # TK EPX - i =  74
    Winit=0.5220034;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    event_Ce=Events(CeEPX,1,21.0256944444444, Replace,0.09);
    Print(Weight,0,21.0256944444444,22.8173611111111,24.1055555555556);
    Data(Weight,0.5220034,-1,0.7290517,0.6783);
    Print(CiEPX,0,21.0256944444444,22.8173611111111,24.1055555555556);
    Data(CiEPX,0.768438499579877,-1,-1,4.01904840613931);
    expo=NDoses(4,
               1,0,2,2,
               0,21.0256944444444,22.8173611111111,24.1055555555556);
}
Experiment { # TK EPX - i =  75
    Winit=0.3835457;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    event_Ce=Events(CeEPX,1,21.0256944444444, Replace,0.09);
    Print(Weight,0,21.0256944444444,22.8173611111111,24.1055555555556);
    Data(Weight,0.3835457,-1,0.6383351,0.6487);
    Print(CiEPX,0,21.0256944444444,22.8173611111111,24.1055555555556);
    Data(CiEPX,0.768438499579877,-1,-1,2.47022222222222);
    expo=NDoses(4,
               1,0,2,2,
               0,21.0256944444444,22.8173611111111,24.1055555555556);
}
Experiment { # TK EPX - i =  76
    Winit=0.4703477;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    event_Ce=Events(CeEPX,1,21.0256944444444, Replace,0.09);
    Print(Weight,0,21.0256944444444,22.8173611111111,24.1055555555556);
    Data(Weight,0.4703477,-1,0.6860762,0.6589);
    Print(CiEPX,0,21.0256944444444,22.8173611111111,24.1055555555556);
    Data(CiEPX,0.768438499579877,-1,-1,3.98074122378002);
    expo=NDoses(4,
               1,0,2,2,
               0,21.0256944444444,22.8173611111111,24.1055555555556);
}
Experiment { # TK EPX - i =  81
    Winit=0.5202163;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    event_Ce=Events(CeEPX,1,21.0208333333333, Replace,0.09);
    Print(Weight,0,21.0208333333333,23.8125,25.0625);
    Data(Weight,0.5202163,-1,0.6536531,0.6434);
    Print(CiEPX,0,21.0208333333333,23.8125,25.0625);
    Data(CiEPX,0.768438499579877,-1,-1,3.5576129753915);
    expo=NDoses(4,
               1,0,2,2,
               0,21.0208333333333,23.8125,25.0625);
}
Experiment { # TK EPX - i =  82
    Winit=0.6668436;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    event_Ce=Events(CeEPX,1,21.0208333333333, Replace,0.09);
    Print(Weight,0,21.0208333333333,23.8125,25.0625);
    Data(Weight,0.6668436,-1,1.0856207,1.1681);
    Print(CiEPX,0,21.0208333333333,23.8125,25.0625);
    Data(CiEPX,0.768438499579877,-1,-1,3.95019243530192);
    expo=NDoses(4,
               1,0,2,2,
               0,21.0208333333333,23.8125,25.0625);
}
Experiment { # TK EPX - i =  83
    Winit=0.5324707;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    event_Ce=Events(CeEPX,1,21.0208333333333, Replace,0.09);
    Print(Weight,0,21.0208333333333,23.8125,25.0625);
    Data(Weight,0.5324707,-1,0.7380723,0.8445);
    Print(CiEPX,0,21.0208333333333,23.8125,25.0625);
    Data(CiEPX,0.768438499579877,-1,-1,2.07813455657492);
    expo=NDoses(4,
               1,0,2,2,
               0,21.0208333333333,23.8125,25.0625);
}
Experiment { # TK EPX - i =  84
    Winit=0.45954;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    event_Ce=Events(CeEPX,1,21.0208333333333, Replace,0.09);
    Print(Weight,0,21.0208333333333,23.8125,25.0625);
    Data(Weight,0.45954,-1,0.679098,0.7421);
    Print(CiEPX,0,21.0208333333333,23.8125,25.0625);
    Data(CiEPX,0.768438499579877,-1,-1,2.73799106679132);
    expo=NDoses(4,
               1,0,2,2,
               0,21.0208333333333,23.8125,25.0625);
}
Experiment { # TK EPX - i =  89
    Winit=0.4533277;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    event_Ce=Events(CeEPX,1,21.0118055555556, Replace,0.09);
    Print(Weight,0,21.0118055555556,27.8034722222222,29.1263888888889);
    Data(Weight,0.4533277,-1,0.5882963,0.5706);
    Print(CiEPX,0,21.0118055555556,27.8034722222222,29.1263888888889);
    Data(CiEPX,0.768438499579877,-1,-1,1.24954235423542);
    expo=NDoses(4,
               1,0,2,2,
               0,21.0118055555556,27.8034722222222,29.1263888888889);
}
Experiment { # TK EPX - i =  90
    Winit=0.5815734;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    event_Ce=Events(CeEPX,1,21.0118055555556, Replace,0.09);
    Print(Weight,0,21.0118055555556,27.8034722222222,29.1263888888889);
    Data(Weight,0.5815734,-1,0.8379797,0.8375);
    Print(CiEPX,0,21.0118055555556,27.8034722222222,29.1263888888889);
    Data(CiEPX,0.768438499579877,-1,-1,1.55490889252591);
    expo=NDoses(4,
               1,0,2,2,
               0,21.0118055555556,27.8034722222222,29.1263888888889);
}
Experiment { # TK EPX - i =  91
    Winit=0.4814958;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    event_Ce=Events(CeEPX,1,21.0118055555556, Replace,0.09);
    Print(Weight,0,21.0118055555556,27.8034722222222,29.1263888888889);
    Data(Weight,0.4814958,-1,0.5357045,0.6374);
    Print(CiEPX,0,21.0118055555556,27.8034722222222,29.1263888888889);
    Data(CiEPX,0.768438499579877,-1,-1,1.35925971370143);
    expo=NDoses(4,
               1,0,2,2,
               0,21.0118055555556,27.8034722222222,29.1263888888889);
}
Experiment { # TK EPX - i =  92
    Winit=0.5072811;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    event_Ce=Events(CeEPX,1,21.0118055555556, Replace,0.09);
    Print(Weight,0,21.0118055555556,27.8034722222222,29.1263888888889);
    Data(Weight,0.5072811,-1,0.6862464,0.7929);
    Print(CiEPX,0,21.0118055555556,27.8034722222222,29.1263888888889);
    Data(CiEPX,0.768438499579877,-1,-1,1.70991859866048);
    expo=NDoses(4,
               1,0,2,2,
               0,21.0118055555556,27.8034722222222,29.1263888888889);
}
Experiment { # TK EPX - i =  97
    Winit=0.4894952;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    event_Ce=Events(CeEPX,1,21, Replace,0.09);
    Print(Weight,0,21,30.7916666666667,32.0416666666667);
    Data(Weight,0.4894952,-1,0.8581484,0.8721);
    Print(CiEPX,0,21,30.7916666666667,32.0416666666667);
    Data(CiEPX,0.768438499579877,-1,-1,0.709965997586926);
    expo=NDoses(4,
               1,0,2,2,
               0,21,30.7916666666667,32.0416666666667);
}
Experiment { # TK EPX - i =  98
    Winit=0.5474483;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    event_Ce=Events(CeEPX,1,21, Replace,0.09);
    Print(Weight,0,21,30.7916666666667,32.0416666666667);
    Data(Weight,0.5474483,-1,0.8200236,0.8453);
    Print(CiEPX,0,21,30.7916666666667,32.0416666666667);
    Data(CiEPX,0.768438499579877,-1,-1,1.03672225928397);
    expo=NDoses(4,
               1,0,2,2,
               0,21,30.7916666666667,32.0416666666667);
}
Experiment { # TK EPX - i =  99
    Winit=0.4533277;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    event_Ce=Events(CeEPX,1,21, Replace,0.09);
    Print(Weight,0,21,30.7916666666667,32.0416666666667);
    Data(Weight,0.4533277,-1,0.7093085,0.7996);
    Print(CiEPX,0,21,30.7916666666667,32.0416666666667);
    Data(CiEPX,0.768438499579877,-1,-1,1.34907559347993);
    expo=NDoses(4,
               1,0,2,2,
               0,21,30.7916666666667,32.0416666666667);
}
Experiment { # TK EPX - i =  100
    Winit=0.5580858;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    event_Ce=Events(CeEPX,1,21, Replace,0.09);
    Print(Weight,0,21,30.7916666666667,32.0416666666667);
    Data(Weight,0.5580858,-1,0.84249,0.8066);
    Print(CiEPX,0,21,30.7916666666667,32.0416666666667);
    Data(CiEPX,0.768438499579877,-1,-1,0.995364494484249);
    expo=NDoses(4,
               1,0,2,2,
               0,21,30.7916666666667,32.0416666666667);
}
Experiment { # TK EPX - i =  107
    Winit=0.503792;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    event_Ce=Events(CeEPX,1,20.9958333333333, Replace,0.09);
    Print(Weight,0,20.9958333333333,34.7875,36.0375);
    Data(Weight,0.503792,-1,0.7028409,0.7748);
    Print(CiEPX,0,20.9958333333333,34.7875,36.0375);
    Data(CiEPX,0.768438499579877,-1,-1,1.60801095515234);
    expo=NDoses(4,
               1,0,2,2,
               0,20.9958333333333,34.7875,36.0375);
}
Experiment { # TK EPX - i =  108
    Winit=0.5450655;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    event_Ce=Events(CeEPX,1,20.9958333333333, Replace,0.09);
    Print(Weight,0,20.9958333333333,34.7875,36.0375);
    Data(Weight,0.5450655,-1,0.8014718,0.7466);
    Print(CiEPX,0,20.9958333333333,34.7875,36.0375);
    Data(CiEPX,0.768438499579877,-1,-1,1.60799643612874);
    expo=NDoses(4,
               1,0,2,2,
               0,20.9958333333333,34.7875,36.0375);
}
Experiment { # TK EPX - i =  113
    Winit=0.4682202;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    event_Ce=Events(CeEPX,1,20.9951388888889, Replace,0.09);
    Print(Weight,0,20.9951388888889,37.7868055555556,39.0368055555556);
    Data(Weight,0.4682202,-1,0.6085501,0.6926);
    Print(CiEPX,0,20.9951388888889,37.7868055555556,39.0368055555556);
    Data(CiEPX,0.768438499579877,-1,-1,1.62705869397643);
    expo=NDoses(4,
               1,0,2,2,
               0,20.9951388888889,37.7868055555556,39.0368055555556);
}
Experiment { # TK EPX - i =  114
    Winit=0.3483143;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    event_Ce=Events(CeEPX,1,20.9951388888889, Replace,0.09);
    Print(Weight,0,20.9951388888889,37.7868055555556,39.0368055555556);
    Data(Weight,0.3483143,-1,0.6068481,0.5518);
    Print(CiEPX,0,20.9951388888889,37.7868055555556,39.0368055555556);
    Data(CiEPX,0.768438499579877,-1,-1,3.06088467614534);
    expo=NDoses(4,
               1,0,2,2,
               0,20.9951388888889,37.7868055555556,39.0368055555556);
}
Experiment { # TK EPX - i =  115
    Winit=0.6461643;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    event_Ce=Events(CeEPX,1,20.9951388888889, Replace,0.09);
    Print(Weight,0,20.9951388888889,37.7868055555556,39.0368055555556);
    Data(Weight,0.6461643,-1,0.7042025,0.6897);
    Print(CiEPX,0,20.9951388888889,37.7868055555556,39.0368055555556);
    Data(CiEPX,0.768438499579877,-1,-1,1.27834837846874);
    expo=NDoses(4,
               1,0,2,2,
               0,20.9951388888889,37.7868055555556,39.0368055555556);
}
Experiment { # TK EPX - i =  116
    Winit=0.3848222;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    event_Ce=Events(CeEPX,1,20.9951388888889, Replace,0.09);
    Print(Weight,0,20.9951388888889,37.7868055555556,39.0368055555556);
    Data(Weight,0.3848222,-1,0.7319451,0.6822);
    Print(CiEPX,0,20.9951388888889,37.7868055555556,39.0368055555556);
    Data(CiEPX,0.768438499579877,-1,-1,1.11716847053679);
    expo=NDoses(4,
               1,0,2,2,
               0,20.9951388888889,37.7868055555556,39.0368055555556);
}
Experiment { # TK EPX - i =  121
    Winit=0.4364779;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;
    event_Ce=Events(CeEPX,1,20.9881944444444, Replace,0.09);
    Print(Weight,0,20.9881944444444,41.7798611111111,43.0541666666667);
    Data(Weight,0.4364779,-1,0.7367958,0.745);
    Print(CiEPX,0,20.9881944444444,41.7798611111111,43.0541666666667);
    Data(CiEPX,0.768438499579877,-1,-1,2.01225558121632);
    expo=NDoses(4,
               1,0,2,2,
               0,20.9881944444444,41.7798611111111,43.0541666666667);
}
Experiment { # TK EPX - i =  122
    Winit=0.3664406;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;
    event_Ce=Events(CeEPX,1,20.9881944444444, Replace,0.09);
    Print(Weight,0,20.9881944444444,41.7798611111111,43.0541666666667);
    Data(Weight,0.3664406,-1,0.736966,0.7677);
    Print(CiEPX,0,20.9881944444444,41.7798611111111,43.0541666666667);
    Data(CiEPX,0.768438499579877,-1,-1,0.697944131610909);
    expo=NDoses(4,
               1,0,2,2,
               0,20.9881944444444,41.7798611111111,43.0541666666667);
}
Experiment { # TK EPX - i =  123
    Winit=0.3877156;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;
    event_Ce=Events(CeEPX,1,20.9881944444444, Replace,0.09);
    Print(Weight,0,20.9881944444444,41.7798611111111,43.0541666666667);
    Data(Weight,0.3877156,-1,0.7661553,0.7546);
    Print(CiEPX,0,20.9881944444444,41.7798611111111,43.0541666666667);
    Data(CiEPX,0.768438499579877,-1,-1,0.638623188405797);
    expo=NDoses(4,
               1,0,2,2,
               0,20.9881944444444,41.7798611111111,43.0541666666667);
}
Experiment { # TK EPX - i =  124
    Winit=0.3833755;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;
    event_Ce=Events(CeEPX,1,20.9881944444444, Replace,0.09);
    Print(Weight,0,20.9881944444444,41.7798611111111,43.0541666666667);
    Data(Weight,0.3833755,-1,0.6706731,0.6356);
    Print(CiEPX,0,20.9881944444444,41.7798611111111,43.0541666666667);
    Data(CiEPX,0.768438499579877,-1,-1,1.67668319559229);
    expo=NDoses(4,
               1,0,2,2,
               0,20.9881944444444,41.7798611111111,43.0541666666667);
}


} # End
} # End global

End.
