#### Toxicokinetics of Epoxiconazole in A. caliginosa
#===============================================


Integrate(Lsodes, 1E-6, 1E-8, 1);

SetPoints("Setpoints_ind_full_36.out", "tab_setpoint_ind_36.out", 0, kuEPX , keEPX, a_growth);

########## Individuals ################################################
Simulation { # TK EPX - i =  68
    Winit=0.5481291;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    expo=NDoses(4,1,0,2,2,0,21.0305555555556,21.8222222222222,23.1347222222222);
    event_Ce=Events(CeEPX,1,21.0305555555556, Replace,0.09);
    PrintStep(Weight,0, 44, 0.25);
    PrintStep(CiEPX,0, 44, 0.25);
}
End.
