#### Toxicokinetics of Epoxiconazole in A. caliginosa (Mixture edition)
#===============================================


MonteCarlo ("MonteCarlo_ind_EPX_3.out",1000, 1212);

# EPX 2 comp 15%
kuEPX = 2.793920;
keEPX = 1.70593;
kperiph = 0.000041689;
# a_growth_mean = 0.00355594;
# Vr_a_growth = 0.00148897;
Sigma_W = 0.0448117;
Sigma_CiEPX = 1.2612;

Distrib(a_growth, Normal, 0.00355594, 0.00148897);

########## Individuals ################################################
Simulation { # TK EPX - i =  45
    Winit=0.6900759;
    Ci0EPX=0.768;
    Ce0EPX=125610.1;
    CclxEPX=0.09;
    expo=NDoses(3,1,2,2,0,28,29.1);
    Print(Weight,0,28,29.1);
    Print(CiEPX,0,28,29.1);
    Print(C_exposure,0,28,29.1);
}
End.
