#### Toxicokinetics of Epoxiconazole in A. caliginosa (Mixture edition)
#===============================================

# EPX 2 comp Phi%
kuEPX = 1.80323;
keEPX = 1.828;
kperiph = 0.00001044500;
phi = 0.666726;
# a_growth_mean = 0.00355594;
# Vr_a_growth = 0.00148897;
Sigma_W = 0.0283948;
Sigma_CiEPX = 1.34507;

########## Individuals ################################################
Simulation { # TK EPX - i =  101
    a_growth=0.00164759789171166;
    Winit=0.4984307;
    Ci0EPX=82.2349597626437;
    Ce0EPX=35850.3;
    CclxEPX=0.09;
    expo=NDoses(3,1,2,2,0,28,29.1);
    Print(Weight,0,28,29.1);
    Print(CiEPX,0,28,29.1);
    Print(C_exposure,0,28,29.1);
}
End.
