#### Toxicokinetics of Epoxiconazole in A. caliginosa (Mixture edition)
#===============================================

# EPX 2 comp Phi%
kuEPX = 1.80323;
keEPX = 1.828;
kperiph = 0.00001044500;
phi = 0.666726;
# a_growth_mean = 0.00355594;
# Vr_a_growth = 0.00148897;
Sigma_W = 0.0283948;
Sigma_CiEPX = 1.34507;

########## Individuals ################################################
Simulation { # TK EPX - i =  189
    a_growth=0.000573667842103213;
    Winit=0.6121243;
    Ci0EPX=17.684;
    Ce0EPX=112198;
    CclxEPX=0.09;
    expo=NDoses(3,1,2,2,0,28,29.1);
    PrintStep(Weight,0, 35, 0.25);
    PrintStep(CiEPX,0, 35, 0.25);
    PrintStep(C_exposure,0, 35, 0.25);
}
End.
