#### Toxicokinetics of Epoxiconazole in A. caliginosa (Mixture edition)
#===============================================

# EPX 2 comp Phi%
kuEPX = 1.80323;
keEPX = 1.828;
kperiph = 0.00001044500;
phi = 0.666726;
# a_growth_mean = 0.00355594;
# Vr_a_growth = 0.00148897;
Sigma_W = 0.0283948;
Sigma_CiEPX = 1.34507;

########## Individuals ################################################
Simulation { # TK EPX - i =  17
    a_growth=0.0016403658639543;
    Winit=0.5926364;
    Ci0EPX=82.2349597626437;
    Ce0EPX=127730.5;
    CclxEPX=0.09;
    expo=NDoses(3,1,2,2,0,28,29.1);
    Print(Weight,0,28,29.1);
    Print(CiEPX,0,28,29.1);
    Print(C_exposure,0,28,29.1);
}
End.
