#### Toxicokinetics of Epoxiconazole in A. caliginosa (Mixture edition)
#===============================================

# EPX 2 comp Phi%
kuEPX = 1.64823;
keEPX = 1.68255;
kperiph = 0.00000003061920;
phi = 0.912028;
# a_growth_mean = 0.00355594;
# Vr_a_growth = 0.00148897;
Sigma_W = 0.0476993;
Sigma_CiEPX = 1.28122;

########## Individuals ################################################
Simulation { # TK EPX - i =  218
    a_growth=0.00491893684532554;
    Winit=0.2524917;
    Ci0EPX=17.684;
    Ce0EPX=67647.2;
    CclxEPX=0.09;
    expo=NDoses(3,1,2,2,0,28,29.1);
    PrintStep(Weight,0, 35, 0.25);
    PrintStep(CiEPX,0, 35, 0.25);
    PrintStep(C_exposure,0, 35, 0.25);
}
End.
