#### Toxicokinetics of Epoxiconazole in A. caliginosa (Mixture edition)
#===============================================

# EPX 2 comp 15%
kuEPX = 2.793920;
keEPX = 1.70593;
kperiph = 0.000041689;
# a_growth_mean = 0.00355594;
# Vr_a_growth = 0.00148897;
Sigma_W = 0.0448117;
Sigma_CiEPX = 1.2612;

########## Individuals ################################################
Simulation { # TK EPX - i =  162
    a_growth=0.00189054671483742;
    Winit=0.4474558;
    Ci0EPX=48.6109195252874;
    Ce0EPX=167480.1;
    CclxEPX=0.09;
    expo=NDoses(3,1,2,2,0,28,29.1);
    Print(Weight,0,28,29.1);
    Print(CiEPX,0,28,29.1);
    Print(C_exposure,0,28,29.1);
}
End.
