#### Toxicokinetics of Imidacloprid in A. caliginosa
#===============================================


Integrate(Lsodes, 1E-6, 1E-8, 1);

SetPoints("Setpoints_ind_27.out", "tab_setpoint_ind_27.out", 0,kuIMD, keIMD, a_growth);

########## Individuals ################################################
Simulation { # TK IMD - i =  55
    Winit=0.5133232;
    Ci0IMD=6.2;
    Ce0IMD=89;
    CclxIMD=0.016;
    expo=NDoses(3,1,2,2,0,16.8347222222222,18.1263888888889);

    Print(Weight,0,16.8347222222222,18.1263888888889);
    Print(CiIMD,0,16.8347222222222,18.1263888888889);
    Print(C_exposure,0,16.8347222222222,18.1263888888889);
}
End.
