#### Toxicokinetics of Epoxiconazole in A. caliginosa
#===============================================


Integrate(Lsodes, 1E-6, 1E-8, 1);

SetPoints("Setpoints_ind_53.out", "tab_setpoint_ind_53.out", 0,kuEPX, keEPX, kcomp_in, kcomp_out, a_growth);

########## Individuals ################################################
Simulation { # TK EPX - i =  107
    Winit=0.503792;
    Ci0EPX=0.768438499579877;
    Ce0EPX=780;
    CclxEPX=0.09;
    expo=NDoses(4,1,0,2,2,0,20.9958333333333,34.7875,36.0375);
    event_Ce=Events(CeEPX,1,20.9958333333333, Replace,0.09);
    Print(Weight,0,20.9958333333333,34.7875,36.0375);
    Print(CiEPX,0,20.9958333333333,34.7875,36.0375);
    Print(C_exposure,0,20.9958333333333,34.7875,36.0375);
}
End.
