#### Toxicokinetics of Epoxiconazole in A. caliginosa
#===============================================


Integrate(Lsodes, 1E-6, 1E-8, 1);

SetPoints("Setpoints_ind_13.out", "tab_setpoint_ind_13.out", 0,kuEPX, keEPX, kperiph, phi, a_growth);

########## Individuals ################################################
Simulation { # TK EPX - i =  25
    Winit=0.538683;
    Ci0EPX=5.84;
    Ce0EPX=1070;
    CclxEPX=0.09;
    expo=NDoses(3,1,2,2,0,6.85069444444444,8.19097222222222);

    Print(Weight,0,6.85069444444444,8.19097222222222);
    Print(CiEPX,0,6.85069444444444,8.19097222222222);
    Print(C_exposure,0,6.85069444444444,8.19097222222222);
}
End.
