#### Toxicokinetics of Epoxiconazole in A. caliginosa
#===============================================


Integrate(Lsodes, 1E-6, 1E-8, 1);

SetPoints("Setpoints_ind_61.out", "tab_setpoint_ind_61.out", 0,kuEPX, keEPX, kperiph, phi, a_growth);

########## Individuals ################################################
Simulation { # TK EPX - i =  123
    Winit=0.3877156;
    Ci0EPX=5.84;
    Ce0EPX=1070;
    CclxEPX=0.09;
    expo=NDoses(4,1,0,2,2,0,20.9881944444444,41.7798611111111,43.0541666666667);
    event_Ce=Events(CeEPX,1,20.9881944444444, Replace,0.09);
    Print(Weight,0,20.9881944444444,41.7798611111111,43.0541666666667);
    Print(CiEPX,0,20.9881944444444,41.7798611111111,43.0541666666667);
    Print(C_exposure,0,20.9881944444444,41.7798611111111,43.0541666666667);
}
End.
