#### Toxicokinetics of Epoxiconazole in A. caliginosa
#===============================================

Integrate(Lsodes, 1E-6, 1E-8, 1);

#SetPoints("Setpoints.out", "tab_setpoint.out", 0, kuEPX , keEPX, a_growth, Vr_a_growth, Sigma_W, Sigma_CiEPX);

kuEPX = 0.026;
keEPX =0.23;
a_growth = 0.0039;
Vr_a_growth = 0.0013;
Sigma_W = 0.048;
Sigma_CiEPX = 2.7;


	Simulation {

  # Events
    
    Winit=0.3877156;
    Ci0EPX=0.768438499579877;
    Ce0EPX=1070;
    CclxEPX=0.09;
    expo=NDoses(4,1,0,2,2,0,20.9881944444444,41.7798611111111,43.0541666666667);
    event_Ce=Events(CeEPX,1,20.9881944444444, Replace,0.09);

    
    
# Data

		PrintStep (Weight,
					0, 43, 0.25);
		PrintStep (CiEPX,
					0, 43, 0.25);
	}
End.
