#### Toxicokinetics of Imidacloprid in A. caliginosa
#===============================================


Integrate(Lsodes, 1E-6, 1E-8, 1);

SetPoints("Setpoints_ind_full_13.out", "tab_setpoint_ind_13.out", 0,kuIMD, keIMD, a_growth);

########## Individuals ################################################
Simulation { # TK IMD - i =  29
    Winit=0.642505;
    Ci0IMD=4.9295181473998;
    Ce0IMD=72;
    CclxIMD=0.016;
    expo=NDoses(3,1,2,2,0,6.85347222222222,8.19375);

    PrintStep(Weight,0, 44, 0.25);
    PrintStep(CiIMD,0, 44, 0.25);
    PrintStep(C_exposure,0, 44, 0.25);
}
End.
