#### Toxicokinetics of Imidacloprid in A. caliginosa
#===============================================


Integrate(Lsodes, 1E-6, 1E-8, 1);

SetPoints("Setpoints_ind_full_45.out", "tab_setpoint_ind_45.out", 0, kuIMD , keIMD, a_growth);

########## Individuals ################################################
Simulation { # TK IMD - i =  93
    Winit=0.5390234;
    Ci0IMD=4.9295181473998;
    Ce0IMD=72;
    CclxIMD=0.016;
    expo=NDoses(4,1,0,2,2,0,21.0138888888889,27.8055555555556,29.1284722222222);
    event_Ce=Events(CeIMD,1,21.0138888888889, Replace,0.016);
    PrintStep(Weight,0, 44, 0.25);
    PrintStep(CiIMD,0, 44, 0.25);
    PrintStep(C_exposure,0, 44, 0.25);
}
End.
