#### Toxicokinetics of Imidacloprid in A. caliginosa
#===============================================


Integrate(Lsodes, 1E-6, 1E-8, 1);

SetPoints("Setpoints_ind_34.out", "tab_setpoint_ind_34.out", 0, kuIMD , keIMD, a_growth);

########## Individuals ################################################
Simulation { # TK IMD - i =  70
    Winit=0.478262;
    Ci0IMD=4.9295181473998;
    Ce0IMD=89;
    CclxIMD=0.016;
    expo=NDoses(4,1,0,2,2,0,21.0326388888889,21.8243055555556,23.1368055555556);
    event_Ce=Events(CeIMD,1,21.0326388888889, Replace,0.016);
    Print(Weight,0,21.0326388888889,21.8243055555556,23.1368055555556);
    Print(CiIMD,0,21.0326388888889,21.8243055555556,23.1368055555556);
    Print(C_exposure,0,21.0326388888889,21.8243055555556,23.1368055555556);
}
End.
