#### Toxicokinetics of Imidacloprid in A. caliginosa
#===============================================


Integrate(Lsodes, 1E-6, 1E-8, 1);

SetPoints("Setpoints_ind_full_28.out", "tab_setpoint_ind_28.out", 0,kuIMD, keIMD, a_growth);

########## Individuals ################################################
Simulation { # TK IMD - i =  56
    Winit=0.4958777;
    Ci0IMD=4.9295181473998;
    Ce0IMD=89;
    CclxIMD=0.016;
    expo=NDoses(3,1,2,2,0,16.8347222222222,18.1263888888889);

    PrintStep(Weight,0, 44, 0.25);
    PrintStep(CiIMD,0, 44, 0.25);
    PrintStep(C_exposure,0, 44, 0.25);
}
End.
