#### Toxicokinetics of Imidacloprid in A. caliginosa
#===============================================


Integrate(Lsodes, 1E-6, 1E-8, 1);

SetPoints("Setpoints_ind_50.out", "tab_setpoint_ind_50.out", 0, kuIMD , keIMD, a_growth);

########## Individuals ################################################
Simulation { # TK IMD - i =  102
    Winit=0.4516257;
    Ci0IMD=4.9295181473998;
    Ce0IMD=89;
    CclxIMD=0.016;
    expo=NDoses(4,1,0,2,2,0,21.0034722222222,30.7951388888889,32.0451388888889);
    event_Ce=Events(CeIMD,1,21.0034722222222, Replace,0.016);
    Print(Weight,0,21.0034722222222,30.7951388888889,32.0451388888889);
    Print(CiIMD,0,21.0034722222222,30.7951388888889,32.0451388888889);
    Print(C_exposure,0,21.0034722222222,30.7951388888889,32.0451388888889);
}
End.
