#### Toxicokinetics of Imidacloprid in A. caliginosa
#===============================================


Integrate(Lsodes, 1E-6, 1E-8, 1);

SetPoints("Setpoints_ind_64.out", "tab_setpoint_ind_64.out", 0,kuIMD, keIMD, phi, a_growth);

########## Individuals ################################################
Simulation { # TK IMD - i =  140
    Winit=0.4176708;
    Ci0IMD=6.2;
    Ce0IMD=89;
    CclxIMD=0.016;
    expo=NDoses(3,1,2,2,0,3.00625,3.00694444444444);

    Print(Weight,0,3.00625,3.00694444444444);
    Print(CiIMD,0,3.00625,3.00694444444444);
    Print(C_exposure,0,3.00625,3.00694444444444);
}
End.
