#### Toxicokinetics of Imidacloprid in A. caliginosa
#===============================================


Integrate(Lsodes, 1E-6, 1E-8, 1);

SetPoints("Setpoints_ind_2.out", "tab_setpoint_ind_2.out", 0,kuIMD, keIMD, phi, a_growth);

########## Individuals ################################################
Simulation { # TK IMD - i =  6
    Winit=0.482517;
    Ci0IMD=6.2;
    Ce0IMD=72;
    CclxIMD=0.016;
    expo=NDoses(3,1,2,2,0,0.868055555555556,2.20833333333333);

    Print(Weight,0,0.868055555555556,2.20833333333333);
    Print(CiIMD,0,0.868055555555556,2.20833333333333);
    Print(C_exposure,0,0.868055555555556,2.20833333333333);
}
End.
