#### Toxicokinetics of Imidacloprid in A. caliginosa
#===============================================


Integrate(Lsodes, 1E-6, 1E-8, 1);

SetPoints("Setpoints_ind_68.out", "tab_setpoint_ind_68.out", 0,kuIMD, keIMD, phi, a_growth);

########## Individuals ################################################
Simulation { # TK IMD - i =  144
    Winit=0.3175932;
    Ci0IMD=6.2;
    Ce0IMD=89;
    CclxIMD=0.016;
    expo=NDoses(3,1,2,2,0,7.00347222222222,7.00416666666667);

    Print(Weight,0,7.00347222222222,7.00416666666667);
    Print(CiIMD,0,7.00347222222222,7.00416666666667);
    Print(C_exposure,0,7.00347222222222,7.00416666666667);
}
End.
