#### Toxicokinetics of Imidacloprid in A. caliginosa
#===============================================


Integrate(Lsodes, 1E-6, 1E-8, 1);

SetPoints("Setpoints_ind_full_19.out", "tab_setpoint_ind_19.out", 0,kuIMD, keIMD, phi, a_growth);

########## Individuals ################################################
Simulation { # TK IMD - i =  39
    Winit=0.5425976;
    Ci0IMD=6.2;
    Ce0IMD=89;
    CclxIMD=0.016;
    expo=NDoses(3,1,2,2,0,9.84861111111111,11.1923611111111);

    PrintStep(Weight,0, 44, 0.25);
    PrintStep(CiIMD,0, 44, 0.25);
    PrintStep(C_exposure,0, 44, 0.25);
}
End.
