#### Toxicokinetics of Imidacloprid in A. caliginosa
#===============================================


Integrate(Lsodes, 1E-6, 1E-8, 1);

SetPoints("Setpoints_ind_72.out", "tab_setpoint_ind_72.out", 0,kuIMD, keIMD, a_growth);

########## Individuals ################################################
Simulation { # TK IMD - i =  148
    Winit=0.3495908;
    Ci0IMD=6.2;
    Ce0IMD=89;
    CclxIMD=0.016;
    expo=NDoses(2,1,2,0,13.9902777777778);

    Print(Weight,0,13.9902777777778);
    Print(CiIMD,0,13.9902777777778);
    Print(C_exposure,0,13.9902777777778);
}
End.
