#### Toxicokinetics of Imidacloprid in A. caliginosa
#===============================================


Integrate(Lsodes, 1E-6, 1E-8, 1);

SetPoints("Setpoints_ind_66.out", "tab_setpoint_ind_66.out", 0,kuIMD, keIMD, a_growth);

########## Individuals ################################################
Simulation { # TK IMD - i =  142
    Winit=0.3202313;
    Ci0IMD=6.2;
    Ce0IMD=89;
    CclxIMD=0.016;
    expo=NDoses(3,1,2,2,0,3.00902777777778,3.01041666666667);

    Print(Weight,0,3.00902777777778,3.01041666666667);
    Print(CiIMD,0,3.00902777777778,3.01041666666667);
    Print(C_exposure,0,3.00902777777778,3.01041666666667);
}
End.
