# Kinetic model
#----------------------------------------------------------------------
Inputs = {expo, Winit, event_Ce}
States = {L, CeIMD, Ci_IMD1, Ci_IMD2, CeIMD_real};
Outputs = {Weight, CiIMD, C_exposure}; # Only Weights needs to be in Outputs

# PARAMETERS -----------------------------------------------------

# !!! Weight of earthworms are without their gut content !!!

Winit;      # Initial weight (without gut content) (g)
Ci0IMD;     # IMD Initial concentration in earthworms (ng/g)
Ce0IMD;     # Initial IMD concentration in the contaminated soil (ng/g soil)
CclxIMD;    # IMD concentration in the uncontaminated soil (ng/g soil)

# Error parameters 
Sigma_W;  # Error on Weight measurements without gut content
Sigma_CiIMD; # Error on CiIMD measurements

# Kinetics in soil 
DT50IMD = 353.5;   # IMD Half-life in soil (days)
DT50gut = 0.182; # In days ! (= 4,37 h)
phi; 

# Second compartment
kperiph;

# Growth parameters 
a_growth;   # Growth rate of earthworms in soil (g^(1/3)/d)
Vr_a_growth;

# Kinetics in Earthworms
kuIMD;    # IMD Absorption rate
keIMD;    # IMD Elimination rate

# Exposition status 
expo; # 0 if in soil and not exposed ; 1 if in soil and exposed ; 2 if fasting

# MODEL ---------------------------------------------------------

Initialize {
    # Starting points
    L = pow(Winit, 1.0/3.0);
    CeIMD = Ce0IMD + CclxIMD;
    Ci_IMD1 = Ci0IMD * kperiph/(kperiph + kperiph);
    Ci_IMD2 = Ci0IMD - Ci_IMD1;
}

# Differentials
Dynamics {
    # Growth
    dt(L) = (expo == 2 ? 0 : a_growth);
    
    # Concentration in soil
    dt(CeIMD) = (expo == 2 ? -log(2)/DT50gut * CeIMD : -log(2)/DT50IMD * CeIMD);
    
    # Concentration in earthworms
    a_real = (expo == 2 ? 0 : a_growth);
    CeIMD_real = (expo == 2 ? phi * CeIMD : CeIMD);
    
    dt(Ci_IMD2) = 1/(L)*(kperiph*Ci_IMD1 - kperiph*Ci_IMD2) - 3*a_real/(L)*Ci_IMD2;
    dt(Ci_IMD1) = 1/(L)*(kuIMD*CeIMD_real - keIMD*Ci_IMD1 + kperiph*Ci_IMD2 - kperiph*Ci_IMD1) - 3*a_real/(L)*Ci_IMD1;
}

CalcOutputs {
    Weight = pow(L,3);
    CiIMD = ((Ci_IMD1+Ci_IMD2) > 1e-12 ? (Ci_IMD1+Ci_IMD2) : 1e-12);
    C_exposure = CeIMD;
}

End.