#### Toxicokinetics of Imidacloprid in A. caliginosa
#===============================================


Integrate(Lsodes, 1E-6, 1E-8, 1);

SetPoints("Setpoints_ind_22.out", "tab_setpoint_ind_22.out", 0,kuIMD, keIMD, kperiph, phi, a_growth);

########## Individuals ################################################
Simulation { # TK IMD - i =  46
    Winit=0.478262;
    Ci0IMD=6.2;
    Ce0IMD=89;
    CclxIMD=0.016;
    expo=NDoses(3,1,2,2,0,13.8409722222222,15.1569444444444);

    Print(Weight,0,13.8409722222222,15.1569444444444);
    Print(CiIMD,0,13.8409722222222,15.1569444444444);
    Print(C_exposure,0,13.8409722222222,15.1569444444444);
}
End.
