#### Toxicokinetics of Imidacloprid in A. caliginosa
#===============================================


Integrate(Lsodes, 1E-6, 1E-8, 1);

SetPoints("Setpoints_ind_full_65.out", "tab_setpoint_ind_65.out", 0,kuIMD, keIMD, kperiph, phi, a_growth);

########## Individuals ################################################
Simulation { # TK IMD - i =  141
    Winit=0.3134233;
    Ci0IMD=6.2;
    Ce0IMD=89;
    CclxIMD=0.016;
    expo=NDoses(3,1,2,2,0,3.00763888888889,3.00833333333333);

    PrintStep(Weight,0, 44, 0.25);
    PrintStep(CiIMD,0, 44, 0.25);
    PrintStep(C_exposure,0, 44, 0.25);
}
End.
