#### Toxicokinetics of Imidacloprid in A. caliginosa
#===============================================


Integrate(Lsodes, 1E-6, 1E-8, 1);

SetPoints("Setpoints_ind_55.out", "tab_setpoint_ind_55.out", 0,kuIMD, keIMD, kperiph, phi, a_growth);

########## Individuals ################################################
Simulation { # TK IMD - i =  112
    Winit=0.5690637;
    Ci0IMD=6.2;
    Ce0IMD=89;
    CclxIMD=0.016;
    expo=NDoses(4,1,0,2,2,0,20.9972222222222,34.7888888888889,36.0388888888889);
    event_Ce=Events(CeIMD,1,20.9972222222222, Replace,0.016);
    Print(Weight,0,20.9972222222222,34.7888888888889,36.0388888888889);
    Print(CiIMD,0,20.9972222222222,34.7888888888889,36.0388888888889);
    Print(C_exposure,0,20.9972222222222,34.7888888888889,36.0388888888889);
}
End.
