#### Toxicokinetics of Imidacloprid in A. caliginosa
#===============================================


Integrate(Lsodes, 1E-6, 1E-8, 1);

SetPoints("Setpoints_ind_full_72.out", "tab_setpoint_ind_72.out", 0,kuIMD, keIMD, kperiph, phi, a_growth);

########## Individuals ################################################
Simulation { # TK IMD - i =  148
    Winit=0.3495908;
    Ci0IMD=6.2;
    Ce0IMD=89;
    CclxIMD=0.016;
    expo=NDoses(2,1,2,0,13.9902777777778);

    PrintStep(Weight,0, 44, 0.25);
    PrintStep(CiIMD,0, 44, 0.25);
    PrintStep(C_exposure,0, 44, 0.25);
}
End.
